(set-logic QF_UFLIA)
(set-option :produce-models true)
(declare-const c_0_0 Int)
(assert (or  (= c_0_0 -1) (= c_0_0 -2) (= c_0_0 -3)))
(declare-const c_0_1 Int)
(assert (or  (= c_0_1 -4) (= c_0_1 -5) (= c_0_1 -6)))
(declare-const c_0_2 Int)
(assert (or  (= c_0_2 0)))
(declare-const p_0_0_0 Int)
(assert (or  (= p_0_0_0 3) (= p_0_0_0 5) (= p_0_0_0 9) (= p_0_0_0 11) (= p_0_0_0 -1)))
(declare-const p_0_0_1 Int)
(assert (or  (= p_0_0_1 7) (= p_0_0_1 8) (= p_0_0_1 10) (= p_0_0_1 12) (= p_0_0_1 -1)))
(declare-const p_0_0_2 Int)
(assert (or  (= p_0_0_2 0) (= p_0_0_2 1) (= p_0_0_2 2) (= p_0_0_2 -1)))
(declare-const p_0_0_3 Int)
(assert (or  (= p_0_0_3 4) (= p_0_0_3 6) (= p_0_0_3 -1)))
(declare-const p_0_0_4 Int)
(assert (or  (= p_0_0_4 13) (= p_0_0_4 -1)))
(declare-const p_0_0_5 Int)
(assert (or  (= p_0_0_5 14) (= p_0_0_5 -1)))
(declare-const p_0_0_6 Int)
(assert (or  (= p_0_0_6 15) (= p_0_0_6 -1)))
(declare-const p_0_0_7 Int)
(assert (or  (= p_0_0_7 16) (= p_0_0_7 -1)))
(declare-const p_0_0_8 Int)
(assert (or  (= p_0_0_8 17) (= p_0_0_8 -1)))
(declare-const p_0_1_0 Int)
(assert (or  (= p_0_1_0 3) (= p_0_1_0 5) (= p_0_1_0 9) (= p_0_1_0 11) (= p_0_1_0 -1)))
(declare-const p_0_1_1 Int)
(assert (or  (= p_0_1_1 7) (= p_0_1_1 8) (= p_0_1_1 10) (= p_0_1_1 12) (= p_0_1_1 -1)))
(declare-const p_0_1_2 Int)
(assert (or  (= p_0_1_2 0) (= p_0_1_2 1) (= p_0_1_2 2) (= p_0_1_2 -1)))
(declare-const p_0_1_3 Int)
(assert (or  (= p_0_1_3 4) (= p_0_1_3 6) (= p_0_1_3 -1)))
(declare-const p_0_1_4 Int)
(assert (or  (= p_0_1_4 13) (= p_0_1_4 -1)))
(declare-const p_0_1_5 Int)
(assert (or  (= p_0_1_5 14) (= p_0_1_5 -1)))
(declare-const p_0_1_6 Int)
(assert (or  (= p_0_1_6 15) (= p_0_1_6 -1)))
(declare-const p_0_1_7 Int)
(assert (or  (= p_0_1_7 16) (= p_0_1_7 -1)))
(declare-const p_0_1_8 Int)
(assert (or  (= p_0_1_8 17) (= p_0_1_8 -1)))
(declare-const p_0_2_0 Int)
(assert (or  (= p_0_2_0 3) (= p_0_2_0 5) (= p_0_2_0 9) (= p_0_2_0 11) (= p_0_2_0 -1)))
(declare-const p_0_2_1 Int)
(assert (or  (= p_0_2_1 7) (= p_0_2_1 8) (= p_0_2_1 10) (= p_0_2_1 12) (= p_0_2_1 -1)))
(declare-const p_0_2_2 Int)
(assert (or  (= p_0_2_2 0) (= p_0_2_2 1) (= p_0_2_2 2) (= p_0_2_2 -1)))
(declare-const p_0_2_3 Int)
(assert (or  (= p_0_2_3 4) (= p_0_2_3 6) (= p_0_2_3 -1)))
(declare-const p_0_2_4 Int)
(assert (or  (= p_0_2_4 13) (= p_0_2_4 -1)))
(declare-const p_0_2_5 Int)
(assert (or  (= p_0_2_5 14) (= p_0_2_5 -1)))
(declare-const p_0_2_6 Int)
(assert (or  (= p_0_2_6 15) (= p_0_2_6 -1)))
(declare-const p_0_2_7 Int)
(assert (or  (= p_0_2_7 16) (= p_0_2_7 -1)))
(declare-const p_0_2_8 Int)
(assert (or  (= p_0_2_8 17) (= p_0_2_8 -1)))
(declare-const c_1_0 Int)
(assert (or  (= c_1_0 -18) (= c_1_0 -19) (= c_1_0 -20) (= c_1_0 -7) (= c_1_0 -8) (= c_1_0 -9) (= c_1_0 -12) (= c_1_0 -13) (= c_1_0 -14) (= c_1_0 -15) (= c_1_0 -16)))
(declare-const c_1_1 Int)
(assert (or  (= c_1_1 -17) (= c_1_1 -21) (= c_1_1 -10)))
(declare-const c_1_2 Int)
(assert (or  (= c_1_2 -7) (= c_1_2 -8) (= c_1_2 -9)))
(declare-const c_1_3 Int)
(assert (or  (= c_1_3 -11)))
(declare-const c_1_4 Int)
(assert (or  (= c_1_4 -18) (= c_1_4 -19) (= c_1_4 -20) (= c_1_4 -7) (= c_1_4 -8) (= c_1_4 -9) (= c_1_4 -12) (= c_1_4 -13) (= c_1_4 -14) (= c_1_4 -15) (= c_1_4 -16)))
(declare-const c_1_5 Int)
(assert (or  (= c_1_5 -22) (= c_1_5 -24) (= c_1_5 -25)))
(declare-const c_1_6 Int)
(assert (or  (= c_1_6 -18) (= c_1_6 -19) (= c_1_6 -20)))
(declare-const c_1_7 Int)
(assert (or  (= c_1_7 -23)))
(declare-const c_1_8 Int)
(assert (or  (= c_1_8 0)))
(declare-const p_1_0_0 Int)
(assert (or  (= p_1_0_0 3) (= p_1_0_0 5) (= p_1_0_0 9) (= p_1_0_0 11) (= p_1_0_0 -1)))
(declare-const p_1_0_1 Int)
(assert (or  (= p_1_0_1 7) (= p_1_0_1 8) (= p_1_0_1 10) (= p_1_0_1 12) (= p_1_0_1 -1)))
(declare-const p_1_0_2 Int)
(assert (or  (= p_1_0_2 0) (= p_1_0_2 1) (= p_1_0_2 2) (= p_1_0_2 -1)))
(declare-const p_1_0_3 Int)
(assert (or  (= p_1_0_3 4) (= p_1_0_3 6) (= p_1_0_3 -1)))
(declare-const p_1_0_4 Int)
(assert (or  (= p_1_0_4 13) (= p_1_0_4 -1)))
(declare-const p_1_0_5 Int)
(assert (or  (= p_1_0_5 14) (= p_1_0_5 -1)))
(declare-const p_1_0_6 Int)
(assert (or  (= p_1_0_6 15) (= p_1_0_6 -1)))
(declare-const p_1_0_7 Int)
(assert (or  (= p_1_0_7 16) (= p_1_0_7 -1)))
(declare-const p_1_0_8 Int)
(assert (or  (= p_1_0_8 17) (= p_1_0_8 -1)))
(declare-const p_1_1_0 Int)
(assert (or  (= p_1_1_0 3) (= p_1_1_0 5) (= p_1_1_0 9) (= p_1_1_0 11) (= p_1_1_0 -1)))
(declare-const p_1_1_1 Int)
(assert (or  (= p_1_1_1 7) (= p_1_1_1 8) (= p_1_1_1 10) (= p_1_1_1 12) (= p_1_1_1 -1)))
(declare-const p_1_1_2 Int)
(assert (or  (= p_1_1_2 0) (= p_1_1_2 1) (= p_1_1_2 2) (= p_1_1_2 -1)))
(declare-const p_1_1_3 Int)
(assert (or  (= p_1_1_3 4) (= p_1_1_3 6) (= p_1_1_3 -1)))
(declare-const p_1_1_4 Int)
(assert (or  (= p_1_1_4 13) (= p_1_1_4 -1)))
(declare-const p_1_1_5 Int)
(assert (or  (= p_1_1_5 14) (= p_1_1_5 -1)))
(declare-const p_1_1_6 Int)
(assert (or  (= p_1_1_6 15) (= p_1_1_6 -1)))
(declare-const p_1_1_7 Int)
(assert (or  (= p_1_1_7 16) (= p_1_1_7 -1)))
(declare-const p_1_1_8 Int)
(assert (or  (= p_1_1_8 17) (= p_1_1_8 -1)))
(declare-const p_1_2_0 Int)
(assert (or  (= p_1_2_0 3) (= p_1_2_0 5) (= p_1_2_0 9) (= p_1_2_0 11) (= p_1_2_0 -1)))
(declare-const p_1_2_1 Int)
(assert (or  (= p_1_2_1 7) (= p_1_2_1 8) (= p_1_2_1 10) (= p_1_2_1 12) (= p_1_2_1 -1)))
(declare-const p_1_2_2 Int)
(assert (or  (= p_1_2_2 0) (= p_1_2_2 1) (= p_1_2_2 2) (= p_1_2_2 -1)))
(declare-const p_1_2_3 Int)
(assert (or  (= p_1_2_3 4) (= p_1_2_3 6) (= p_1_2_3 -1)))
(declare-const p_1_2_4 Int)
(assert (or  (= p_1_2_4 13) (= p_1_2_4 -1)))
(declare-const p_1_2_5 Int)
(assert (or  (= p_1_2_5 14) (= p_1_2_5 -1)))
(declare-const p_1_2_6 Int)
(assert (or  (= p_1_2_6 15) (= p_1_2_6 -1)))
(declare-const p_1_2_7 Int)
(assert (or  (= p_1_2_7 16) (= p_1_2_7 -1)))
(declare-const p_1_2_8 Int)
(assert (or  (= p_1_2_8 17) (= p_1_2_8 -1)))
(declare-const p_1_3_0 Int)
(assert (or  (= p_1_3_0 3) (= p_1_3_0 5) (= p_1_3_0 9) (= p_1_3_0 11) (= p_1_3_0 -1)))
(declare-const p_1_3_1 Int)
(assert (or  (= p_1_3_1 7) (= p_1_3_1 8) (= p_1_3_1 10) (= p_1_3_1 12) (= p_1_3_1 -1)))
(declare-const p_1_3_2 Int)
(assert (or  (= p_1_3_2 0) (= p_1_3_2 1) (= p_1_3_2 2) (= p_1_3_2 -1)))
(declare-const p_1_3_3 Int)
(assert (or  (= p_1_3_3 4) (= p_1_3_3 6) (= p_1_3_3 -1)))
(declare-const p_1_3_4 Int)
(assert (or  (= p_1_3_4 13) (= p_1_3_4 -1)))
(declare-const p_1_3_5 Int)
(assert (or  (= p_1_3_5 14) (= p_1_3_5 -1)))
(declare-const p_1_3_6 Int)
(assert (or  (= p_1_3_6 15) (= p_1_3_6 -1)))
(declare-const p_1_3_7 Int)
(assert (or  (= p_1_3_7 16) (= p_1_3_7 -1)))
(declare-const p_1_3_8 Int)
(assert (or  (= p_1_3_8 17) (= p_1_3_8 -1)))
(declare-const p_1_4_0 Int)
(assert (or  (= p_1_4_0 3) (= p_1_4_0 5) (= p_1_4_0 9) (= p_1_4_0 11) (= p_1_4_0 -1)))
(declare-const p_1_4_1 Int)
(assert (or  (= p_1_4_1 7) (= p_1_4_1 8) (= p_1_4_1 10) (= p_1_4_1 12) (= p_1_4_1 -1)))
(declare-const p_1_4_2 Int)
(assert (or  (= p_1_4_2 0) (= p_1_4_2 1) (= p_1_4_2 2) (= p_1_4_2 -1)))
(declare-const p_1_4_3 Int)
(assert (or  (= p_1_4_3 4) (= p_1_4_3 6) (= p_1_4_3 -1)))
(declare-const p_1_4_4 Int)
(assert (or  (= p_1_4_4 13) (= p_1_4_4 -1)))
(declare-const p_1_4_5 Int)
(assert (or  (= p_1_4_5 14) (= p_1_4_5 -1)))
(declare-const p_1_4_6 Int)
(assert (or  (= p_1_4_6 15) (= p_1_4_6 -1)))
(declare-const p_1_4_7 Int)
(assert (or  (= p_1_4_7 16) (= p_1_4_7 -1)))
(declare-const p_1_4_8 Int)
(assert (or  (= p_1_4_8 17) (= p_1_4_8 -1)))
(declare-const p_1_5_0 Int)
(assert (or  (= p_1_5_0 3) (= p_1_5_0 5) (= p_1_5_0 9) (= p_1_5_0 11) (= p_1_5_0 -1)))
(declare-const p_1_5_1 Int)
(assert (or  (= p_1_5_1 7) (= p_1_5_1 8) (= p_1_5_1 10) (= p_1_5_1 12) (= p_1_5_1 -1)))
(declare-const p_1_5_2 Int)
(assert (or  (= p_1_5_2 0) (= p_1_5_2 1) (= p_1_5_2 2) (= p_1_5_2 -1)))
(declare-const p_1_5_3 Int)
(assert (or  (= p_1_5_3 4) (= p_1_5_3 6) (= p_1_5_3 -1)))
(declare-const p_1_5_4 Int)
(assert (or  (= p_1_5_4 13) (= p_1_5_4 -1)))
(declare-const p_1_5_5 Int)
(assert (or  (= p_1_5_5 14) (= p_1_5_5 -1)))
(declare-const p_1_5_6 Int)
(assert (or  (= p_1_5_6 15) (= p_1_5_6 -1)))
(declare-const p_1_5_7 Int)
(assert (or  (= p_1_5_7 16) (= p_1_5_7 -1)))
(declare-const p_1_5_8 Int)
(assert (or  (= p_1_5_8 17) (= p_1_5_8 -1)))
(declare-const p_1_6_0 Int)
(assert (or  (= p_1_6_0 3) (= p_1_6_0 5) (= p_1_6_0 9) (= p_1_6_0 11) (= p_1_6_0 -1)))
(declare-const p_1_6_1 Int)
(assert (or  (= p_1_6_1 7) (= p_1_6_1 8) (= p_1_6_1 10) (= p_1_6_1 12) (= p_1_6_1 -1)))
(declare-const p_1_6_2 Int)
(assert (or  (= p_1_6_2 0) (= p_1_6_2 1) (= p_1_6_2 2) (= p_1_6_2 -1)))
(declare-const p_1_6_3 Int)
(assert (or  (= p_1_6_3 4) (= p_1_6_3 6) (= p_1_6_3 -1)))
(declare-const p_1_6_4 Int)
(assert (or  (= p_1_6_4 13) (= p_1_6_4 -1)))
(declare-const p_1_6_5 Int)
(assert (or  (= p_1_6_5 14) (= p_1_6_5 -1)))
(declare-const p_1_6_6 Int)
(assert (or  (= p_1_6_6 15) (= p_1_6_6 -1)))
(declare-const p_1_6_7 Int)
(assert (or  (= p_1_6_7 16) (= p_1_6_7 -1)))
(declare-const p_1_6_8 Int)
(assert (or  (= p_1_6_8 17) (= p_1_6_8 -1)))
(declare-const p_1_7_0 Int)
(assert (or  (= p_1_7_0 3) (= p_1_7_0 5) (= p_1_7_0 9) (= p_1_7_0 11) (= p_1_7_0 -1)))
(declare-const p_1_7_1 Int)
(assert (or  (= p_1_7_1 7) (= p_1_7_1 8) (= p_1_7_1 10) (= p_1_7_1 12) (= p_1_7_1 -1)))
(declare-const p_1_7_2 Int)
(assert (or  (= p_1_7_2 0) (= p_1_7_2 1) (= p_1_7_2 2) (= p_1_7_2 -1)))
(declare-const p_1_7_3 Int)
(assert (or  (= p_1_7_3 4) (= p_1_7_3 6) (= p_1_7_3 -1)))
(declare-const p_1_7_4 Int)
(assert (or  (= p_1_7_4 13) (= p_1_7_4 -1)))
(declare-const p_1_7_5 Int)
(assert (or  (= p_1_7_5 14) (= p_1_7_5 -1)))
(declare-const p_1_7_6 Int)
(assert (or  (= p_1_7_6 15) (= p_1_7_6 -1)))
(declare-const p_1_7_7 Int)
(assert (or  (= p_1_7_7 16) (= p_1_7_7 -1)))
(declare-const p_1_7_8 Int)
(assert (or  (= p_1_7_8 17) (= p_1_7_8 -1)))
(declare-const p_1_8_0 Int)
(assert (or  (= p_1_8_0 3) (= p_1_8_0 5) (= p_1_8_0 9) (= p_1_8_0 11) (= p_1_8_0 -1)))
(declare-const p_1_8_1 Int)
(assert (or  (= p_1_8_1 7) (= p_1_8_1 8) (= p_1_8_1 10) (= p_1_8_1 12) (= p_1_8_1 -1)))
(declare-const p_1_8_2 Int)
(assert (or  (= p_1_8_2 0) (= p_1_8_2 1) (= p_1_8_2 2) (= p_1_8_2 -1)))
(declare-const p_1_8_3 Int)
(assert (or  (= p_1_8_3 4) (= p_1_8_3 6) (= p_1_8_3 -1)))
(declare-const p_1_8_4 Int)
(assert (or  (= p_1_8_4 13) (= p_1_8_4 -1)))
(declare-const p_1_8_5 Int)
(assert (or  (= p_1_8_5 14) (= p_1_8_5 -1)))
(declare-const p_1_8_6 Int)
(assert (or  (= p_1_8_6 15) (= p_1_8_6 -1)))
(declare-const p_1_8_7 Int)
(assert (or  (= p_1_8_7 16) (= p_1_8_7 -1)))
(declare-const p_1_8_8 Int)
(assert (or  (= p_1_8_8 17) (= p_1_8_8 -1)))
(declare-const c_2_0 Int)
(assert (or  (= c_2_0 -18) (= c_2_0 -19) (= c_2_0 -20) (= c_2_0 -7) (= c_2_0 -8) (= c_2_0 -9) (= c_2_0 -12) (= c_2_0 -13) (= c_2_0 -14) (= c_2_0 -15) (= c_2_0 -16) (= c_2_0 1) (= c_2_0 2) (= c_2_0 3) (= c_2_0 4) (= c_2_0 5) (= c_2_0 6) (= c_2_0 7)))
(declare-const c_2_1 Int)
(assert (or  (= c_2_1 1) (= c_2_1 2) (= c_2_1 3) (= c_2_1 4) (= c_2_1 0)))
(declare-const c_2_2 Int)
(assert (or  (= c_2_2 8) (= c_2_2 10) (= c_2_2 12)))
(declare-const c_2_3 Int)
(assert (or  (= c_2_3 -12) (= c_2_3 -13) (= c_2_3 -14) (= c_2_3 -15) (= c_2_3 -16) (= c_2_3 2) (= c_2_3 5)))
(declare-const c_2_4 Int)
(assert (or  (= c_2_4 2) (= c_2_4 0)))
(declare-const c_2_5 Int)
(assert (or  (= c_2_5 14)))
(declare-const c_2_6 Int)
(assert (or  (= c_2_6 -18) (= c_2_6 -19) (= c_2_6 -20) (= c_2_6 -7) (= c_2_6 -8) (= c_2_6 -9) (= c_2_6 -12) (= c_2_6 -13) (= c_2_6 -14) (= c_2_6 -15) (= c_2_6 -16) (= c_2_6 1) (= c_2_6 2) (= c_2_6 3) (= c_2_6 4) (= c_2_6 5) (= c_2_6 6) (= c_2_6 7)))
(declare-const c_2_7 Int)
(assert (or  (= c_2_7 1) (= c_2_7 2) (= c_2_7 3) (= c_2_7 4) (= c_2_7 0)))
(declare-const c_2_8 Int)
(assert (or  (= c_2_8 9) (= c_2_8 11) (= c_2_8 13)))
(declare-const c_2_9 Int)
(assert (or  (= c_2_9 -12) (= c_2_9 -13) (= c_2_9 -14) (= c_2_9 -15) (= c_2_9 -16) (= c_2_9 3) (= c_2_9 7)))
(declare-const c_2_10 Int)
(assert (or  (= c_2_10 3) (= c_2_10 0)))
(declare-const c_2_11 Int)
(assert (or  (= c_2_11 19)))
(declare-const c_2_12 Int)
(assert (or  (= c_2_12 0)))
(declare-const p_2_0_0 Int)
(assert (or  (= p_2_0_0 3) (= p_2_0_0 5) (= p_2_0_0 9) (= p_2_0_0 11) (= p_2_0_0 -1)))
(declare-const p_2_0_1 Int)
(assert (or  (= p_2_0_1 7) (= p_2_0_1 8) (= p_2_0_1 10) (= p_2_0_1 12) (= p_2_0_1 -1)))
(declare-const p_2_0_2 Int)
(assert (or  (= p_2_0_2 0) (= p_2_0_2 1) (= p_2_0_2 2) (= p_2_0_2 -1)))
(declare-const p_2_0_3 Int)
(assert (or  (= p_2_0_3 4) (= p_2_0_3 6) (= p_2_0_3 -1)))
(declare-const p_2_0_4 Int)
(assert (or  (= p_2_0_4 13) (= p_2_0_4 -1)))
(declare-const p_2_0_5 Int)
(assert (or  (= p_2_0_5 14) (= p_2_0_5 -1)))
(declare-const p_2_0_6 Int)
(assert (or  (= p_2_0_6 15) (= p_2_0_6 -1)))
(declare-const p_2_0_7 Int)
(assert (or  (= p_2_0_7 16) (= p_2_0_7 -1)))
(declare-const p_2_0_8 Int)
(assert (or  (= p_2_0_8 17) (= p_2_0_8 -1)))
(declare-const p_2_1_0 Int)
(assert (or  (= p_2_1_0 3) (= p_2_1_0 5) (= p_2_1_0 9) (= p_2_1_0 11) (= p_2_1_0 -1)))
(declare-const p_2_1_1 Int)
(assert (or  (= p_2_1_1 7) (= p_2_1_1 8) (= p_2_1_1 10) (= p_2_1_1 12) (= p_2_1_1 -1)))
(declare-const p_2_1_2 Int)
(assert (or  (= p_2_1_2 0) (= p_2_1_2 1) (= p_2_1_2 2) (= p_2_1_2 -1)))
(declare-const p_2_1_3 Int)
(assert (or  (= p_2_1_3 4) (= p_2_1_3 6) (= p_2_1_3 -1)))
(declare-const p_2_1_4 Int)
(assert (or  (= p_2_1_4 13) (= p_2_1_4 -1)))
(declare-const p_2_1_5 Int)
(assert (or  (= p_2_1_5 14) (= p_2_1_5 -1)))
(declare-const p_2_1_6 Int)
(assert (or  (= p_2_1_6 15) (= p_2_1_6 -1)))
(declare-const p_2_1_7 Int)
(assert (or  (= p_2_1_7 16) (= p_2_1_7 -1)))
(declare-const p_2_1_8 Int)
(assert (or  (= p_2_1_8 17) (= p_2_1_8 -1)))
(declare-const p_2_2_0 Int)
(assert (or  (= p_2_2_0 3) (= p_2_2_0 5) (= p_2_2_0 9) (= p_2_2_0 11) (= p_2_2_0 -1)))
(declare-const p_2_2_1 Int)
(assert (or  (= p_2_2_1 7) (= p_2_2_1 8) (= p_2_2_1 10) (= p_2_2_1 12) (= p_2_2_1 -1)))
(declare-const p_2_2_2 Int)
(assert (or  (= p_2_2_2 0) (= p_2_2_2 1) (= p_2_2_2 2) (= p_2_2_2 -1)))
(declare-const p_2_2_3 Int)
(assert (or  (= p_2_2_3 4) (= p_2_2_3 6) (= p_2_2_3 -1)))
(declare-const p_2_2_4 Int)
(assert (or  (= p_2_2_4 13) (= p_2_2_4 -1)))
(declare-const p_2_2_5 Int)
(assert (or  (= p_2_2_5 14) (= p_2_2_5 -1)))
(declare-const p_2_2_6 Int)
(assert (or  (= p_2_2_6 15) (= p_2_2_6 -1)))
(declare-const p_2_2_7 Int)
(assert (or  (= p_2_2_7 16) (= p_2_2_7 -1)))
(declare-const p_2_2_8 Int)
(assert (or  (= p_2_2_8 17) (= p_2_2_8 -1)))
(declare-const p_2_3_0 Int)
(assert (or  (= p_2_3_0 3) (= p_2_3_0 5) (= p_2_3_0 9) (= p_2_3_0 11) (= p_2_3_0 -1)))
(declare-const p_2_3_1 Int)
(assert (or  (= p_2_3_1 7) (= p_2_3_1 8) (= p_2_3_1 10) (= p_2_3_1 12) (= p_2_3_1 -1)))
(declare-const p_2_3_2 Int)
(assert (or  (= p_2_3_2 0) (= p_2_3_2 1) (= p_2_3_2 2) (= p_2_3_2 -1)))
(declare-const p_2_3_3 Int)
(assert (or  (= p_2_3_3 4) (= p_2_3_3 6) (= p_2_3_3 -1)))
(declare-const p_2_3_4 Int)
(assert (or  (= p_2_3_4 13) (= p_2_3_4 -1)))
(declare-const p_2_3_5 Int)
(assert (or  (= p_2_3_5 14) (= p_2_3_5 -1)))
(declare-const p_2_3_6 Int)
(assert (or  (= p_2_3_6 15) (= p_2_3_6 -1)))
(declare-const p_2_3_7 Int)
(assert (or  (= p_2_3_7 16) (= p_2_3_7 -1)))
(declare-const p_2_3_8 Int)
(assert (or  (= p_2_3_8 17) (= p_2_3_8 -1)))
(declare-const p_2_4_0 Int)
(assert (or  (= p_2_4_0 3) (= p_2_4_0 5) (= p_2_4_0 9) (= p_2_4_0 11) (= p_2_4_0 -1)))
(declare-const p_2_4_1 Int)
(assert (or  (= p_2_4_1 7) (= p_2_4_1 8) (= p_2_4_1 10) (= p_2_4_1 12) (= p_2_4_1 -1)))
(declare-const p_2_4_2 Int)
(assert (or  (= p_2_4_2 0) (= p_2_4_2 1) (= p_2_4_2 2) (= p_2_4_2 -1)))
(declare-const p_2_4_3 Int)
(assert (or  (= p_2_4_3 4) (= p_2_4_3 6) (= p_2_4_3 -1)))
(declare-const p_2_4_4 Int)
(assert (or  (= p_2_4_4 13) (= p_2_4_4 -1)))
(declare-const p_2_4_5 Int)
(assert (or  (= p_2_4_5 14) (= p_2_4_5 -1)))
(declare-const p_2_4_6 Int)
(assert (or  (= p_2_4_6 15) (= p_2_4_6 -1)))
(declare-const p_2_4_7 Int)
(assert (or  (= p_2_4_7 16) (= p_2_4_7 -1)))
(declare-const p_2_4_8 Int)
(assert (or  (= p_2_4_8 17) (= p_2_4_8 -1)))
(declare-const p_2_5_0 Int)
(assert (or  (= p_2_5_0 3) (= p_2_5_0 5) (= p_2_5_0 9) (= p_2_5_0 11) (= p_2_5_0 -1)))
(declare-const p_2_5_1 Int)
(assert (or  (= p_2_5_1 7) (= p_2_5_1 8) (= p_2_5_1 10) (= p_2_5_1 12) (= p_2_5_1 -1)))
(declare-const p_2_5_2 Int)
(assert (or  (= p_2_5_2 0) (= p_2_5_2 1) (= p_2_5_2 2) (= p_2_5_2 -1)))
(declare-const p_2_5_3 Int)
(assert (or  (= p_2_5_3 4) (= p_2_5_3 6) (= p_2_5_3 -1)))
(declare-const p_2_5_4 Int)
(assert (or  (= p_2_5_4 13) (= p_2_5_4 -1)))
(declare-const p_2_5_5 Int)
(assert (or  (= p_2_5_5 14) (= p_2_5_5 -1)))
(declare-const p_2_5_6 Int)
(assert (or  (= p_2_5_6 15) (= p_2_5_6 -1)))
(declare-const p_2_5_7 Int)
(assert (or  (= p_2_5_7 16) (= p_2_5_7 -1)))
(declare-const p_2_5_8 Int)
(assert (or  (= p_2_5_8 17) (= p_2_5_8 -1)))
(declare-const p_2_6_0 Int)
(assert (or  (= p_2_6_0 3) (= p_2_6_0 5) (= p_2_6_0 9) (= p_2_6_0 11) (= p_2_6_0 -1)))
(declare-const p_2_6_1 Int)
(assert (or  (= p_2_6_1 7) (= p_2_6_1 8) (= p_2_6_1 10) (= p_2_6_1 12) (= p_2_6_1 -1)))
(declare-const p_2_6_2 Int)
(assert (or  (= p_2_6_2 0) (= p_2_6_2 1) (= p_2_6_2 2) (= p_2_6_2 -1)))
(declare-const p_2_6_3 Int)
(assert (or  (= p_2_6_3 4) (= p_2_6_3 6) (= p_2_6_3 -1)))
(declare-const p_2_6_4 Int)
(assert (or  (= p_2_6_4 13) (= p_2_6_4 -1)))
(declare-const p_2_6_5 Int)
(assert (or  (= p_2_6_5 14) (= p_2_6_5 -1)))
(declare-const p_2_6_6 Int)
(assert (or  (= p_2_6_6 15) (= p_2_6_6 -1)))
(declare-const p_2_6_7 Int)
(assert (or  (= p_2_6_7 16) (= p_2_6_7 -1)))
(declare-const p_2_6_8 Int)
(assert (or  (= p_2_6_8 17) (= p_2_6_8 -1)))
(declare-const p_2_7_0 Int)
(assert (or  (= p_2_7_0 3) (= p_2_7_0 5) (= p_2_7_0 9) (= p_2_7_0 11) (= p_2_7_0 -1)))
(declare-const p_2_7_1 Int)
(assert (or  (= p_2_7_1 7) (= p_2_7_1 8) (= p_2_7_1 10) (= p_2_7_1 12) (= p_2_7_1 -1)))
(declare-const p_2_7_2 Int)
(assert (or  (= p_2_7_2 0) (= p_2_7_2 1) (= p_2_7_2 2) (= p_2_7_2 -1)))
(declare-const p_2_7_3 Int)
(assert (or  (= p_2_7_3 4) (= p_2_7_3 6) (= p_2_7_3 -1)))
(declare-const p_2_7_4 Int)
(assert (or  (= p_2_7_4 13) (= p_2_7_4 -1)))
(declare-const p_2_7_5 Int)
(assert (or  (= p_2_7_5 14) (= p_2_7_5 -1)))
(declare-const p_2_7_6 Int)
(assert (or  (= p_2_7_6 15) (= p_2_7_6 -1)))
(declare-const p_2_7_7 Int)
(assert (or  (= p_2_7_7 16) (= p_2_7_7 -1)))
(declare-const p_2_7_8 Int)
(assert (or  (= p_2_7_8 17) (= p_2_7_8 -1)))
(declare-const p_2_8_0 Int)
(assert (or  (= p_2_8_0 3) (= p_2_8_0 5) (= p_2_8_0 9) (= p_2_8_0 11) (= p_2_8_0 -1)))
(declare-const p_2_8_1 Int)
(assert (or  (= p_2_8_1 7) (= p_2_8_1 8) (= p_2_8_1 10) (= p_2_8_1 12) (= p_2_8_1 -1)))
(declare-const p_2_8_2 Int)
(assert (or  (= p_2_8_2 0) (= p_2_8_2 1) (= p_2_8_2 2) (= p_2_8_2 -1)))
(declare-const p_2_8_3 Int)
(assert (or  (= p_2_8_3 4) (= p_2_8_3 6) (= p_2_8_3 -1)))
(declare-const p_2_8_4 Int)
(assert (or  (= p_2_8_4 13) (= p_2_8_4 -1)))
(declare-const p_2_8_5 Int)
(assert (or  (= p_2_8_5 14) (= p_2_8_5 -1)))
(declare-const p_2_8_6 Int)
(assert (or  (= p_2_8_6 15) (= p_2_8_6 -1)))
(declare-const p_2_8_7 Int)
(assert (or  (= p_2_8_7 16) (= p_2_8_7 -1)))
(declare-const p_2_8_8 Int)
(assert (or  (= p_2_8_8 17) (= p_2_8_8 -1)))
(declare-const p_2_9_0 Int)
(assert (or  (= p_2_9_0 3) (= p_2_9_0 5) (= p_2_9_0 9) (= p_2_9_0 11) (= p_2_9_0 -1)))
(declare-const p_2_9_1 Int)
(assert (or  (= p_2_9_1 7) (= p_2_9_1 8) (= p_2_9_1 10) (= p_2_9_1 12) (= p_2_9_1 -1)))
(declare-const p_2_9_2 Int)
(assert (or  (= p_2_9_2 0) (= p_2_9_2 1) (= p_2_9_2 2) (= p_2_9_2 -1)))
(declare-const p_2_9_3 Int)
(assert (or  (= p_2_9_3 4) (= p_2_9_3 6) (= p_2_9_3 -1)))
(declare-const p_2_9_4 Int)
(assert (or  (= p_2_9_4 13) (= p_2_9_4 -1)))
(declare-const p_2_9_5 Int)
(assert (or  (= p_2_9_5 14) (= p_2_9_5 -1)))
(declare-const p_2_9_6 Int)
(assert (or  (= p_2_9_6 15) (= p_2_9_6 -1)))
(declare-const p_2_9_7 Int)
(assert (or  (= p_2_9_7 16) (= p_2_9_7 -1)))
(declare-const p_2_9_8 Int)
(assert (or  (= p_2_9_8 17) (= p_2_9_8 -1)))
(declare-const p_2_10_0 Int)
(assert (or  (= p_2_10_0 3) (= p_2_10_0 5) (= p_2_10_0 9) (= p_2_10_0 11) (= p_2_10_0 -1)))
(declare-const p_2_10_1 Int)
(assert (or  (= p_2_10_1 7) (= p_2_10_1 8) (= p_2_10_1 10) (= p_2_10_1 12) (= p_2_10_1 -1)))
(declare-const p_2_10_2 Int)
(assert (or  (= p_2_10_2 0) (= p_2_10_2 1) (= p_2_10_2 2) (= p_2_10_2 -1)))
(declare-const p_2_10_3 Int)
(assert (or  (= p_2_10_3 4) (= p_2_10_3 6) (= p_2_10_3 -1)))
(declare-const p_2_10_4 Int)
(assert (or  (= p_2_10_4 13) (= p_2_10_4 -1)))
(declare-const p_2_10_5 Int)
(assert (or  (= p_2_10_5 14) (= p_2_10_5 -1)))
(declare-const p_2_10_6 Int)
(assert (or  (= p_2_10_6 15) (= p_2_10_6 -1)))
(declare-const p_2_10_7 Int)
(assert (or  (= p_2_10_7 16) (= p_2_10_7 -1)))
(declare-const p_2_10_8 Int)
(assert (or  (= p_2_10_8 17) (= p_2_10_8 -1)))
(declare-const p_2_11_0 Int)
(assert (or  (= p_2_11_0 3) (= p_2_11_0 5) (= p_2_11_0 9) (= p_2_11_0 11) (= p_2_11_0 -1)))
(declare-const p_2_11_1 Int)
(assert (or  (= p_2_11_1 7) (= p_2_11_1 8) (= p_2_11_1 10) (= p_2_11_1 12) (= p_2_11_1 -1)))
(declare-const p_2_11_2 Int)
(assert (or  (= p_2_11_2 0) (= p_2_11_2 1) (= p_2_11_2 2) (= p_2_11_2 -1)))
(declare-const p_2_11_3 Int)
(assert (or  (= p_2_11_3 4) (= p_2_11_3 6) (= p_2_11_3 -1)))
(declare-const p_2_11_4 Int)
(assert (or  (= p_2_11_4 13) (= p_2_11_4 -1)))
(declare-const p_2_11_5 Int)
(assert (or  (= p_2_11_5 14) (= p_2_11_5 -1)))
(declare-const p_2_11_6 Int)
(assert (or  (= p_2_11_6 15) (= p_2_11_6 -1)))
(declare-const p_2_11_7 Int)
(assert (or  (= p_2_11_7 16) (= p_2_11_7 -1)))
(declare-const p_2_11_8 Int)
(assert (or  (= p_2_11_8 17) (= p_2_11_8 -1)))
(declare-const p_2_12_0 Int)
(assert (or  (= p_2_12_0 3) (= p_2_12_0 5) (= p_2_12_0 9) (= p_2_12_0 11) (= p_2_12_0 -1)))
(declare-const p_2_12_1 Int)
(assert (or  (= p_2_12_1 7) (= p_2_12_1 8) (= p_2_12_1 10) (= p_2_12_1 12) (= p_2_12_1 -1)))
(declare-const p_2_12_2 Int)
(assert (or  (= p_2_12_2 0) (= p_2_12_2 1) (= p_2_12_2 2) (= p_2_12_2 -1)))
(declare-const p_2_12_3 Int)
(assert (or  (= p_2_12_3 4) (= p_2_12_3 6) (= p_2_12_3 -1)))
(declare-const p_2_12_4 Int)
(assert (or  (= p_2_12_4 13) (= p_2_12_4 -1)))
(declare-const p_2_12_5 Int)
(assert (or  (= p_2_12_5 14) (= p_2_12_5 -1)))
(declare-const p_2_12_6 Int)
(assert (or  (= p_2_12_6 15) (= p_2_12_6 -1)))
(declare-const p_2_12_7 Int)
(assert (or  (= p_2_12_7 16) (= p_2_12_7 -1)))
(declare-const p_2_12_8 Int)
(assert (or  (= p_2_12_8 17) (= p_2_12_8 -1)))
; Rule 1
(assert (= p_0_0_2 2))
(assert (= p_1_0_2 2))
(assert (= p_2_0_2 2))
(assert (= p_0_0_3 4))
(assert (= p_1_0_3 4))
(assert (= p_2_0_3 4))
(assert (= p_0_0_0 9))
(assert (= p_1_0_0 9))
(assert (= p_2_0_0 9))
(assert (= p_0_0_1 10))
(assert (= p_1_0_1 10))
(assert (= p_2_0_1 10))
(assert (= p_0_0_4 13))
(assert (= p_1_0_4 13))
(assert (= p_2_0_4 13))
(assert (= p_0_0_5 14))
(assert (= p_1_0_5 14))
(assert (= p_2_0_5 14))
(assert (= p_0_0_6 15))
(assert (= p_1_0_6 15))
(assert (= p_2_0_6 15))
(assert (= p_0_0_7 16))
(assert (= p_1_0_7 16))
(assert (= p_2_0_7 16))
(assert (= p_0_0_8 17))
(assert (= p_1_0_8 17))
(assert (= p_2_0_8 17))
; Rule 4
; Rule 5
; Rule 6
(assert (=> (= c_0_0 -1) (and true  )))
(assert (=> (= c_0_0 -2) (and true  )))
(assert (=> (= c_0_0 -3) (and true  )))
; Rule 6
(assert (=> (= c_0_1 -4) (and true  )))
(assert (=> (= c_0_1 -5) (and true  )))
(assert (=> (= c_0_1 -6) (and true  )))
; Rule 8
(assert (=> (and (= p_0_0_2 0) (not (= p_0_1_2 0))) (< c_0_0 0)))
(assert (=> (and (not (= p_0_0_2 0)) (= p_0_1_2 0)) (< c_0_0 0)))

(assert (=> (and (= p_0_0_2 1) (not (= p_0_1_2 1))) (< c_0_0 0)))
(assert (=> (and (not (= p_0_0_2 1)) (= p_0_1_2 1)) (< c_0_0 0)))

(assert (=> (and (= p_0_0_2 2) (not (= p_0_1_2 2))) (< c_0_0 0)))
(assert (=> (and (not (= p_0_0_2 2)) (= p_0_1_2 2)) (< c_0_0 0)))

(assert (=> (and (= p_0_0_0 3) (not (= p_0_1_0 3))) (< c_0_0 0)))
(assert (=> (and (not (= p_0_0_0 3)) (= p_0_1_0 3)) (< c_0_0 0)))

(assert (=> (and (= p_0_0_3 4) (not (= p_0_1_3 4))) (< c_0_0 0)))
(assert (=> (and (not (= p_0_0_3 4)) (= p_0_1_3 4)) (< c_0_0 0)))

(assert (=> (and (= p_0_0_0 5) (not (= p_0_1_0 5))) (< c_0_0 0)))
(assert (=> (and (not (= p_0_0_0 5)) (= p_0_1_0 5)) (< c_0_0 0)))

(assert (=> (and (= p_0_0_3 6) (not (= p_0_1_3 6))) (< c_0_0 0)))
(assert (=> (and (not (= p_0_0_3 6)) (= p_0_1_3 6)) (< c_0_0 0)))

(assert (=> (and (= p_0_0_1 7) (not (= p_0_1_1 7))) (< c_0_0 0)))
(assert (=> (and (not (= p_0_0_1 7)) (= p_0_1_1 7)) (< c_0_0 0)))

(assert (=> (and (= p_0_0_1 8) (not (= p_0_1_1 8))) (< c_0_0 0)))
(assert (=> (and (not (= p_0_0_1 8)) (= p_0_1_1 8)) (< c_0_0 0)))

(assert (=> (and (= p_0_0_0 9) (not (= p_0_1_0 9))) (< c_0_0 0)))
(assert (=> (and (not (= p_0_0_0 9)) (= p_0_1_0 9)) (< c_0_0 0)))

(assert (=> (and (= p_0_0_1 10) (not (= p_0_1_1 10))) (< c_0_0 0)))
(assert (=> (and (not (= p_0_0_1 10)) (= p_0_1_1 10)) (< c_0_0 0)))

(assert (=> (and (= p_0_0_0 11) (not (= p_0_1_0 11))) (< c_0_0 0)))
(assert (=> (and (not (= p_0_0_0 11)) (= p_0_1_0 11)) (< c_0_0 0)))

(assert (=> (and (= p_0_0_1 12) (not (= p_0_1_1 12))) (< c_0_0 0)))
(assert (=> (and (not (= p_0_0_1 12)) (= p_0_1_1 12)) (< c_0_0 0)))

(assert (=> (and (= p_0_0_4 13) (not (= p_0_1_4 13))) (< c_0_0 0)))
(assert (=> (and (not (= p_0_0_4 13)) (= p_0_1_4 13)) (< c_0_0 0)))

(assert (=> (and (= p_0_0_5 14) (not (= p_0_1_5 14))) (< c_0_0 0)))
(assert (=> (and (not (= p_0_0_5 14)) (= p_0_1_5 14)) (< c_0_0 0)))

(assert (=> (and (= p_0_0_6 15) (not (= p_0_1_6 15))) (< c_0_0 0)))
(assert (=> (and (not (= p_0_0_6 15)) (= p_0_1_6 15)) (< c_0_0 0)))

(assert (=> (and (= p_0_0_7 16) (not (= p_0_1_7 16))) (< c_0_0 0)))
(assert (=> (and (not (= p_0_0_7 16)) (= p_0_1_7 16)) (< c_0_0 0)))

(assert (=> (and (= p_0_0_8 17) (not (= p_0_1_8 17))) (< c_0_0 0)))
(assert (=> (and (not (= p_0_0_8 17)) (= p_0_1_8 17)) (< c_0_0 0)))

; Rule 8
(assert (=> (and (= p_0_1_2 0) (not (= p_0_2_2 0))) (< c_0_1 0)))
(assert (=> (and (not (= p_0_1_2 0)) (= p_0_2_2 0)) (< c_0_1 0)))

(assert (=> (and (= p_0_1_2 1) (not (= p_0_2_2 1))) (< c_0_1 0)))
(assert (=> (and (not (= p_0_1_2 1)) (= p_0_2_2 1)) (< c_0_1 0)))

(assert (=> (and (= p_0_1_2 2) (not (= p_0_2_2 2))) (< c_0_1 0)))
(assert (=> (and (not (= p_0_1_2 2)) (= p_0_2_2 2)) (< c_0_1 0)))

(assert (=> (and (= p_0_1_0 3) (not (= p_0_2_0 3))) (< c_0_1 0)))
(assert (=> (and (not (= p_0_1_0 3)) (= p_0_2_0 3)) (< c_0_1 0)))

(assert (=> (and (= p_0_1_3 4) (not (= p_0_2_3 4))) (< c_0_1 0)))
(assert (=> (and (not (= p_0_1_3 4)) (= p_0_2_3 4)) (< c_0_1 0)))

(assert (=> (and (= p_0_1_0 5) (not (= p_0_2_0 5))) (< c_0_1 0)))
(assert (=> (and (not (= p_0_1_0 5)) (= p_0_2_0 5)) (< c_0_1 0)))

(assert (=> (and (= p_0_1_3 6) (not (= p_0_2_3 6))) (< c_0_1 0)))
(assert (=> (and (not (= p_0_1_3 6)) (= p_0_2_3 6)) (< c_0_1 0)))

(assert (=> (and (= p_0_1_1 7) (not (= p_0_2_1 7))) (< c_0_1 0)))
(assert (=> (and (not (= p_0_1_1 7)) (= p_0_2_1 7)) (< c_0_1 0)))

(assert (=> (and (= p_0_1_1 8) (not (= p_0_2_1 8))) (< c_0_1 0)))
(assert (=> (and (not (= p_0_1_1 8)) (= p_0_2_1 8)) (< c_0_1 0)))

(assert (=> (and (= p_0_1_0 9) (not (= p_0_2_0 9))) (< c_0_1 0)))
(assert (=> (and (not (= p_0_1_0 9)) (= p_0_2_0 9)) (< c_0_1 0)))

(assert (=> (and (= p_0_1_1 10) (not (= p_0_2_1 10))) (< c_0_1 0)))
(assert (=> (and (not (= p_0_1_1 10)) (= p_0_2_1 10)) (< c_0_1 0)))

(assert (=> (and (= p_0_1_0 11) (not (= p_0_2_0 11))) (< c_0_1 0)))
(assert (=> (and (not (= p_0_1_0 11)) (= p_0_2_0 11)) (< c_0_1 0)))

(assert (=> (and (= p_0_1_1 12) (not (= p_0_2_1 12))) (< c_0_1 0)))
(assert (=> (and (not (= p_0_1_1 12)) (= p_0_2_1 12)) (< c_0_1 0)))

(assert (=> (and (= p_0_1_4 13) (not (= p_0_2_4 13))) (< c_0_1 0)))
(assert (=> (and (not (= p_0_1_4 13)) (= p_0_2_4 13)) (< c_0_1 0)))

(assert (=> (and (= p_0_1_5 14) (not (= p_0_2_5 14))) (< c_0_1 0)))
(assert (=> (and (not (= p_0_1_5 14)) (= p_0_2_5 14)) (< c_0_1 0)))

(assert (=> (and (= p_0_1_6 15) (not (= p_0_2_6 15))) (< c_0_1 0)))
(assert (=> (and (not (= p_0_1_6 15)) (= p_0_2_6 15)) (< c_0_1 0)))

(assert (=> (and (= p_0_1_7 16) (not (= p_0_2_7 16))) (< c_0_1 0)))
(assert (=> (and (not (= p_0_1_7 16)) (= p_0_2_7 16)) (< c_0_1 0)))

(assert (=> (and (= p_0_1_8 17) (not (= p_0_2_8 17))) (< c_0_1 0)))
(assert (=> (and (not (= p_0_1_8 17)) (= p_0_2_8 17)) (< c_0_1 0)))

; Rule 10
(assert (= p_0_0_0 p_1_0_0))
(assert (= p_0_0_1 p_1_0_1))
(assert (= p_0_0_2 p_1_0_2))
(assert (= p_0_0_3 p_1_0_3))
(assert (= p_0_0_4 p_1_0_4))
(assert (= p_0_0_5 p_1_0_5))
(assert (= p_0_0_6 p_1_0_6))
(assert (= p_0_0_7 p_1_0_7))
(assert (= p_0_0_8 p_1_0_8))
(assert (= p_0_1_0 p_1_4_0))
(assert (= p_0_1_1 p_1_4_1))
(assert (= p_0_1_2 p_1_4_2))
(assert (= p_0_1_3 p_1_4_3))
(assert (= p_0_1_4 p_1_4_4))
(assert (= p_0_1_5 p_1_4_5))
(assert (= p_0_1_6 p_1_4_6))
(assert (= p_0_1_7 p_1_4_7))
(assert (= p_0_1_8 p_1_4_8))
(assert (= p_0_2_0 p_1_8_0))
(assert (= p_0_2_1 p_1_8_1))
(assert (= p_0_2_2 p_1_8_2))
(assert (= p_0_2_3 p_1_8_3))
(assert (= p_0_2_4 p_1_8_4))
(assert (= p_0_2_5 p_1_8_5))
(assert (= p_0_2_6 p_1_8_6))
(assert (= p_0_2_7 p_1_8_7))
(assert (= p_0_2_8 p_1_8_8))
; Rule 11
(assert (=> (>= c_0_0 0) (= c_0_0 c_1_0)))
(assert (=> (>= c_0_1 0) (= c_0_1 c_1_4)))
(assert (=> (>= c_0_2 0) (= c_0_2 c_1_8)))
(assert (=> (= c_0_0 -1) (or false  (= c_1_0 -7) (= c_1_0 -8) (= c_1_0 -9))))
(assert (=> (= c_0_0 -1) (or false  (= c_1_1 -10))))
(assert (=> (= c_0_0 -1) (or false  (= c_1_2 -7) (= c_1_2 -8) (= c_1_2 -9))))
(assert (=> (= c_0_0 -1) (or false  (= c_1_3 -11))))
(assert (=> (= c_0_0 -2) (or false  (= c_1_0 -12) (= c_1_0 -13) (= c_1_0 -14) (= c_1_0 -15) (= c_1_0 -16))))
(assert (=> (= c_0_0 -2) (or false  (= c_1_1 -17))))
(assert (=> (= c_0_0 -2) (or false  (= c_1_2 -7) (= c_1_2 -8) (= c_1_2 -9))))
(assert (=> (= c_0_0 -2) (or false  (= c_1_3 -11))))
(assert (=> (= c_0_0 -3) (or false  (= c_1_0 -18) (= c_1_0 -19) (= c_1_0 -20))))
(assert (=> (= c_0_0 -3) (or false  (= c_1_1 -21))))
(assert (=> (= c_0_0 -3) (or false  (= c_1_2 -7) (= c_1_2 -8) (= c_1_2 -9))))
(assert (=> (= c_0_0 -3) (or false  (= c_1_3 -11))))
(assert (=> (= c_0_1 -4) (or false  (= c_1_4 -7) (= c_1_4 -8) (= c_1_4 -9))))
(assert (=> (= c_0_1 -4) (or false  (= c_1_5 -22))))
(assert (=> (= c_0_1 -4) (or false  (= c_1_6 -18) (= c_1_6 -19) (= c_1_6 -20))))
(assert (=> (= c_0_1 -4) (or false  (= c_1_7 -23))))
(assert (=> (= c_0_1 -5) (or false  (= c_1_4 -12) (= c_1_4 -13) (= c_1_4 -14) (= c_1_4 -15) (= c_1_4 -16))))
(assert (=> (= c_0_1 -5) (or false  (= c_1_5 -24))))
(assert (=> (= c_0_1 -5) (or false  (= c_1_6 -18) (= c_1_6 -19) (= c_1_6 -20))))
(assert (=> (= c_0_1 -5) (or false  (= c_1_7 -23))))
(assert (=> (= c_0_1 -6) (or false  (= c_1_4 -18) (= c_1_4 -19) (= c_1_4 -20))))
(assert (=> (= c_0_1 -6) (or false  (= c_1_5 -25))))
(assert (=> (= c_0_1 -6) (or false  (= c_1_6 -18) (= c_1_6 -19) (= c_1_6 -20))))
(assert (=> (= c_0_1 -6) (or false  (= c_1_7 -23))))
; Rule 5
; Rule 6
(assert (=> (= c_1_0 -18) (and true  )))
(assert (=> (= c_1_0 -19) (and true  )))
(assert (=> (= c_1_0 -20) (and true  )))
(assert (=> (= c_1_0 -7) (and true  )))
(assert (=> (= c_1_0 -8) (and true  )))
(assert (=> (= c_1_0 -9) (and true  )))
(assert (=> (= c_1_0 -12) (and true  )))
(assert (=> (= c_1_0 -13) (and true  )))
(assert (=> (= c_1_0 -14) (and true  )))
(assert (=> (= c_1_0 -15) (and true  )))
(assert (=> (= c_1_0 -16) (and true  )))
; Rule 6
(assert (=> (= c_1_1 -17) (and true  )))
(assert (=> (= c_1_1 -21) (and true  )))
(assert (=> (= c_1_1 -10) (and true  )))
; Rule 6
(assert (=> (= c_1_2 -7) (and true  )))
(assert (=> (= c_1_2 -8) (and true  )))
(assert (=> (= c_1_2 -9) (and true  )))
; Rule 6
(assert (=> (= c_1_3 -11) (and true  )))
; Rule 6
(assert (=> (= c_1_4 -18) (and true  )))
(assert (=> (= c_1_4 -19) (and true  )))
(assert (=> (= c_1_4 -20) (and true  )))
(assert (=> (= c_1_4 -7) (and true  )))
(assert (=> (= c_1_4 -8) (and true  )))
(assert (=> (= c_1_4 -9) (and true  )))
(assert (=> (= c_1_4 -12) (and true  )))
(assert (=> (= c_1_4 -13) (and true  )))
(assert (=> (= c_1_4 -14) (and true  )))
(assert (=> (= c_1_4 -15) (and true  )))
(assert (=> (= c_1_4 -16) (and true  )))
; Rule 6
(assert (=> (= c_1_5 -22) (and true  )))
(assert (=> (= c_1_5 -24) (and true  )))
(assert (=> (= c_1_5 -25) (and true  )))
; Rule 6
(assert (=> (= c_1_6 -18) (and true  )))
(assert (=> (= c_1_6 -19) (and true  )))
(assert (=> (= c_1_6 -20) (and true  )))
; Rule 6
(assert (=> (= c_1_7 -23) (and true  )))
; Rule 8
(assert (=> (and (= p_1_0_2 0) (not (= p_1_1_2 0))) (< c_1_0 0)))
(assert (=> (and (not (= p_1_0_2 0)) (= p_1_1_2 0)) (< c_1_0 0)))

(assert (=> (and (= p_1_0_2 1) (not (= p_1_1_2 1))) (< c_1_0 0)))
(assert (=> (and (not (= p_1_0_2 1)) (= p_1_1_2 1)) (< c_1_0 0)))

(assert (=> (and (= p_1_0_2 2) (not (= p_1_1_2 2))) (< c_1_0 0)))
(assert (=> (and (not (= p_1_0_2 2)) (= p_1_1_2 2)) (< c_1_0 0)))

(assert (=> (and (= p_1_0_0 3) (not (= p_1_1_0 3))) (< c_1_0 0)))
(assert (=> (and (not (= p_1_0_0 3)) (= p_1_1_0 3)) (< c_1_0 0)))

(assert (=> (and (= p_1_0_3 4) (not (= p_1_1_3 4))) (< c_1_0 0)))
(assert (=> (and (not (= p_1_0_3 4)) (= p_1_1_3 4)) (< c_1_0 0)))

(assert (=> (and (= p_1_0_0 5) (not (= p_1_1_0 5))) (< c_1_0 0)))
(assert (=> (and (not (= p_1_0_0 5)) (= p_1_1_0 5)) (< c_1_0 0)))

(assert (=> (and (= p_1_0_3 6) (not (= p_1_1_3 6))) (< c_1_0 0)))
(assert (=> (and (not (= p_1_0_3 6)) (= p_1_1_3 6)) (< c_1_0 0)))

(assert (=> (and (= p_1_0_1 7) (not (= p_1_1_1 7))) (< c_1_0 0)))
(assert (=> (and (not (= p_1_0_1 7)) (= p_1_1_1 7)) (< c_1_0 0)))

(assert (=> (and (= p_1_0_1 8) (not (= p_1_1_1 8))) (< c_1_0 0)))
(assert (=> (and (not (= p_1_0_1 8)) (= p_1_1_1 8)) (< c_1_0 0)))

(assert (=> (and (= p_1_0_0 9) (not (= p_1_1_0 9))) (< c_1_0 0)))
(assert (=> (and (not (= p_1_0_0 9)) (= p_1_1_0 9)) (< c_1_0 0)))

(assert (=> (and (= p_1_0_1 10) (not (= p_1_1_1 10))) (< c_1_0 0)))
(assert (=> (and (not (= p_1_0_1 10)) (= p_1_1_1 10)) (< c_1_0 0)))

(assert (=> (and (= p_1_0_0 11) (not (= p_1_1_0 11))) (< c_1_0 0)))
(assert (=> (and (not (= p_1_0_0 11)) (= p_1_1_0 11)) (< c_1_0 0)))

(assert (=> (and (= p_1_0_1 12) (not (= p_1_1_1 12))) (< c_1_0 0)))
(assert (=> (and (not (= p_1_0_1 12)) (= p_1_1_1 12)) (< c_1_0 0)))

(assert (=> (and (= p_1_0_4 13) (not (= p_1_1_4 13))) (< c_1_0 0)))
(assert (=> (and (not (= p_1_0_4 13)) (= p_1_1_4 13)) (< c_1_0 0)))

(assert (=> (and (= p_1_0_5 14) (not (= p_1_1_5 14))) (< c_1_0 0)))
(assert (=> (and (not (= p_1_0_5 14)) (= p_1_1_5 14)) (< c_1_0 0)))

(assert (=> (and (= p_1_0_6 15) (not (= p_1_1_6 15))) (< c_1_0 0)))
(assert (=> (and (not (= p_1_0_6 15)) (= p_1_1_6 15)) (< c_1_0 0)))

(assert (=> (and (= p_1_0_7 16) (not (= p_1_1_7 16))) (< c_1_0 0)))
(assert (=> (and (not (= p_1_0_7 16)) (= p_1_1_7 16)) (< c_1_0 0)))

(assert (=> (and (= p_1_0_8 17) (not (= p_1_1_8 17))) (< c_1_0 0)))
(assert (=> (and (not (= p_1_0_8 17)) (= p_1_1_8 17)) (< c_1_0 0)))

; Rule 8
(assert (=> (and (= p_1_1_2 0) (not (= p_1_2_2 0))) (< c_1_1 0)))
(assert (=> (and (not (= p_1_1_2 0)) (= p_1_2_2 0)) (< c_1_1 0)))

(assert (=> (and (= p_1_1_2 1) (not (= p_1_2_2 1))) (< c_1_1 0)))
(assert (=> (and (not (= p_1_1_2 1)) (= p_1_2_2 1)) (< c_1_1 0)))

(assert (=> (and (= p_1_1_2 2) (not (= p_1_2_2 2))) (< c_1_1 0)))
(assert (=> (and (not (= p_1_1_2 2)) (= p_1_2_2 2)) (< c_1_1 0)))

(assert (=> (and (= p_1_1_0 3) (not (= p_1_2_0 3))) (< c_1_1 0)))
(assert (=> (and (not (= p_1_1_0 3)) (= p_1_2_0 3)) (< c_1_1 0)))

(assert (=> (and (= p_1_1_3 4) (not (= p_1_2_3 4))) (< c_1_1 0)))
(assert (=> (and (not (= p_1_1_3 4)) (= p_1_2_3 4)) (< c_1_1 0)))

(assert (=> (and (= p_1_1_0 5) (not (= p_1_2_0 5))) (< c_1_1 0)))
(assert (=> (and (not (= p_1_1_0 5)) (= p_1_2_0 5)) (< c_1_1 0)))

(assert (=> (and (= p_1_1_3 6) (not (= p_1_2_3 6))) (< c_1_1 0)))
(assert (=> (and (not (= p_1_1_3 6)) (= p_1_2_3 6)) (< c_1_1 0)))

(assert (=> (and (= p_1_1_1 7) (not (= p_1_2_1 7))) (< c_1_1 0)))
(assert (=> (and (not (= p_1_1_1 7)) (= p_1_2_1 7)) (< c_1_1 0)))

(assert (=> (and (= p_1_1_1 8) (not (= p_1_2_1 8))) (< c_1_1 0)))
(assert (=> (and (not (= p_1_1_1 8)) (= p_1_2_1 8)) (< c_1_1 0)))

(assert (=> (and (= p_1_1_0 9) (not (= p_1_2_0 9))) (< c_1_1 0)))
(assert (=> (and (not (= p_1_1_0 9)) (= p_1_2_0 9)) (< c_1_1 0)))

(assert (=> (and (= p_1_1_1 10) (not (= p_1_2_1 10))) (< c_1_1 0)))
(assert (=> (and (not (= p_1_1_1 10)) (= p_1_2_1 10)) (< c_1_1 0)))

(assert (=> (and (= p_1_1_0 11) (not (= p_1_2_0 11))) (< c_1_1 0)))
(assert (=> (and (not (= p_1_1_0 11)) (= p_1_2_0 11)) (< c_1_1 0)))

(assert (=> (and (= p_1_1_1 12) (not (= p_1_2_1 12))) (< c_1_1 0)))
(assert (=> (and (not (= p_1_1_1 12)) (= p_1_2_1 12)) (< c_1_1 0)))

(assert (=> (and (= p_1_1_4 13) (not (= p_1_2_4 13))) (< c_1_1 0)))
(assert (=> (and (not (= p_1_1_4 13)) (= p_1_2_4 13)) (< c_1_1 0)))

(assert (=> (and (= p_1_1_5 14) (not (= p_1_2_5 14))) (< c_1_1 0)))
(assert (=> (and (not (= p_1_1_5 14)) (= p_1_2_5 14)) (< c_1_1 0)))

(assert (=> (and (= p_1_1_6 15) (not (= p_1_2_6 15))) (< c_1_1 0)))
(assert (=> (and (not (= p_1_1_6 15)) (= p_1_2_6 15)) (< c_1_1 0)))

(assert (=> (and (= p_1_1_7 16) (not (= p_1_2_7 16))) (< c_1_1 0)))
(assert (=> (and (not (= p_1_1_7 16)) (= p_1_2_7 16)) (< c_1_1 0)))

(assert (=> (and (= p_1_1_8 17) (not (= p_1_2_8 17))) (< c_1_1 0)))
(assert (=> (and (not (= p_1_1_8 17)) (= p_1_2_8 17)) (< c_1_1 0)))

; Rule 8
(assert (=> (and (= p_1_2_2 0) (not (= p_1_3_2 0))) (< c_1_2 0)))
(assert (=> (and (not (= p_1_2_2 0)) (= p_1_3_2 0)) (< c_1_2 0)))

(assert (=> (and (= p_1_2_2 1) (not (= p_1_3_2 1))) (< c_1_2 0)))
(assert (=> (and (not (= p_1_2_2 1)) (= p_1_3_2 1)) (< c_1_2 0)))

(assert (=> (and (= p_1_2_2 2) (not (= p_1_3_2 2))) (< c_1_2 0)))
(assert (=> (and (not (= p_1_2_2 2)) (= p_1_3_2 2)) (< c_1_2 0)))

(assert (=> (and (= p_1_2_0 3) (not (= p_1_3_0 3))) (< c_1_2 0)))
(assert (=> (and (not (= p_1_2_0 3)) (= p_1_3_0 3)) (< c_1_2 0)))

(assert (=> (and (= p_1_2_3 4) (not (= p_1_3_3 4))) (< c_1_2 0)))
(assert (=> (and (not (= p_1_2_3 4)) (= p_1_3_3 4)) (< c_1_2 0)))

(assert (=> (and (= p_1_2_0 5) (not (= p_1_3_0 5))) (< c_1_2 0)))
(assert (=> (and (not (= p_1_2_0 5)) (= p_1_3_0 5)) (< c_1_2 0)))

(assert (=> (and (= p_1_2_3 6) (not (= p_1_3_3 6))) (< c_1_2 0)))
(assert (=> (and (not (= p_1_2_3 6)) (= p_1_3_3 6)) (< c_1_2 0)))

(assert (=> (and (= p_1_2_1 7) (not (= p_1_3_1 7))) (< c_1_2 0)))
(assert (=> (and (not (= p_1_2_1 7)) (= p_1_3_1 7)) (< c_1_2 0)))

(assert (=> (and (= p_1_2_1 8) (not (= p_1_3_1 8))) (< c_1_2 0)))
(assert (=> (and (not (= p_1_2_1 8)) (= p_1_3_1 8)) (< c_1_2 0)))

(assert (=> (and (= p_1_2_0 9) (not (= p_1_3_0 9))) (< c_1_2 0)))
(assert (=> (and (not (= p_1_2_0 9)) (= p_1_3_0 9)) (< c_1_2 0)))

(assert (=> (and (= p_1_2_1 10) (not (= p_1_3_1 10))) (< c_1_2 0)))
(assert (=> (and (not (= p_1_2_1 10)) (= p_1_3_1 10)) (< c_1_2 0)))

(assert (=> (and (= p_1_2_0 11) (not (= p_1_3_0 11))) (< c_1_2 0)))
(assert (=> (and (not (= p_1_2_0 11)) (= p_1_3_0 11)) (< c_1_2 0)))

(assert (=> (and (= p_1_2_1 12) (not (= p_1_3_1 12))) (< c_1_2 0)))
(assert (=> (and (not (= p_1_2_1 12)) (= p_1_3_1 12)) (< c_1_2 0)))

(assert (=> (and (= p_1_2_4 13) (not (= p_1_3_4 13))) (< c_1_2 0)))
(assert (=> (and (not (= p_1_2_4 13)) (= p_1_3_4 13)) (< c_1_2 0)))

(assert (=> (and (= p_1_2_5 14) (not (= p_1_3_5 14))) (< c_1_2 0)))
(assert (=> (and (not (= p_1_2_5 14)) (= p_1_3_5 14)) (< c_1_2 0)))

(assert (=> (and (= p_1_2_6 15) (not (= p_1_3_6 15))) (< c_1_2 0)))
(assert (=> (and (not (= p_1_2_6 15)) (= p_1_3_6 15)) (< c_1_2 0)))

(assert (=> (and (= p_1_2_7 16) (not (= p_1_3_7 16))) (< c_1_2 0)))
(assert (=> (and (not (= p_1_2_7 16)) (= p_1_3_7 16)) (< c_1_2 0)))

(assert (=> (and (= p_1_2_8 17) (not (= p_1_3_8 17))) (< c_1_2 0)))
(assert (=> (and (not (= p_1_2_8 17)) (= p_1_3_8 17)) (< c_1_2 0)))

; Rule 8
(assert (=> (and (= p_1_3_2 0) (not (= p_1_4_2 0))) (< c_1_3 0)))
(assert (=> (and (not (= p_1_3_2 0)) (= p_1_4_2 0)) (< c_1_3 0)))

(assert (=> (and (= p_1_3_2 1) (not (= p_1_4_2 1))) (< c_1_3 0)))
(assert (=> (and (not (= p_1_3_2 1)) (= p_1_4_2 1)) (< c_1_3 0)))

(assert (=> (and (= p_1_3_2 2) (not (= p_1_4_2 2))) (< c_1_3 0)))
(assert (=> (and (not (= p_1_3_2 2)) (= p_1_4_2 2)) (< c_1_3 0)))

(assert (=> (and (= p_1_3_0 3) (not (= p_1_4_0 3))) (< c_1_3 0)))
(assert (=> (and (not (= p_1_3_0 3)) (= p_1_4_0 3)) (< c_1_3 0)))

(assert (=> (and (= p_1_3_3 4) (not (= p_1_4_3 4))) (< c_1_3 0)))
(assert (=> (and (not (= p_1_3_3 4)) (= p_1_4_3 4)) (< c_1_3 0)))

(assert (=> (and (= p_1_3_0 5) (not (= p_1_4_0 5))) (< c_1_3 0)))
(assert (=> (and (not (= p_1_3_0 5)) (= p_1_4_0 5)) (< c_1_3 0)))

(assert (=> (and (= p_1_3_3 6) (not (= p_1_4_3 6))) (< c_1_3 0)))
(assert (=> (and (not (= p_1_3_3 6)) (= p_1_4_3 6)) (< c_1_3 0)))

(assert (=> (and (= p_1_3_1 7) (not (= p_1_4_1 7))) (< c_1_3 0)))
(assert (=> (and (not (= p_1_3_1 7)) (= p_1_4_1 7)) (< c_1_3 0)))

(assert (=> (and (= p_1_3_1 8) (not (= p_1_4_1 8))) (< c_1_3 0)))
(assert (=> (and (not (= p_1_3_1 8)) (= p_1_4_1 8)) (< c_1_3 0)))

(assert (=> (and (= p_1_3_0 9) (not (= p_1_4_0 9))) (< c_1_3 0)))
(assert (=> (and (not (= p_1_3_0 9)) (= p_1_4_0 9)) (< c_1_3 0)))

(assert (=> (and (= p_1_3_1 10) (not (= p_1_4_1 10))) (< c_1_3 0)))
(assert (=> (and (not (= p_1_3_1 10)) (= p_1_4_1 10)) (< c_1_3 0)))

(assert (=> (and (= p_1_3_0 11) (not (= p_1_4_0 11))) (< c_1_3 0)))
(assert (=> (and (not (= p_1_3_0 11)) (= p_1_4_0 11)) (< c_1_3 0)))

(assert (=> (and (= p_1_3_1 12) (not (= p_1_4_1 12))) (< c_1_3 0)))
(assert (=> (and (not (= p_1_3_1 12)) (= p_1_4_1 12)) (< c_1_3 0)))

(assert (=> (and (= p_1_3_4 13) (not (= p_1_4_4 13))) (< c_1_3 0)))
(assert (=> (and (not (= p_1_3_4 13)) (= p_1_4_4 13)) (< c_1_3 0)))

(assert (=> (and (= p_1_3_5 14) (not (= p_1_4_5 14))) (< c_1_3 0)))
(assert (=> (and (not (= p_1_3_5 14)) (= p_1_4_5 14)) (< c_1_3 0)))

(assert (=> (and (= p_1_3_6 15) (not (= p_1_4_6 15))) (< c_1_3 0)))
(assert (=> (and (not (= p_1_3_6 15)) (= p_1_4_6 15)) (< c_1_3 0)))

(assert (=> (and (= p_1_3_7 16) (not (= p_1_4_7 16))) (< c_1_3 0)))
(assert (=> (and (not (= p_1_3_7 16)) (= p_1_4_7 16)) (< c_1_3 0)))

(assert (=> (and (= p_1_3_8 17) (not (= p_1_4_8 17))) (< c_1_3 0)))
(assert (=> (and (not (= p_1_3_8 17)) (= p_1_4_8 17)) (< c_1_3 0)))

; Rule 8
(assert (=> (and (= p_1_4_2 0) (not (= p_1_5_2 0))) (< c_1_4 0)))
(assert (=> (and (not (= p_1_4_2 0)) (= p_1_5_2 0)) (< c_1_4 0)))

(assert (=> (and (= p_1_4_2 1) (not (= p_1_5_2 1))) (< c_1_4 0)))
(assert (=> (and (not (= p_1_4_2 1)) (= p_1_5_2 1)) (< c_1_4 0)))

(assert (=> (and (= p_1_4_2 2) (not (= p_1_5_2 2))) (< c_1_4 0)))
(assert (=> (and (not (= p_1_4_2 2)) (= p_1_5_2 2)) (< c_1_4 0)))

(assert (=> (and (= p_1_4_0 3) (not (= p_1_5_0 3))) (< c_1_4 0)))
(assert (=> (and (not (= p_1_4_0 3)) (= p_1_5_0 3)) (< c_1_4 0)))

(assert (=> (and (= p_1_4_3 4) (not (= p_1_5_3 4))) (< c_1_4 0)))
(assert (=> (and (not (= p_1_4_3 4)) (= p_1_5_3 4)) (< c_1_4 0)))

(assert (=> (and (= p_1_4_0 5) (not (= p_1_5_0 5))) (< c_1_4 0)))
(assert (=> (and (not (= p_1_4_0 5)) (= p_1_5_0 5)) (< c_1_4 0)))

(assert (=> (and (= p_1_4_3 6) (not (= p_1_5_3 6))) (< c_1_4 0)))
(assert (=> (and (not (= p_1_4_3 6)) (= p_1_5_3 6)) (< c_1_4 0)))

(assert (=> (and (= p_1_4_1 7) (not (= p_1_5_1 7))) (< c_1_4 0)))
(assert (=> (and (not (= p_1_4_1 7)) (= p_1_5_1 7)) (< c_1_4 0)))

(assert (=> (and (= p_1_4_1 8) (not (= p_1_5_1 8))) (< c_1_4 0)))
(assert (=> (and (not (= p_1_4_1 8)) (= p_1_5_1 8)) (< c_1_4 0)))

(assert (=> (and (= p_1_4_0 9) (not (= p_1_5_0 9))) (< c_1_4 0)))
(assert (=> (and (not (= p_1_4_0 9)) (= p_1_5_0 9)) (< c_1_4 0)))

(assert (=> (and (= p_1_4_1 10) (not (= p_1_5_1 10))) (< c_1_4 0)))
(assert (=> (and (not (= p_1_4_1 10)) (= p_1_5_1 10)) (< c_1_4 0)))

(assert (=> (and (= p_1_4_0 11) (not (= p_1_5_0 11))) (< c_1_4 0)))
(assert (=> (and (not (= p_1_4_0 11)) (= p_1_5_0 11)) (< c_1_4 0)))

(assert (=> (and (= p_1_4_1 12) (not (= p_1_5_1 12))) (< c_1_4 0)))
(assert (=> (and (not (= p_1_4_1 12)) (= p_1_5_1 12)) (< c_1_4 0)))

(assert (=> (and (= p_1_4_4 13) (not (= p_1_5_4 13))) (< c_1_4 0)))
(assert (=> (and (not (= p_1_4_4 13)) (= p_1_5_4 13)) (< c_1_4 0)))

(assert (=> (and (= p_1_4_5 14) (not (= p_1_5_5 14))) (< c_1_4 0)))
(assert (=> (and (not (= p_1_4_5 14)) (= p_1_5_5 14)) (< c_1_4 0)))

(assert (=> (and (= p_1_4_6 15) (not (= p_1_5_6 15))) (< c_1_4 0)))
(assert (=> (and (not (= p_1_4_6 15)) (= p_1_5_6 15)) (< c_1_4 0)))

(assert (=> (and (= p_1_4_7 16) (not (= p_1_5_7 16))) (< c_1_4 0)))
(assert (=> (and (not (= p_1_4_7 16)) (= p_1_5_7 16)) (< c_1_4 0)))

(assert (=> (and (= p_1_4_8 17) (not (= p_1_5_8 17))) (< c_1_4 0)))
(assert (=> (and (not (= p_1_4_8 17)) (= p_1_5_8 17)) (< c_1_4 0)))

; Rule 8
(assert (=> (and (= p_1_5_2 0) (not (= p_1_6_2 0))) (< c_1_5 0)))
(assert (=> (and (not (= p_1_5_2 0)) (= p_1_6_2 0)) (< c_1_5 0)))

(assert (=> (and (= p_1_5_2 1) (not (= p_1_6_2 1))) (< c_1_5 0)))
(assert (=> (and (not (= p_1_5_2 1)) (= p_1_6_2 1)) (< c_1_5 0)))

(assert (=> (and (= p_1_5_2 2) (not (= p_1_6_2 2))) (< c_1_5 0)))
(assert (=> (and (not (= p_1_5_2 2)) (= p_1_6_2 2)) (< c_1_5 0)))

(assert (=> (and (= p_1_5_0 3) (not (= p_1_6_0 3))) (< c_1_5 0)))
(assert (=> (and (not (= p_1_5_0 3)) (= p_1_6_0 3)) (< c_1_5 0)))

(assert (=> (and (= p_1_5_3 4) (not (= p_1_6_3 4))) (< c_1_5 0)))
(assert (=> (and (not (= p_1_5_3 4)) (= p_1_6_3 4)) (< c_1_5 0)))

(assert (=> (and (= p_1_5_0 5) (not (= p_1_6_0 5))) (< c_1_5 0)))
(assert (=> (and (not (= p_1_5_0 5)) (= p_1_6_0 5)) (< c_1_5 0)))

(assert (=> (and (= p_1_5_3 6) (not (= p_1_6_3 6))) (< c_1_5 0)))
(assert (=> (and (not (= p_1_5_3 6)) (= p_1_6_3 6)) (< c_1_5 0)))

(assert (=> (and (= p_1_5_1 7) (not (= p_1_6_1 7))) (< c_1_5 0)))
(assert (=> (and (not (= p_1_5_1 7)) (= p_1_6_1 7)) (< c_1_5 0)))

(assert (=> (and (= p_1_5_1 8) (not (= p_1_6_1 8))) (< c_1_5 0)))
(assert (=> (and (not (= p_1_5_1 8)) (= p_1_6_1 8)) (< c_1_5 0)))

(assert (=> (and (= p_1_5_0 9) (not (= p_1_6_0 9))) (< c_1_5 0)))
(assert (=> (and (not (= p_1_5_0 9)) (= p_1_6_0 9)) (< c_1_5 0)))

(assert (=> (and (= p_1_5_1 10) (not (= p_1_6_1 10))) (< c_1_5 0)))
(assert (=> (and (not (= p_1_5_1 10)) (= p_1_6_1 10)) (< c_1_5 0)))

(assert (=> (and (= p_1_5_0 11) (not (= p_1_6_0 11))) (< c_1_5 0)))
(assert (=> (and (not (= p_1_5_0 11)) (= p_1_6_0 11)) (< c_1_5 0)))

(assert (=> (and (= p_1_5_1 12) (not (= p_1_6_1 12))) (< c_1_5 0)))
(assert (=> (and (not (= p_1_5_1 12)) (= p_1_6_1 12)) (< c_1_5 0)))

(assert (=> (and (= p_1_5_4 13) (not (= p_1_6_4 13))) (< c_1_5 0)))
(assert (=> (and (not (= p_1_5_4 13)) (= p_1_6_4 13)) (< c_1_5 0)))

(assert (=> (and (= p_1_5_5 14) (not (= p_1_6_5 14))) (< c_1_5 0)))
(assert (=> (and (not (= p_1_5_5 14)) (= p_1_6_5 14)) (< c_1_5 0)))

(assert (=> (and (= p_1_5_6 15) (not (= p_1_6_6 15))) (< c_1_5 0)))
(assert (=> (and (not (= p_1_5_6 15)) (= p_1_6_6 15)) (< c_1_5 0)))

(assert (=> (and (= p_1_5_7 16) (not (= p_1_6_7 16))) (< c_1_5 0)))
(assert (=> (and (not (= p_1_5_7 16)) (= p_1_6_7 16)) (< c_1_5 0)))

(assert (=> (and (= p_1_5_8 17) (not (= p_1_6_8 17))) (< c_1_5 0)))
(assert (=> (and (not (= p_1_5_8 17)) (= p_1_6_8 17)) (< c_1_5 0)))

; Rule 8
(assert (=> (and (= p_1_6_2 0) (not (= p_1_7_2 0))) (< c_1_6 0)))
(assert (=> (and (not (= p_1_6_2 0)) (= p_1_7_2 0)) (< c_1_6 0)))

(assert (=> (and (= p_1_6_2 1) (not (= p_1_7_2 1))) (< c_1_6 0)))
(assert (=> (and (not (= p_1_6_2 1)) (= p_1_7_2 1)) (< c_1_6 0)))

(assert (=> (and (= p_1_6_2 2) (not (= p_1_7_2 2))) (< c_1_6 0)))
(assert (=> (and (not (= p_1_6_2 2)) (= p_1_7_2 2)) (< c_1_6 0)))

(assert (=> (and (= p_1_6_0 3) (not (= p_1_7_0 3))) (< c_1_6 0)))
(assert (=> (and (not (= p_1_6_0 3)) (= p_1_7_0 3)) (< c_1_6 0)))

(assert (=> (and (= p_1_6_3 4) (not (= p_1_7_3 4))) (< c_1_6 0)))
(assert (=> (and (not (= p_1_6_3 4)) (= p_1_7_3 4)) (< c_1_6 0)))

(assert (=> (and (= p_1_6_0 5) (not (= p_1_7_0 5))) (< c_1_6 0)))
(assert (=> (and (not (= p_1_6_0 5)) (= p_1_7_0 5)) (< c_1_6 0)))

(assert (=> (and (= p_1_6_3 6) (not (= p_1_7_3 6))) (< c_1_6 0)))
(assert (=> (and (not (= p_1_6_3 6)) (= p_1_7_3 6)) (< c_1_6 0)))

(assert (=> (and (= p_1_6_1 7) (not (= p_1_7_1 7))) (< c_1_6 0)))
(assert (=> (and (not (= p_1_6_1 7)) (= p_1_7_1 7)) (< c_1_6 0)))

(assert (=> (and (= p_1_6_1 8) (not (= p_1_7_1 8))) (< c_1_6 0)))
(assert (=> (and (not (= p_1_6_1 8)) (= p_1_7_1 8)) (< c_1_6 0)))

(assert (=> (and (= p_1_6_0 9) (not (= p_1_7_0 9))) (< c_1_6 0)))
(assert (=> (and (not (= p_1_6_0 9)) (= p_1_7_0 9)) (< c_1_6 0)))

(assert (=> (and (= p_1_6_1 10) (not (= p_1_7_1 10))) (< c_1_6 0)))
(assert (=> (and (not (= p_1_6_1 10)) (= p_1_7_1 10)) (< c_1_6 0)))

(assert (=> (and (= p_1_6_0 11) (not (= p_1_7_0 11))) (< c_1_6 0)))
(assert (=> (and (not (= p_1_6_0 11)) (= p_1_7_0 11)) (< c_1_6 0)))

(assert (=> (and (= p_1_6_1 12) (not (= p_1_7_1 12))) (< c_1_6 0)))
(assert (=> (and (not (= p_1_6_1 12)) (= p_1_7_1 12)) (< c_1_6 0)))

(assert (=> (and (= p_1_6_4 13) (not (= p_1_7_4 13))) (< c_1_6 0)))
(assert (=> (and (not (= p_1_6_4 13)) (= p_1_7_4 13)) (< c_1_6 0)))

(assert (=> (and (= p_1_6_5 14) (not (= p_1_7_5 14))) (< c_1_6 0)))
(assert (=> (and (not (= p_1_6_5 14)) (= p_1_7_5 14)) (< c_1_6 0)))

(assert (=> (and (= p_1_6_6 15) (not (= p_1_7_6 15))) (< c_1_6 0)))
(assert (=> (and (not (= p_1_6_6 15)) (= p_1_7_6 15)) (< c_1_6 0)))

(assert (=> (and (= p_1_6_7 16) (not (= p_1_7_7 16))) (< c_1_6 0)))
(assert (=> (and (not (= p_1_6_7 16)) (= p_1_7_7 16)) (< c_1_6 0)))

(assert (=> (and (= p_1_6_8 17) (not (= p_1_7_8 17))) (< c_1_6 0)))
(assert (=> (and (not (= p_1_6_8 17)) (= p_1_7_8 17)) (< c_1_6 0)))

; Rule 8
(assert (=> (and (= p_1_7_2 0) (not (= p_1_8_2 0))) (< c_1_7 0)))
(assert (=> (and (not (= p_1_7_2 0)) (= p_1_8_2 0)) (< c_1_7 0)))

(assert (=> (and (= p_1_7_2 1) (not (= p_1_8_2 1))) (< c_1_7 0)))
(assert (=> (and (not (= p_1_7_2 1)) (= p_1_8_2 1)) (< c_1_7 0)))

(assert (=> (and (= p_1_7_2 2) (not (= p_1_8_2 2))) (< c_1_7 0)))
(assert (=> (and (not (= p_1_7_2 2)) (= p_1_8_2 2)) (< c_1_7 0)))

(assert (=> (and (= p_1_7_0 3) (not (= p_1_8_0 3))) (< c_1_7 0)))
(assert (=> (and (not (= p_1_7_0 3)) (= p_1_8_0 3)) (< c_1_7 0)))

(assert (=> (and (= p_1_7_3 4) (not (= p_1_8_3 4))) (< c_1_7 0)))
(assert (=> (and (not (= p_1_7_3 4)) (= p_1_8_3 4)) (< c_1_7 0)))

(assert (=> (and (= p_1_7_0 5) (not (= p_1_8_0 5))) (< c_1_7 0)))
(assert (=> (and (not (= p_1_7_0 5)) (= p_1_8_0 5)) (< c_1_7 0)))

(assert (=> (and (= p_1_7_3 6) (not (= p_1_8_3 6))) (< c_1_7 0)))
(assert (=> (and (not (= p_1_7_3 6)) (= p_1_8_3 6)) (< c_1_7 0)))

(assert (=> (and (= p_1_7_1 7) (not (= p_1_8_1 7))) (< c_1_7 0)))
(assert (=> (and (not (= p_1_7_1 7)) (= p_1_8_1 7)) (< c_1_7 0)))

(assert (=> (and (= p_1_7_1 8) (not (= p_1_8_1 8))) (< c_1_7 0)))
(assert (=> (and (not (= p_1_7_1 8)) (= p_1_8_1 8)) (< c_1_7 0)))

(assert (=> (and (= p_1_7_0 9) (not (= p_1_8_0 9))) (< c_1_7 0)))
(assert (=> (and (not (= p_1_7_0 9)) (= p_1_8_0 9)) (< c_1_7 0)))

(assert (=> (and (= p_1_7_1 10) (not (= p_1_8_1 10))) (< c_1_7 0)))
(assert (=> (and (not (= p_1_7_1 10)) (= p_1_8_1 10)) (< c_1_7 0)))

(assert (=> (and (= p_1_7_0 11) (not (= p_1_8_0 11))) (< c_1_7 0)))
(assert (=> (and (not (= p_1_7_0 11)) (= p_1_8_0 11)) (< c_1_7 0)))

(assert (=> (and (= p_1_7_1 12) (not (= p_1_8_1 12))) (< c_1_7 0)))
(assert (=> (and (not (= p_1_7_1 12)) (= p_1_8_1 12)) (< c_1_7 0)))

(assert (=> (and (= p_1_7_4 13) (not (= p_1_8_4 13))) (< c_1_7 0)))
(assert (=> (and (not (= p_1_7_4 13)) (= p_1_8_4 13)) (< c_1_7 0)))

(assert (=> (and (= p_1_7_5 14) (not (= p_1_8_5 14))) (< c_1_7 0)))
(assert (=> (and (not (= p_1_7_5 14)) (= p_1_8_5 14)) (< c_1_7 0)))

(assert (=> (and (= p_1_7_6 15) (not (= p_1_8_6 15))) (< c_1_7 0)))
(assert (=> (and (not (= p_1_7_6 15)) (= p_1_8_6 15)) (< c_1_7 0)))

(assert (=> (and (= p_1_7_7 16) (not (= p_1_8_7 16))) (< c_1_7 0)))
(assert (=> (and (not (= p_1_7_7 16)) (= p_1_8_7 16)) (< c_1_7 0)))

(assert (=> (and (= p_1_7_8 17) (not (= p_1_8_8 17))) (< c_1_7 0)))
(assert (=> (and (not (= p_1_7_8 17)) (= p_1_8_8 17)) (< c_1_7 0)))

; Rule 10
(assert (= p_1_0_0 p_2_0_0))
(assert (= p_1_0_1 p_2_0_1))
(assert (= p_1_0_2 p_2_0_2))
(assert (= p_1_0_3 p_2_0_3))
(assert (= p_1_0_4 p_2_0_4))
(assert (= p_1_0_5 p_2_0_5))
(assert (= p_1_0_6 p_2_0_6))
(assert (= p_1_0_7 p_2_0_7))
(assert (= p_1_0_8 p_2_0_8))
(assert (= p_1_1_0 p_2_2_0))
(assert (= p_1_1_1 p_2_2_1))
(assert (= p_1_1_2 p_2_2_2))
(assert (= p_1_1_3 p_2_2_3))
(assert (= p_1_1_4 p_2_2_4))
(assert (= p_1_1_5 p_2_2_5))
(assert (= p_1_1_6 p_2_2_6))
(assert (= p_1_1_7 p_2_2_7))
(assert (= p_1_1_8 p_2_2_8))
(assert (= p_1_2_0 p_2_3_0))
(assert (= p_1_2_1 p_2_3_1))
(assert (= p_1_2_2 p_2_3_2))
(assert (= p_1_2_3 p_2_3_3))
(assert (= p_1_2_4 p_2_3_4))
(assert (= p_1_2_5 p_2_3_5))
(assert (= p_1_2_6 p_2_3_6))
(assert (= p_1_2_7 p_2_3_7))
(assert (= p_1_2_8 p_2_3_8))
(assert (= p_1_3_0 p_2_5_0))
(assert (= p_1_3_1 p_2_5_1))
(assert (= p_1_3_2 p_2_5_2))
(assert (= p_1_3_3 p_2_5_3))
(assert (= p_1_3_4 p_2_5_4))
(assert (= p_1_3_5 p_2_5_5))
(assert (= p_1_3_6 p_2_5_6))
(assert (= p_1_3_7 p_2_5_7))
(assert (= p_1_3_8 p_2_5_8))
(assert (= p_1_4_0 p_2_6_0))
(assert (= p_1_4_1 p_2_6_1))
(assert (= p_1_4_2 p_2_6_2))
(assert (= p_1_4_3 p_2_6_3))
(assert (= p_1_4_4 p_2_6_4))
(assert (= p_1_4_5 p_2_6_5))
(assert (= p_1_4_6 p_2_6_6))
(assert (= p_1_4_7 p_2_6_7))
(assert (= p_1_4_8 p_2_6_8))
(assert (= p_1_5_0 p_2_8_0))
(assert (= p_1_5_1 p_2_8_1))
(assert (= p_1_5_2 p_2_8_2))
(assert (= p_1_5_3 p_2_8_3))
(assert (= p_1_5_4 p_2_8_4))
(assert (= p_1_5_5 p_2_8_5))
(assert (= p_1_5_6 p_2_8_6))
(assert (= p_1_5_7 p_2_8_7))
(assert (= p_1_5_8 p_2_8_8))
(assert (= p_1_6_0 p_2_9_0))
(assert (= p_1_6_1 p_2_9_1))
(assert (= p_1_6_2 p_2_9_2))
(assert (= p_1_6_3 p_2_9_3))
(assert (= p_1_6_4 p_2_9_4))
(assert (= p_1_6_5 p_2_9_5))
(assert (= p_1_6_6 p_2_9_6))
(assert (= p_1_6_7 p_2_9_7))
(assert (= p_1_6_8 p_2_9_8))
(assert (= p_1_7_0 p_2_11_0))
(assert (= p_1_7_1 p_2_11_1))
(assert (= p_1_7_2 p_2_11_2))
(assert (= p_1_7_3 p_2_11_3))
(assert (= p_1_7_4 p_2_11_4))
(assert (= p_1_7_5 p_2_11_5))
(assert (= p_1_7_6 p_2_11_6))
(assert (= p_1_7_7 p_2_11_7))
(assert (= p_1_7_8 p_2_11_8))
(assert (= p_1_8_0 p_2_12_0))
(assert (= p_1_8_1 p_2_12_1))
(assert (= p_1_8_2 p_2_12_2))
(assert (= p_1_8_3 p_2_12_3))
(assert (= p_1_8_4 p_2_12_4))
(assert (= p_1_8_5 p_2_12_5))
(assert (= p_1_8_6 p_2_12_6))
(assert (= p_1_8_7 p_2_12_7))
(assert (= p_1_8_8 p_2_12_8))
; Rule 11
(assert (=> (>= c_1_0 0) (= c_1_0 c_2_0)))
(assert (=> (>= c_1_1 0) (= c_1_1 c_2_2)))
(assert (=> (>= c_1_2 0) (= c_1_2 c_2_3)))
(assert (=> (>= c_1_3 0) (= c_1_3 c_2_5)))
(assert (=> (>= c_1_4 0) (= c_1_4 c_2_6)))
(assert (=> (>= c_1_5 0) (= c_1_5 c_2_8)))
(assert (=> (>= c_1_6 0) (= c_1_6 c_2_9)))
(assert (=> (>= c_1_7 0) (= c_1_7 c_2_11)))
(assert (=> (>= c_1_8 0) (= c_1_8 c_2_12)))
(assert (=> (= c_1_0 -18) (= c_2_0 3)))
(assert (=> (= c_1_0 -18) (and true (= c_2_1 0) )))
(assert (=> (= c_1_0 -19) (or false  (= c_2_0 -12) (= c_2_0 -13) (= c_2_0 -14) (= c_2_0 -15) (= c_2_0 -16))))
(assert (=> (= c_1_0 -19) (= c_2_1 3)))
(assert (=> (= c_1_0 -20) (= c_2_0 7)))
(assert (=> (= c_1_0 -20) (and true (= c_2_1 0) )))
(assert (=> (= c_1_0 -7) (= c_2_0 2)))
(assert (=> (= c_1_0 -7) (and true (= c_2_1 0) )))
(assert (=> (= c_1_0 -8) (or false  (= c_2_0 -12) (= c_2_0 -13) (= c_2_0 -14) (= c_2_0 -15) (= c_2_0 -16))))
(assert (=> (= c_1_0 -8) (= c_2_1 2)))
(assert (=> (= c_1_0 -9) (= c_2_0 5)))
(assert (=> (= c_1_0 -9) (and true (= c_2_1 0) )))
(assert (=> (= c_1_0 -12) (= c_2_0 1)))
(assert (=> (= c_1_0 -12) (and true (= c_2_1 0) )))
(assert (=> (= c_1_0 -13) (= c_2_0 4)))
(assert (=> (= c_1_0 -13) (and true (= c_2_1 0) )))
(assert (=> (= c_1_0 -14) (or false  (= c_2_0 -7) (= c_2_0 -8) (= c_2_0 -9))))
(assert (=> (= c_1_0 -14) (= c_2_1 1)))
(assert (=> (= c_1_0 -15) (or false  (= c_2_0 -18) (= c_2_0 -19) (= c_2_0 -20))))
(assert (=> (= c_1_0 -15) (= c_2_1 4)))
(assert (=> (= c_1_0 -16) (= c_2_0 6)))
(assert (=> (= c_1_0 -16) (and true (= c_2_1 0) )))
(assert (=> (= c_1_1 -17) (= c_2_2 10)))
(assert (=> (= c_1_1 -21) (= c_2_2 12)))
(assert (=> (= c_1_1 -10) (= c_2_2 8)))
(assert (=> (= c_1_2 -7) (= c_2_3 2)))
(assert (=> (= c_1_2 -7) (and true (= c_2_4 0) )))
(assert (=> (= c_1_2 -8) (or false  (= c_2_3 -12) (= c_2_3 -13) (= c_2_3 -14) (= c_2_3 -15) (= c_2_3 -16))))
(assert (=> (= c_1_2 -8) (= c_2_4 2)))
(assert (=> (= c_1_2 -9) (= c_2_3 5)))
(assert (=> (= c_1_2 -9) (and true (= c_2_4 0) )))
(assert (=> (= c_1_3 -11) (= c_2_5 14)))
(assert (=> (= c_1_4 -18) (= c_2_6 3)))
(assert (=> (= c_1_4 -18) (and true (= c_2_7 0) )))
(assert (=> (= c_1_4 -19) (or false  (= c_2_6 -12) (= c_2_6 -13) (= c_2_6 -14) (= c_2_6 -15) (= c_2_6 -16))))
(assert (=> (= c_1_4 -19) (= c_2_7 3)))
(assert (=> (= c_1_4 -20) (= c_2_6 7)))
(assert (=> (= c_1_4 -20) (and true (= c_2_7 0) )))
(assert (=> (= c_1_4 -7) (= c_2_6 2)))
(assert (=> (= c_1_4 -7) (and true (= c_2_7 0) )))
(assert (=> (= c_1_4 -8) (or false  (= c_2_6 -12) (= c_2_6 -13) (= c_2_6 -14) (= c_2_6 -15) (= c_2_6 -16))))
(assert (=> (= c_1_4 -8) (= c_2_7 2)))
(assert (=> (= c_1_4 -9) (= c_2_6 5)))
(assert (=> (= c_1_4 -9) (and true (= c_2_7 0) )))
(assert (=> (= c_1_4 -12) (= c_2_6 1)))
(assert (=> (= c_1_4 -12) (and true (= c_2_7 0) )))
(assert (=> (= c_1_4 -13) (= c_2_6 4)))
(assert (=> (= c_1_4 -13) (and true (= c_2_7 0) )))
(assert (=> (= c_1_4 -14) (or false  (= c_2_6 -7) (= c_2_6 -8) (= c_2_6 -9))))
(assert (=> (= c_1_4 -14) (= c_2_7 1)))
(assert (=> (= c_1_4 -15) (or false  (= c_2_6 -18) (= c_2_6 -19) (= c_2_6 -20))))
(assert (=> (= c_1_4 -15) (= c_2_7 4)))
(assert (=> (= c_1_4 -16) (= c_2_6 6)))
(assert (=> (= c_1_4 -16) (and true (= c_2_7 0) )))
(assert (=> (= c_1_5 -22) (= c_2_8 9)))
(assert (=> (= c_1_5 -24) (= c_2_8 11)))
(assert (=> (= c_1_5 -25) (= c_2_8 13)))
(assert (=> (= c_1_6 -18) (= c_2_9 3)))
(assert (=> (= c_1_6 -18) (and true (= c_2_10 0) )))
(assert (=> (= c_1_6 -19) (or false  (= c_2_9 -12) (= c_2_9 -13) (= c_2_9 -14) (= c_2_9 -15) (= c_2_9 -16))))
(assert (=> (= c_1_6 -19) (= c_2_10 3)))
(assert (=> (= c_1_6 -20) (= c_2_9 7)))
(assert (=> (= c_1_6 -20) (and true (= c_2_10 0) )))
(assert (=> (= c_1_7 -23) (= c_2_11 19)))
; Rule 5
(assert (=> (= c_2_0 1) (and (and true (= p_2_0_2 0) ) (and true ) (and true (= p_2_1_2 1) ) (and true (not (= p_2_1_2 0)) ))))
(assert (=> (= c_2_0 2) (and (and true (= p_2_0_2 1) ) (and true ) (and true (= p_2_1_2 0) ) (and true (not (= p_2_1_2 1)) ))))
(assert (=> (= c_2_0 3) (and (and true (= p_2_0_2 1) ) (and true ) (and true (= p_2_1_2 2) ) (and true (not (= p_2_1_2 1)) ))))
(assert (=> (= c_2_0 4) (and (and true (= p_2_0_2 2) ) (and true ) (and true (= p_2_1_2 1) ) (and true (not (= p_2_1_2 2)) ))))
(assert (=> (= c_2_0 5) (and (and true (= p_2_0_2 0) ) (and true ) (and true ) (and true ))))
(assert (=> (= c_2_0 6) (and (and true (= p_2_0_2 1) ) (and true ) (and true ) (and true ))))
(assert (=> (= c_2_0 7) (and (and true (= p_2_0_2 2) ) (and true ) (and true ) (and true ))))
(assert (=> (= c_2_1 1) (and (and true (= p_2_1_2 0) ) (and true ) (and true (= p_2_2_2 1) ) (and true (not (= p_2_2_2 0)) ))))
(assert (=> (= c_2_1 2) (and (and true (= p_2_1_2 1) ) (and true ) (and true (= p_2_2_2 0) ) (and true (not (= p_2_2_2 1)) ))))
(assert (=> (= c_2_1 3) (and (and true (= p_2_1_2 1) ) (and true ) (and true (= p_2_2_2 2) ) (and true (not (= p_2_2_2 1)) ))))
(assert (=> (= c_2_1 4) (and (and true (= p_2_1_2 2) ) (and true ) (and true (= p_2_2_2 1) ) (and true (not (= p_2_2_2 2)) ))))
(assert (=> (= c_2_2 8) (and (and true (= p_2_2_2 0) (= p_2_2_0 3) (= p_2_2_3 4) ) (and true ) (and true (= p_2_3_0 5) (= p_2_3_3 6) ) (and true (not (= p_2_3_0 3)) (not (= p_2_3_3 4)) ))))
(assert (=> (= c_2_2 10) (and (and true (= p_2_2_2 1) (= p_2_2_3 4) (= p_2_2_0 9) ) (and true ) (and true (= p_2_3_0 5) (= p_2_3_3 6) ) (and true (not (= p_2_3_3 4)) (not (= p_2_3_0 9)) ))))
(assert (=> (= c_2_2 12) (and (and true (= p_2_2_2 2) (= p_2_2_3 4) (= p_2_2_0 11) ) (and true ) (and true (= p_2_3_0 5) (= p_2_3_3 6) ) (and true (not (= p_2_3_3 4)) (not (= p_2_3_0 11)) ))))
(assert (=> (= c_2_3 2) (and (and true (= p_2_3_2 1) ) (and true ) (and true (= p_2_4_2 0) ) (and true (not (= p_2_4_2 1)) ))))
(assert (=> (= c_2_3 5) (and (and true (= p_2_3_2 0) ) (and true ) (and true ) (and true ))))
(assert (=> (= c_2_4 2) (and (and true (= p_2_4_2 1) ) (and true ) (and true (= p_2_5_2 0) ) (and true (not (= p_2_5_2 1)) ))))
(assert (=> (= c_2_5 14) (and (and true (= p_2_5_2 0) (= p_2_5_0 5) (= p_2_5_3 6) ) (and true ) (and true (= p_2_6_0 3) (= p_2_6_3 4) ) (and true (not (= p_2_6_0 5)) (not (= p_2_6_3 6)) ))))
(assert (=> (= c_2_6 1) (and (and true (= p_2_6_2 0) ) (and true ) (and true (= p_2_7_2 1) ) (and true (not (= p_2_7_2 0)) ))))
(assert (=> (= c_2_6 2) (and (and true (= p_2_6_2 1) ) (and true ) (and true (= p_2_7_2 0) ) (and true (not (= p_2_7_2 1)) ))))
(assert (=> (= c_2_6 3) (and (and true (= p_2_6_2 1) ) (and true ) (and true (= p_2_7_2 2) ) (and true (not (= p_2_7_2 1)) ))))
(assert (=> (= c_2_6 4) (and (and true (= p_2_6_2 2) ) (and true ) (and true (= p_2_7_2 1) ) (and true (not (= p_2_7_2 2)) ))))
(assert (=> (= c_2_6 5) (and (and true (= p_2_6_2 0) ) (and true ) (and true ) (and true ))))
(assert (=> (= c_2_6 6) (and (and true (= p_2_6_2 1) ) (and true ) (and true ) (and true ))))
(assert (=> (= c_2_6 7) (and (and true (= p_2_6_2 2) ) (and true ) (and true ) (and true ))))
(assert (=> (= c_2_7 1) (and (and true (= p_2_7_2 0) ) (and true ) (and true (= p_2_8_2 1) ) (and true (not (= p_2_8_2 0)) ))))
(assert (=> (= c_2_7 2) (and (and true (= p_2_7_2 1) ) (and true ) (and true (= p_2_8_2 0) ) (and true (not (= p_2_8_2 1)) ))))
(assert (=> (= c_2_7 3) (and (and true (= p_2_7_2 1) ) (and true ) (and true (= p_2_8_2 2) ) (and true (not (= p_2_8_2 1)) ))))
(assert (=> (= c_2_7 4) (and (and true (= p_2_7_2 2) ) (and true ) (and true (= p_2_8_2 1) ) (and true (not (= p_2_8_2 2)) ))))
(assert (=> (= c_2_8 9) (and (and true (= p_2_8_2 0) (= p_2_8_3 4) (= p_2_8_1 7) ) (and true ) (and true (= p_2_9_3 6) (= p_2_9_1 8) ) (and true (not (= p_2_9_3 4)) (not (= p_2_9_1 7)) ))))
(assert (=> (= c_2_8 11) (and (and true (= p_2_8_2 1) (= p_2_8_3 4) (= p_2_8_1 10) ) (and true ) (and true (= p_2_9_3 6) (= p_2_9_1 8) ) (and true (not (= p_2_9_3 4)) (not (= p_2_9_1 10)) ))))
(assert (=> (= c_2_8 13) (and (and true (= p_2_8_2 2) (= p_2_8_3 4) (= p_2_8_1 12) ) (and true ) (and true (= p_2_9_3 6) (= p_2_9_1 8) ) (and true (not (= p_2_9_3 4)) (not (= p_2_9_1 12)) ))))
(assert (=> (= c_2_9 3) (and (and true (= p_2_9_2 1) ) (and true ) (and true (= p_2_10_2 2) ) (and true (not (= p_2_10_2 1)) ))))
(assert (=> (= c_2_9 7) (and (and true (= p_2_9_2 2) ) (and true ) (and true ) (and true ))))
(assert (=> (= c_2_10 3) (and (and true (= p_2_10_2 1) ) (and true ) (and true (= p_2_11_2 2) ) (and true (not (= p_2_11_2 1)) ))))
(assert (=> (= c_2_11 19) (and (and true (= p_2_11_2 2) (= p_2_11_3 6) (= p_2_11_1 8) ) (and true ) (and true (= p_2_12_3 4) (= p_2_12_1 12) ) (and true (not (= p_2_12_3 6)) (not (= p_2_12_1 8)) ))))
; Rule 6
(assert (=> (= c_2_0 -18) (and true  )))
(assert (=> (= c_2_0 -19) (and true  )))
(assert (=> (= c_2_0 -20) (and true  )))
(assert (=> (= c_2_0 -7) (and true  )))
(assert (=> (= c_2_0 -8) (and true  )))
(assert (=> (= c_2_0 -9) (and true  )))
(assert (=> (= c_2_0 -12) (and true  )))
(assert (=> (= c_2_0 -13) (and true  )))
(assert (=> (= c_2_0 -14) (and true  )))
(assert (=> (= c_2_0 -15) (and true  )))
(assert (=> (= c_2_0 -16) (and true  )))
; Rule 6
; Rule 6
; Rule 6
(assert (=> (= c_2_3 -12) (and true  )))
(assert (=> (= c_2_3 -13) (and true  )))
(assert (=> (= c_2_3 -14) (and true  )))
(assert (=> (= c_2_3 -15) (and true  )))
(assert (=> (= c_2_3 -16) (and true  )))
; Rule 6
; Rule 6
; Rule 6
(assert (=> (= c_2_6 -18) (and true  )))
(assert (=> (= c_2_6 -19) (and true  )))
(assert (=> (= c_2_6 -20) (and true  )))
(assert (=> (= c_2_6 -7) (and true  )))
(assert (=> (= c_2_6 -8) (and true  )))
(assert (=> (= c_2_6 -9) (and true  )))
(assert (=> (= c_2_6 -12) (and true  )))
(assert (=> (= c_2_6 -13) (and true  )))
(assert (=> (= c_2_6 -14) (and true  )))
(assert (=> (= c_2_6 -15) (and true  )))
(assert (=> (= c_2_6 -16) (and true  )))
; Rule 6
; Rule 6
; Rule 6
(assert (=> (= c_2_9 -12) (and true  )))
(assert (=> (= c_2_9 -13) (and true  )))
(assert (=> (= c_2_9 -14) (and true  )))
(assert (=> (= c_2_9 -15) (and true  )))
(assert (=> (= c_2_9 -16) (and true  )))
; Rule 6
; Rule 6
; Rule 8
(assert (=> (and (= p_2_0_2 0) (not (= p_2_1_2 0))) (or (< c_2_0 0) (= c_2_0 1)) ))
(assert (=> (and (not (= p_2_0_2 0)) (= p_2_1_2 0)) (or (< c_2_0 0) (= c_2_0 2)) ))

(assert (=> (and (= p_2_0_2 1) (not (= p_2_1_2 1))) (or (< c_2_0 0) (= c_2_0 2)(= c_2_0 3)) ))
(assert (=> (and (not (= p_2_0_2 1)) (= p_2_1_2 1)) (or (< c_2_0 0) (= c_2_0 1)(= c_2_0 4)) ))

(assert (=> (and (= p_2_0_2 2) (not (= p_2_1_2 2))) (or (< c_2_0 0) (= c_2_0 4)) ))
(assert (=> (and (not (= p_2_0_2 2)) (= p_2_1_2 2)) (or (< c_2_0 0) (= c_2_0 3)) ))

(assert (=> (and (= p_2_0_0 3) (not (= p_2_1_0 3))) (< c_2_0 0)))
(assert (=> (and (not (= p_2_0_0 3)) (= p_2_1_0 3)) (< c_2_0 0)))

(assert (=> (and (= p_2_0_3 4) (not (= p_2_1_3 4))) (< c_2_0 0)))
(assert (=> (and (not (= p_2_0_3 4)) (= p_2_1_3 4)) (< c_2_0 0)))

(assert (=> (and (= p_2_0_0 5) (not (= p_2_1_0 5))) (< c_2_0 0)))
(assert (=> (and (not (= p_2_0_0 5)) (= p_2_1_0 5)) (< c_2_0 0)))

(assert (=> (and (= p_2_0_3 6) (not (= p_2_1_3 6))) (< c_2_0 0)))
(assert (=> (and (not (= p_2_0_3 6)) (= p_2_1_3 6)) (< c_2_0 0)))

(assert (=> (and (= p_2_0_1 7) (not (= p_2_1_1 7))) (< c_2_0 0)))
(assert (=> (and (not (= p_2_0_1 7)) (= p_2_1_1 7)) (< c_2_0 0)))

(assert (=> (and (= p_2_0_1 8) (not (= p_2_1_1 8))) (< c_2_0 0)))
(assert (=> (and (not (= p_2_0_1 8)) (= p_2_1_1 8)) (< c_2_0 0)))

(assert (=> (and (= p_2_0_0 9) (not (= p_2_1_0 9))) (< c_2_0 0)))
(assert (=> (and (not (= p_2_0_0 9)) (= p_2_1_0 9)) (< c_2_0 0)))

(assert (=> (and (= p_2_0_1 10) (not (= p_2_1_1 10))) (< c_2_0 0)))
(assert (=> (and (not (= p_2_0_1 10)) (= p_2_1_1 10)) (< c_2_0 0)))

(assert (=> (and (= p_2_0_0 11) (not (= p_2_1_0 11))) (< c_2_0 0)))
(assert (=> (and (not (= p_2_0_0 11)) (= p_2_1_0 11)) (< c_2_0 0)))

(assert (=> (and (= p_2_0_1 12) (not (= p_2_1_1 12))) (< c_2_0 0)))
(assert (=> (and (not (= p_2_0_1 12)) (= p_2_1_1 12)) (< c_2_0 0)))

(assert (=> (and (= p_2_0_4 13) (not (= p_2_1_4 13))) (< c_2_0 0)))
(assert (=> (and (not (= p_2_0_4 13)) (= p_2_1_4 13)) (< c_2_0 0)))

(assert (=> (and (= p_2_0_5 14) (not (= p_2_1_5 14))) (< c_2_0 0)))
(assert (=> (and (not (= p_2_0_5 14)) (= p_2_1_5 14)) (< c_2_0 0)))

(assert (=> (and (= p_2_0_6 15) (not (= p_2_1_6 15))) (< c_2_0 0)))
(assert (=> (and (not (= p_2_0_6 15)) (= p_2_1_6 15)) (< c_2_0 0)))

(assert (=> (and (= p_2_0_7 16) (not (= p_2_1_7 16))) (< c_2_0 0)))
(assert (=> (and (not (= p_2_0_7 16)) (= p_2_1_7 16)) (< c_2_0 0)))

(assert (=> (and (= p_2_0_8 17) (not (= p_2_1_8 17))) (< c_2_0 0)))
(assert (=> (and (not (= p_2_0_8 17)) (= p_2_1_8 17)) (< c_2_0 0)))

; Rule 8
(assert (=> (and (= p_2_1_2 0) (not (= p_2_2_2 0))) (or (< c_2_1 0) (= c_2_1 1)) ))
(assert (=> (and (not (= p_2_1_2 0)) (= p_2_2_2 0)) (or (< c_2_1 0) (= c_2_1 2)) ))

(assert (=> (and (= p_2_1_2 1) (not (= p_2_2_2 1))) (or (< c_2_1 0) (= c_2_1 2)(= c_2_1 3)) ))
(assert (=> (and (not (= p_2_1_2 1)) (= p_2_2_2 1)) (or (< c_2_1 0) (= c_2_1 1)(= c_2_1 4)) ))

(assert (=> (and (= p_2_1_2 2) (not (= p_2_2_2 2))) (or (< c_2_1 0) (= c_2_1 4)) ))
(assert (=> (and (not (= p_2_1_2 2)) (= p_2_2_2 2)) (or (< c_2_1 0) (= c_2_1 3)) ))

(assert (=> (and (= p_2_1_0 3) (not (= p_2_2_0 3))) (< c_2_1 0)))
(assert (=> (and (not (= p_2_1_0 3)) (= p_2_2_0 3)) (< c_2_1 0)))

(assert (=> (and (= p_2_1_3 4) (not (= p_2_2_3 4))) (< c_2_1 0)))
(assert (=> (and (not (= p_2_1_3 4)) (= p_2_2_3 4)) (< c_2_1 0)))

(assert (=> (and (= p_2_1_0 5) (not (= p_2_2_0 5))) (< c_2_1 0)))
(assert (=> (and (not (= p_2_1_0 5)) (= p_2_2_0 5)) (< c_2_1 0)))

(assert (=> (and (= p_2_1_3 6) (not (= p_2_2_3 6))) (< c_2_1 0)))
(assert (=> (and (not (= p_2_1_3 6)) (= p_2_2_3 6)) (< c_2_1 0)))

(assert (=> (and (= p_2_1_1 7) (not (= p_2_2_1 7))) (< c_2_1 0)))
(assert (=> (and (not (= p_2_1_1 7)) (= p_2_2_1 7)) (< c_2_1 0)))

(assert (=> (and (= p_2_1_1 8) (not (= p_2_2_1 8))) (< c_2_1 0)))
(assert (=> (and (not (= p_2_1_1 8)) (= p_2_2_1 8)) (< c_2_1 0)))

(assert (=> (and (= p_2_1_0 9) (not (= p_2_2_0 9))) (< c_2_1 0)))
(assert (=> (and (not (= p_2_1_0 9)) (= p_2_2_0 9)) (< c_2_1 0)))

(assert (=> (and (= p_2_1_1 10) (not (= p_2_2_1 10))) (< c_2_1 0)))
(assert (=> (and (not (= p_2_1_1 10)) (= p_2_2_1 10)) (< c_2_1 0)))

(assert (=> (and (= p_2_1_0 11) (not (= p_2_2_0 11))) (< c_2_1 0)))
(assert (=> (and (not (= p_2_1_0 11)) (= p_2_2_0 11)) (< c_2_1 0)))

(assert (=> (and (= p_2_1_1 12) (not (= p_2_2_1 12))) (< c_2_1 0)))
(assert (=> (and (not (= p_2_1_1 12)) (= p_2_2_1 12)) (< c_2_1 0)))

(assert (=> (and (= p_2_1_4 13) (not (= p_2_2_4 13))) (< c_2_1 0)))
(assert (=> (and (not (= p_2_1_4 13)) (= p_2_2_4 13)) (< c_2_1 0)))

(assert (=> (and (= p_2_1_5 14) (not (= p_2_2_5 14))) (< c_2_1 0)))
(assert (=> (and (not (= p_2_1_5 14)) (= p_2_2_5 14)) (< c_2_1 0)))

(assert (=> (and (= p_2_1_6 15) (not (= p_2_2_6 15))) (< c_2_1 0)))
(assert (=> (and (not (= p_2_1_6 15)) (= p_2_2_6 15)) (< c_2_1 0)))

(assert (=> (and (= p_2_1_7 16) (not (= p_2_2_7 16))) (< c_2_1 0)))
(assert (=> (and (not (= p_2_1_7 16)) (= p_2_2_7 16)) (< c_2_1 0)))

(assert (=> (and (= p_2_1_8 17) (not (= p_2_2_8 17))) (< c_2_1 0)))
(assert (=> (and (not (= p_2_1_8 17)) (= p_2_2_8 17)) (< c_2_1 0)))

; Rule 8
(assert (=> (and (= p_2_2_2 0) (not (= p_2_3_2 0))) (< c_2_2 0)))
(assert (=> (and (not (= p_2_2_2 0)) (= p_2_3_2 0)) (< c_2_2 0)))

(assert (=> (and (= p_2_2_2 1) (not (= p_2_3_2 1))) (< c_2_2 0)))
(assert (=> (and (not (= p_2_2_2 1)) (= p_2_3_2 1)) (< c_2_2 0)))

(assert (=> (and (= p_2_2_2 2) (not (= p_2_3_2 2))) (< c_2_2 0)))
(assert (=> (and (not (= p_2_2_2 2)) (= p_2_3_2 2)) (< c_2_2 0)))

(assert (=> (and (= p_2_2_0 3) (not (= p_2_3_0 3))) (or (< c_2_2 0) (= c_2_2 8)) ))
(assert (=> (and (not (= p_2_2_0 3)) (= p_2_3_0 3)) (< c_2_2 0)))

(assert (=> (and (= p_2_2_3 4) (not (= p_2_3_3 4))) (or (< c_2_2 0) (= c_2_2 8)(= c_2_2 10)(= c_2_2 12)) ))
(assert (=> (and (not (= p_2_2_3 4)) (= p_2_3_3 4)) (< c_2_2 0)))

(assert (=> (and (= p_2_2_0 5) (not (= p_2_3_0 5))) (< c_2_2 0)))
(assert (=> (and (not (= p_2_2_0 5)) (= p_2_3_0 5)) (or (< c_2_2 0) (= c_2_2 8)(= c_2_2 10)(= c_2_2 12)) ))

(assert (=> (and (= p_2_2_3 6) (not (= p_2_3_3 6))) (< c_2_2 0)))
(assert (=> (and (not (= p_2_2_3 6)) (= p_2_3_3 6)) (or (< c_2_2 0) (= c_2_2 8)(= c_2_2 10)(= c_2_2 12)) ))

(assert (=> (and (= p_2_2_1 7) (not (= p_2_3_1 7))) (< c_2_2 0)))
(assert (=> (and (not (= p_2_2_1 7)) (= p_2_3_1 7)) (< c_2_2 0)))

(assert (=> (and (= p_2_2_1 8) (not (= p_2_3_1 8))) (< c_2_2 0)))
(assert (=> (and (not (= p_2_2_1 8)) (= p_2_3_1 8)) (< c_2_2 0)))

(assert (=> (and (= p_2_2_0 9) (not (= p_2_3_0 9))) (or (< c_2_2 0) (= c_2_2 10)) ))
(assert (=> (and (not (= p_2_2_0 9)) (= p_2_3_0 9)) (< c_2_2 0)))

(assert (=> (and (= p_2_2_1 10) (not (= p_2_3_1 10))) (< c_2_2 0)))
(assert (=> (and (not (= p_2_2_1 10)) (= p_2_3_1 10)) (< c_2_2 0)))

(assert (=> (and (= p_2_2_0 11) (not (= p_2_3_0 11))) (or (< c_2_2 0) (= c_2_2 12)) ))
(assert (=> (and (not (= p_2_2_0 11)) (= p_2_3_0 11)) (< c_2_2 0)))

(assert (=> (and (= p_2_2_1 12) (not (= p_2_3_1 12))) (< c_2_2 0)))
(assert (=> (and (not (= p_2_2_1 12)) (= p_2_3_1 12)) (< c_2_2 0)))

(assert (=> (and (= p_2_2_4 13) (not (= p_2_3_4 13))) (< c_2_2 0)))
(assert (=> (and (not (= p_2_2_4 13)) (= p_2_3_4 13)) (< c_2_2 0)))

(assert (=> (and (= p_2_2_5 14) (not (= p_2_3_5 14))) (< c_2_2 0)))
(assert (=> (and (not (= p_2_2_5 14)) (= p_2_3_5 14)) (< c_2_2 0)))

(assert (=> (and (= p_2_2_6 15) (not (= p_2_3_6 15))) (< c_2_2 0)))
(assert (=> (and (not (= p_2_2_6 15)) (= p_2_3_6 15)) (< c_2_2 0)))

(assert (=> (and (= p_2_2_7 16) (not (= p_2_3_7 16))) (< c_2_2 0)))
(assert (=> (and (not (= p_2_2_7 16)) (= p_2_3_7 16)) (< c_2_2 0)))

(assert (=> (and (= p_2_2_8 17) (not (= p_2_3_8 17))) (< c_2_2 0)))
(assert (=> (and (not (= p_2_2_8 17)) (= p_2_3_8 17)) (< c_2_2 0)))

; Rule 8
(assert (=> (and (= p_2_3_2 0) (not (= p_2_4_2 0))) (< c_2_3 0)))
(assert (=> (and (not (= p_2_3_2 0)) (= p_2_4_2 0)) (or (< c_2_3 0) (= c_2_3 2)) ))

(assert (=> (and (= p_2_3_2 1) (not (= p_2_4_2 1))) (or (< c_2_3 0) (= c_2_3 2)) ))
(assert (=> (and (not (= p_2_3_2 1)) (= p_2_4_2 1)) (< c_2_3 0)))

(assert (=> (and (= p_2_3_2 2) (not (= p_2_4_2 2))) (< c_2_3 0)))
(assert (=> (and (not (= p_2_3_2 2)) (= p_2_4_2 2)) (< c_2_3 0)))

(assert (=> (and (= p_2_3_0 3) (not (= p_2_4_0 3))) (< c_2_3 0)))
(assert (=> (and (not (= p_2_3_0 3)) (= p_2_4_0 3)) (< c_2_3 0)))

(assert (=> (and (= p_2_3_3 4) (not (= p_2_4_3 4))) (< c_2_3 0)))
(assert (=> (and (not (= p_2_3_3 4)) (= p_2_4_3 4)) (< c_2_3 0)))

(assert (=> (and (= p_2_3_0 5) (not (= p_2_4_0 5))) (< c_2_3 0)))
(assert (=> (and (not (= p_2_3_0 5)) (= p_2_4_0 5)) (< c_2_3 0)))

(assert (=> (and (= p_2_3_3 6) (not (= p_2_4_3 6))) (< c_2_3 0)))
(assert (=> (and (not (= p_2_3_3 6)) (= p_2_4_3 6)) (< c_2_3 0)))

(assert (=> (and (= p_2_3_1 7) (not (= p_2_4_1 7))) (< c_2_3 0)))
(assert (=> (and (not (= p_2_3_1 7)) (= p_2_4_1 7)) (< c_2_3 0)))

(assert (=> (and (= p_2_3_1 8) (not (= p_2_4_1 8))) (< c_2_3 0)))
(assert (=> (and (not (= p_2_3_1 8)) (= p_2_4_1 8)) (< c_2_3 0)))

(assert (=> (and (= p_2_3_0 9) (not (= p_2_4_0 9))) (< c_2_3 0)))
(assert (=> (and (not (= p_2_3_0 9)) (= p_2_4_0 9)) (< c_2_3 0)))

(assert (=> (and (= p_2_3_1 10) (not (= p_2_4_1 10))) (< c_2_3 0)))
(assert (=> (and (not (= p_2_3_1 10)) (= p_2_4_1 10)) (< c_2_3 0)))

(assert (=> (and (= p_2_3_0 11) (not (= p_2_4_0 11))) (< c_2_3 0)))
(assert (=> (and (not (= p_2_3_0 11)) (= p_2_4_0 11)) (< c_2_3 0)))

(assert (=> (and (= p_2_3_1 12) (not (= p_2_4_1 12))) (< c_2_3 0)))
(assert (=> (and (not (= p_2_3_1 12)) (= p_2_4_1 12)) (< c_2_3 0)))

(assert (=> (and (= p_2_3_4 13) (not (= p_2_4_4 13))) (< c_2_3 0)))
(assert (=> (and (not (= p_2_3_4 13)) (= p_2_4_4 13)) (< c_2_3 0)))

(assert (=> (and (= p_2_3_5 14) (not (= p_2_4_5 14))) (< c_2_3 0)))
(assert (=> (and (not (= p_2_3_5 14)) (= p_2_4_5 14)) (< c_2_3 0)))

(assert (=> (and (= p_2_3_6 15) (not (= p_2_4_6 15))) (< c_2_3 0)))
(assert (=> (and (not (= p_2_3_6 15)) (= p_2_4_6 15)) (< c_2_3 0)))

(assert (=> (and (= p_2_3_7 16) (not (= p_2_4_7 16))) (< c_2_3 0)))
(assert (=> (and (not (= p_2_3_7 16)) (= p_2_4_7 16)) (< c_2_3 0)))

(assert (=> (and (= p_2_3_8 17) (not (= p_2_4_8 17))) (< c_2_3 0)))
(assert (=> (and (not (= p_2_3_8 17)) (= p_2_4_8 17)) (< c_2_3 0)))

; Rule 8
(assert (=> (and (= p_2_4_2 0) (not (= p_2_5_2 0))) (< c_2_4 0)))
(assert (=> (and (not (= p_2_4_2 0)) (= p_2_5_2 0)) (or (< c_2_4 0) (= c_2_4 2)) ))

(assert (=> (and (= p_2_4_2 1) (not (= p_2_5_2 1))) (or (< c_2_4 0) (= c_2_4 2)) ))
(assert (=> (and (not (= p_2_4_2 1)) (= p_2_5_2 1)) (< c_2_4 0)))

(assert (=> (and (= p_2_4_2 2) (not (= p_2_5_2 2))) (< c_2_4 0)))
(assert (=> (and (not (= p_2_4_2 2)) (= p_2_5_2 2)) (< c_2_4 0)))

(assert (=> (and (= p_2_4_0 3) (not (= p_2_5_0 3))) (< c_2_4 0)))
(assert (=> (and (not (= p_2_4_0 3)) (= p_2_5_0 3)) (< c_2_4 0)))

(assert (=> (and (= p_2_4_3 4) (not (= p_2_5_3 4))) (< c_2_4 0)))
(assert (=> (and (not (= p_2_4_3 4)) (= p_2_5_3 4)) (< c_2_4 0)))

(assert (=> (and (= p_2_4_0 5) (not (= p_2_5_0 5))) (< c_2_4 0)))
(assert (=> (and (not (= p_2_4_0 5)) (= p_2_5_0 5)) (< c_2_4 0)))

(assert (=> (and (= p_2_4_3 6) (not (= p_2_5_3 6))) (< c_2_4 0)))
(assert (=> (and (not (= p_2_4_3 6)) (= p_2_5_3 6)) (< c_2_4 0)))

(assert (=> (and (= p_2_4_1 7) (not (= p_2_5_1 7))) (< c_2_4 0)))
(assert (=> (and (not (= p_2_4_1 7)) (= p_2_5_1 7)) (< c_2_4 0)))

(assert (=> (and (= p_2_4_1 8) (not (= p_2_5_1 8))) (< c_2_4 0)))
(assert (=> (and (not (= p_2_4_1 8)) (= p_2_5_1 8)) (< c_2_4 0)))

(assert (=> (and (= p_2_4_0 9) (not (= p_2_5_0 9))) (< c_2_4 0)))
(assert (=> (and (not (= p_2_4_0 9)) (= p_2_5_0 9)) (< c_2_4 0)))

(assert (=> (and (= p_2_4_1 10) (not (= p_2_5_1 10))) (< c_2_4 0)))
(assert (=> (and (not (= p_2_4_1 10)) (= p_2_5_1 10)) (< c_2_4 0)))

(assert (=> (and (= p_2_4_0 11) (not (= p_2_5_0 11))) (< c_2_4 0)))
(assert (=> (and (not (= p_2_4_0 11)) (= p_2_5_0 11)) (< c_2_4 0)))

(assert (=> (and (= p_2_4_1 12) (not (= p_2_5_1 12))) (< c_2_4 0)))
(assert (=> (and (not (= p_2_4_1 12)) (= p_2_5_1 12)) (< c_2_4 0)))

(assert (=> (and (= p_2_4_4 13) (not (= p_2_5_4 13))) (< c_2_4 0)))
(assert (=> (and (not (= p_2_4_4 13)) (= p_2_5_4 13)) (< c_2_4 0)))

(assert (=> (and (= p_2_4_5 14) (not (= p_2_5_5 14))) (< c_2_4 0)))
(assert (=> (and (not (= p_2_4_5 14)) (= p_2_5_5 14)) (< c_2_4 0)))

(assert (=> (and (= p_2_4_6 15) (not (= p_2_5_6 15))) (< c_2_4 0)))
(assert (=> (and (not (= p_2_4_6 15)) (= p_2_5_6 15)) (< c_2_4 0)))

(assert (=> (and (= p_2_4_7 16) (not (= p_2_5_7 16))) (< c_2_4 0)))
(assert (=> (and (not (= p_2_4_7 16)) (= p_2_5_7 16)) (< c_2_4 0)))

(assert (=> (and (= p_2_4_8 17) (not (= p_2_5_8 17))) (< c_2_4 0)))
(assert (=> (and (not (= p_2_4_8 17)) (= p_2_5_8 17)) (< c_2_4 0)))

; Rule 8
(assert (=> (and (= p_2_5_2 0) (not (= p_2_6_2 0))) (< c_2_5 0)))
(assert (=> (and (not (= p_2_5_2 0)) (= p_2_6_2 0)) (< c_2_5 0)))

(assert (=> (and (= p_2_5_2 1) (not (= p_2_6_2 1))) (< c_2_5 0)))
(assert (=> (and (not (= p_2_5_2 1)) (= p_2_6_2 1)) (< c_2_5 0)))

(assert (=> (and (= p_2_5_2 2) (not (= p_2_6_2 2))) (< c_2_5 0)))
(assert (=> (and (not (= p_2_5_2 2)) (= p_2_6_2 2)) (< c_2_5 0)))

(assert (=> (and (= p_2_5_0 3) (not (= p_2_6_0 3))) (< c_2_5 0)))
(assert (=> (and (not (= p_2_5_0 3)) (= p_2_6_0 3)) (or (< c_2_5 0) (= c_2_5 14)) ))

(assert (=> (and (= p_2_5_3 4) (not (= p_2_6_3 4))) (< c_2_5 0)))
(assert (=> (and (not (= p_2_5_3 4)) (= p_2_6_3 4)) (or (< c_2_5 0) (= c_2_5 14)) ))

(assert (=> (and (= p_2_5_0 5) (not (= p_2_6_0 5))) (or (< c_2_5 0) (= c_2_5 14)) ))
(assert (=> (and (not (= p_2_5_0 5)) (= p_2_6_0 5)) (< c_2_5 0)))

(assert (=> (and (= p_2_5_3 6) (not (= p_2_6_3 6))) (or (< c_2_5 0) (= c_2_5 14)) ))
(assert (=> (and (not (= p_2_5_3 6)) (= p_2_6_3 6)) (< c_2_5 0)))

(assert (=> (and (= p_2_5_1 7) (not (= p_2_6_1 7))) (< c_2_5 0)))
(assert (=> (and (not (= p_2_5_1 7)) (= p_2_6_1 7)) (< c_2_5 0)))

(assert (=> (and (= p_2_5_1 8) (not (= p_2_6_1 8))) (< c_2_5 0)))
(assert (=> (and (not (= p_2_5_1 8)) (= p_2_6_1 8)) (< c_2_5 0)))

(assert (=> (and (= p_2_5_0 9) (not (= p_2_6_0 9))) (< c_2_5 0)))
(assert (=> (and (not (= p_2_5_0 9)) (= p_2_6_0 9)) (< c_2_5 0)))

(assert (=> (and (= p_2_5_1 10) (not (= p_2_6_1 10))) (< c_2_5 0)))
(assert (=> (and (not (= p_2_5_1 10)) (= p_2_6_1 10)) (< c_2_5 0)))

(assert (=> (and (= p_2_5_0 11) (not (= p_2_6_0 11))) (< c_2_5 0)))
(assert (=> (and (not (= p_2_5_0 11)) (= p_2_6_0 11)) (< c_2_5 0)))

(assert (=> (and (= p_2_5_1 12) (not (= p_2_6_1 12))) (< c_2_5 0)))
(assert (=> (and (not (= p_2_5_1 12)) (= p_2_6_1 12)) (< c_2_5 0)))

(assert (=> (and (= p_2_5_4 13) (not (= p_2_6_4 13))) (< c_2_5 0)))
(assert (=> (and (not (= p_2_5_4 13)) (= p_2_6_4 13)) (< c_2_5 0)))

(assert (=> (and (= p_2_5_5 14) (not (= p_2_6_5 14))) (< c_2_5 0)))
(assert (=> (and (not (= p_2_5_5 14)) (= p_2_6_5 14)) (< c_2_5 0)))

(assert (=> (and (= p_2_5_6 15) (not (= p_2_6_6 15))) (< c_2_5 0)))
(assert (=> (and (not (= p_2_5_6 15)) (= p_2_6_6 15)) (< c_2_5 0)))

(assert (=> (and (= p_2_5_7 16) (not (= p_2_6_7 16))) (< c_2_5 0)))
(assert (=> (and (not (= p_2_5_7 16)) (= p_2_6_7 16)) (< c_2_5 0)))

(assert (=> (and (= p_2_5_8 17) (not (= p_2_6_8 17))) (< c_2_5 0)))
(assert (=> (and (not (= p_2_5_8 17)) (= p_2_6_8 17)) (< c_2_5 0)))

; Rule 8
(assert (=> (and (= p_2_6_2 0) (not (= p_2_7_2 0))) (or (< c_2_6 0) (= c_2_6 1)) ))
(assert (=> (and (not (= p_2_6_2 0)) (= p_2_7_2 0)) (or (< c_2_6 0) (= c_2_6 2)) ))

(assert (=> (and (= p_2_6_2 1) (not (= p_2_7_2 1))) (or (< c_2_6 0) (= c_2_6 2)(= c_2_6 3)) ))
(assert (=> (and (not (= p_2_6_2 1)) (= p_2_7_2 1)) (or (< c_2_6 0) (= c_2_6 1)(= c_2_6 4)) ))

(assert (=> (and (= p_2_6_2 2) (not (= p_2_7_2 2))) (or (< c_2_6 0) (= c_2_6 4)) ))
(assert (=> (and (not (= p_2_6_2 2)) (= p_2_7_2 2)) (or (< c_2_6 0) (= c_2_6 3)) ))

(assert (=> (and (= p_2_6_0 3) (not (= p_2_7_0 3))) (< c_2_6 0)))
(assert (=> (and (not (= p_2_6_0 3)) (= p_2_7_0 3)) (< c_2_6 0)))

(assert (=> (and (= p_2_6_3 4) (not (= p_2_7_3 4))) (< c_2_6 0)))
(assert (=> (and (not (= p_2_6_3 4)) (= p_2_7_3 4)) (< c_2_6 0)))

(assert (=> (and (= p_2_6_0 5) (not (= p_2_7_0 5))) (< c_2_6 0)))
(assert (=> (and (not (= p_2_6_0 5)) (= p_2_7_0 5)) (< c_2_6 0)))

(assert (=> (and (= p_2_6_3 6) (not (= p_2_7_3 6))) (< c_2_6 0)))
(assert (=> (and (not (= p_2_6_3 6)) (= p_2_7_3 6)) (< c_2_6 0)))

(assert (=> (and (= p_2_6_1 7) (not (= p_2_7_1 7))) (< c_2_6 0)))
(assert (=> (and (not (= p_2_6_1 7)) (= p_2_7_1 7)) (< c_2_6 0)))

(assert (=> (and (= p_2_6_1 8) (not (= p_2_7_1 8))) (< c_2_6 0)))
(assert (=> (and (not (= p_2_6_1 8)) (= p_2_7_1 8)) (< c_2_6 0)))

(assert (=> (and (= p_2_6_0 9) (not (= p_2_7_0 9))) (< c_2_6 0)))
(assert (=> (and (not (= p_2_6_0 9)) (= p_2_7_0 9)) (< c_2_6 0)))

(assert (=> (and (= p_2_6_1 10) (not (= p_2_7_1 10))) (< c_2_6 0)))
(assert (=> (and (not (= p_2_6_1 10)) (= p_2_7_1 10)) (< c_2_6 0)))

(assert (=> (and (= p_2_6_0 11) (not (= p_2_7_0 11))) (< c_2_6 0)))
(assert (=> (and (not (= p_2_6_0 11)) (= p_2_7_0 11)) (< c_2_6 0)))

(assert (=> (and (= p_2_6_1 12) (not (= p_2_7_1 12))) (< c_2_6 0)))
(assert (=> (and (not (= p_2_6_1 12)) (= p_2_7_1 12)) (< c_2_6 0)))

(assert (=> (and (= p_2_6_4 13) (not (= p_2_7_4 13))) (< c_2_6 0)))
(assert (=> (and (not (= p_2_6_4 13)) (= p_2_7_4 13)) (< c_2_6 0)))

(assert (=> (and (= p_2_6_5 14) (not (= p_2_7_5 14))) (< c_2_6 0)))
(assert (=> (and (not (= p_2_6_5 14)) (= p_2_7_5 14)) (< c_2_6 0)))

(assert (=> (and (= p_2_6_6 15) (not (= p_2_7_6 15))) (< c_2_6 0)))
(assert (=> (and (not (= p_2_6_6 15)) (= p_2_7_6 15)) (< c_2_6 0)))

(assert (=> (and (= p_2_6_7 16) (not (= p_2_7_7 16))) (< c_2_6 0)))
(assert (=> (and (not (= p_2_6_7 16)) (= p_2_7_7 16)) (< c_2_6 0)))

(assert (=> (and (= p_2_6_8 17) (not (= p_2_7_8 17))) (< c_2_6 0)))
(assert (=> (and (not (= p_2_6_8 17)) (= p_2_7_8 17)) (< c_2_6 0)))

; Rule 8
(assert (=> (and (= p_2_7_2 0) (not (= p_2_8_2 0))) (or (< c_2_7 0) (= c_2_7 1)) ))
(assert (=> (and (not (= p_2_7_2 0)) (= p_2_8_2 0)) (or (< c_2_7 0) (= c_2_7 2)) ))

(assert (=> (and (= p_2_7_2 1) (not (= p_2_8_2 1))) (or (< c_2_7 0) (= c_2_7 2)(= c_2_7 3)) ))
(assert (=> (and (not (= p_2_7_2 1)) (= p_2_8_2 1)) (or (< c_2_7 0) (= c_2_7 1)(= c_2_7 4)) ))

(assert (=> (and (= p_2_7_2 2) (not (= p_2_8_2 2))) (or (< c_2_7 0) (= c_2_7 4)) ))
(assert (=> (and (not (= p_2_7_2 2)) (= p_2_8_2 2)) (or (< c_2_7 0) (= c_2_7 3)) ))

(assert (=> (and (= p_2_7_0 3) (not (= p_2_8_0 3))) (< c_2_7 0)))
(assert (=> (and (not (= p_2_7_0 3)) (= p_2_8_0 3)) (< c_2_7 0)))

(assert (=> (and (= p_2_7_3 4) (not (= p_2_8_3 4))) (< c_2_7 0)))
(assert (=> (and (not (= p_2_7_3 4)) (= p_2_8_3 4)) (< c_2_7 0)))

(assert (=> (and (= p_2_7_0 5) (not (= p_2_8_0 5))) (< c_2_7 0)))
(assert (=> (and (not (= p_2_7_0 5)) (= p_2_8_0 5)) (< c_2_7 0)))

(assert (=> (and (= p_2_7_3 6) (not (= p_2_8_3 6))) (< c_2_7 0)))
(assert (=> (and (not (= p_2_7_3 6)) (= p_2_8_3 6)) (< c_2_7 0)))

(assert (=> (and (= p_2_7_1 7) (not (= p_2_8_1 7))) (< c_2_7 0)))
(assert (=> (and (not (= p_2_7_1 7)) (= p_2_8_1 7)) (< c_2_7 0)))

(assert (=> (and (= p_2_7_1 8) (not (= p_2_8_1 8))) (< c_2_7 0)))
(assert (=> (and (not (= p_2_7_1 8)) (= p_2_8_1 8)) (< c_2_7 0)))

(assert (=> (and (= p_2_7_0 9) (not (= p_2_8_0 9))) (< c_2_7 0)))
(assert (=> (and (not (= p_2_7_0 9)) (= p_2_8_0 9)) (< c_2_7 0)))

(assert (=> (and (= p_2_7_1 10) (not (= p_2_8_1 10))) (< c_2_7 0)))
(assert (=> (and (not (= p_2_7_1 10)) (= p_2_8_1 10)) (< c_2_7 0)))

(assert (=> (and (= p_2_7_0 11) (not (= p_2_8_0 11))) (< c_2_7 0)))
(assert (=> (and (not (= p_2_7_0 11)) (= p_2_8_0 11)) (< c_2_7 0)))

(assert (=> (and (= p_2_7_1 12) (not (= p_2_8_1 12))) (< c_2_7 0)))
(assert (=> (and (not (= p_2_7_1 12)) (= p_2_8_1 12)) (< c_2_7 0)))

(assert (=> (and (= p_2_7_4 13) (not (= p_2_8_4 13))) (< c_2_7 0)))
(assert (=> (and (not (= p_2_7_4 13)) (= p_2_8_4 13)) (< c_2_7 0)))

(assert (=> (and (= p_2_7_5 14) (not (= p_2_8_5 14))) (< c_2_7 0)))
(assert (=> (and (not (= p_2_7_5 14)) (= p_2_8_5 14)) (< c_2_7 0)))

(assert (=> (and (= p_2_7_6 15) (not (= p_2_8_6 15))) (< c_2_7 0)))
(assert (=> (and (not (= p_2_7_6 15)) (= p_2_8_6 15)) (< c_2_7 0)))

(assert (=> (and (= p_2_7_7 16) (not (= p_2_8_7 16))) (< c_2_7 0)))
(assert (=> (and (not (= p_2_7_7 16)) (= p_2_8_7 16)) (< c_2_7 0)))

(assert (=> (and (= p_2_7_8 17) (not (= p_2_8_8 17))) (< c_2_7 0)))
(assert (=> (and (not (= p_2_7_8 17)) (= p_2_8_8 17)) (< c_2_7 0)))

; Rule 8
(assert (=> (and (= p_2_8_2 0) (not (= p_2_9_2 0))) (< c_2_8 0)))
(assert (=> (and (not (= p_2_8_2 0)) (= p_2_9_2 0)) (< c_2_8 0)))

(assert (=> (and (= p_2_8_2 1) (not (= p_2_9_2 1))) (< c_2_8 0)))
(assert (=> (and (not (= p_2_8_2 1)) (= p_2_9_2 1)) (< c_2_8 0)))

(assert (=> (and (= p_2_8_2 2) (not (= p_2_9_2 2))) (< c_2_8 0)))
(assert (=> (and (not (= p_2_8_2 2)) (= p_2_9_2 2)) (< c_2_8 0)))

(assert (=> (and (= p_2_8_0 3) (not (= p_2_9_0 3))) (< c_2_8 0)))
(assert (=> (and (not (= p_2_8_0 3)) (= p_2_9_0 3)) (< c_2_8 0)))

(assert (=> (and (= p_2_8_3 4) (not (= p_2_9_3 4))) (or (< c_2_8 0) (= c_2_8 9)(= c_2_8 11)(= c_2_8 13)) ))
(assert (=> (and (not (= p_2_8_3 4)) (= p_2_9_3 4)) (< c_2_8 0)))

(assert (=> (and (= p_2_8_0 5) (not (= p_2_9_0 5))) (< c_2_8 0)))
(assert (=> (and (not (= p_2_8_0 5)) (= p_2_9_0 5)) (< c_2_8 0)))

(assert (=> (and (= p_2_8_3 6) (not (= p_2_9_3 6))) (< c_2_8 0)))
(assert (=> (and (not (= p_2_8_3 6)) (= p_2_9_3 6)) (or (< c_2_8 0) (= c_2_8 9)(= c_2_8 11)(= c_2_8 13)) ))

(assert (=> (and (= p_2_8_1 7) (not (= p_2_9_1 7))) (or (< c_2_8 0) (= c_2_8 9)) ))
(assert (=> (and (not (= p_2_8_1 7)) (= p_2_9_1 7)) (< c_2_8 0)))

(assert (=> (and (= p_2_8_1 8) (not (= p_2_9_1 8))) (< c_2_8 0)))
(assert (=> (and (not (= p_2_8_1 8)) (= p_2_9_1 8)) (or (< c_2_8 0) (= c_2_8 9)(= c_2_8 11)(= c_2_8 13)) ))

(assert (=> (and (= p_2_8_0 9) (not (= p_2_9_0 9))) (< c_2_8 0)))
(assert (=> (and (not (= p_2_8_0 9)) (= p_2_9_0 9)) (< c_2_8 0)))

(assert (=> (and (= p_2_8_1 10) (not (= p_2_9_1 10))) (or (< c_2_8 0) (= c_2_8 11)) ))
(assert (=> (and (not (= p_2_8_1 10)) (= p_2_9_1 10)) (< c_2_8 0)))

(assert (=> (and (= p_2_8_0 11) (not (= p_2_9_0 11))) (< c_2_8 0)))
(assert (=> (and (not (= p_2_8_0 11)) (= p_2_9_0 11)) (< c_2_8 0)))

(assert (=> (and (= p_2_8_1 12) (not (= p_2_9_1 12))) (or (< c_2_8 0) (= c_2_8 13)) ))
(assert (=> (and (not (= p_2_8_1 12)) (= p_2_9_1 12)) (< c_2_8 0)))

(assert (=> (and (= p_2_8_4 13) (not (= p_2_9_4 13))) (< c_2_8 0)))
(assert (=> (and (not (= p_2_8_4 13)) (= p_2_9_4 13)) (< c_2_8 0)))

(assert (=> (and (= p_2_8_5 14) (not (= p_2_9_5 14))) (< c_2_8 0)))
(assert (=> (and (not (= p_2_8_5 14)) (= p_2_9_5 14)) (< c_2_8 0)))

(assert (=> (and (= p_2_8_6 15) (not (= p_2_9_6 15))) (< c_2_8 0)))
(assert (=> (and (not (= p_2_8_6 15)) (= p_2_9_6 15)) (< c_2_8 0)))

(assert (=> (and (= p_2_8_7 16) (not (= p_2_9_7 16))) (< c_2_8 0)))
(assert (=> (and (not (= p_2_8_7 16)) (= p_2_9_7 16)) (< c_2_8 0)))

(assert (=> (and (= p_2_8_8 17) (not (= p_2_9_8 17))) (< c_2_8 0)))
(assert (=> (and (not (= p_2_8_8 17)) (= p_2_9_8 17)) (< c_2_8 0)))

; Rule 8
(assert (=> (and (= p_2_9_2 0) (not (= p_2_10_2 0))) (< c_2_9 0)))
(assert (=> (and (not (= p_2_9_2 0)) (= p_2_10_2 0)) (< c_2_9 0)))

(assert (=> (and (= p_2_9_2 1) (not (= p_2_10_2 1))) (or (< c_2_9 0) (= c_2_9 3)) ))
(assert (=> (and (not (= p_2_9_2 1)) (= p_2_10_2 1)) (< c_2_9 0)))

(assert (=> (and (= p_2_9_2 2) (not (= p_2_10_2 2))) (< c_2_9 0)))
(assert (=> (and (not (= p_2_9_2 2)) (= p_2_10_2 2)) (or (< c_2_9 0) (= c_2_9 3)) ))

(assert (=> (and (= p_2_9_0 3) (not (= p_2_10_0 3))) (< c_2_9 0)))
(assert (=> (and (not (= p_2_9_0 3)) (= p_2_10_0 3)) (< c_2_9 0)))

(assert (=> (and (= p_2_9_3 4) (not (= p_2_10_3 4))) (< c_2_9 0)))
(assert (=> (and (not (= p_2_9_3 4)) (= p_2_10_3 4)) (< c_2_9 0)))

(assert (=> (and (= p_2_9_0 5) (not (= p_2_10_0 5))) (< c_2_9 0)))
(assert (=> (and (not (= p_2_9_0 5)) (= p_2_10_0 5)) (< c_2_9 0)))

(assert (=> (and (= p_2_9_3 6) (not (= p_2_10_3 6))) (< c_2_9 0)))
(assert (=> (and (not (= p_2_9_3 6)) (= p_2_10_3 6)) (< c_2_9 0)))

(assert (=> (and (= p_2_9_1 7) (not (= p_2_10_1 7))) (< c_2_9 0)))
(assert (=> (and (not (= p_2_9_1 7)) (= p_2_10_1 7)) (< c_2_9 0)))

(assert (=> (and (= p_2_9_1 8) (not (= p_2_10_1 8))) (< c_2_9 0)))
(assert (=> (and (not (= p_2_9_1 8)) (= p_2_10_1 8)) (< c_2_9 0)))

(assert (=> (and (= p_2_9_0 9) (not (= p_2_10_0 9))) (< c_2_9 0)))
(assert (=> (and (not (= p_2_9_0 9)) (= p_2_10_0 9)) (< c_2_9 0)))

(assert (=> (and (= p_2_9_1 10) (not (= p_2_10_1 10))) (< c_2_9 0)))
(assert (=> (and (not (= p_2_9_1 10)) (= p_2_10_1 10)) (< c_2_9 0)))

(assert (=> (and (= p_2_9_0 11) (not (= p_2_10_0 11))) (< c_2_9 0)))
(assert (=> (and (not (= p_2_9_0 11)) (= p_2_10_0 11)) (< c_2_9 0)))

(assert (=> (and (= p_2_9_1 12) (not (= p_2_10_1 12))) (< c_2_9 0)))
(assert (=> (and (not (= p_2_9_1 12)) (= p_2_10_1 12)) (< c_2_9 0)))

(assert (=> (and (= p_2_9_4 13) (not (= p_2_10_4 13))) (< c_2_9 0)))
(assert (=> (and (not (= p_2_9_4 13)) (= p_2_10_4 13)) (< c_2_9 0)))

(assert (=> (and (= p_2_9_5 14) (not (= p_2_10_5 14))) (< c_2_9 0)))
(assert (=> (and (not (= p_2_9_5 14)) (= p_2_10_5 14)) (< c_2_9 0)))

(assert (=> (and (= p_2_9_6 15) (not (= p_2_10_6 15))) (< c_2_9 0)))
(assert (=> (and (not (= p_2_9_6 15)) (= p_2_10_6 15)) (< c_2_9 0)))

(assert (=> (and (= p_2_9_7 16) (not (= p_2_10_7 16))) (< c_2_9 0)))
(assert (=> (and (not (= p_2_9_7 16)) (= p_2_10_7 16)) (< c_2_9 0)))

(assert (=> (and (= p_2_9_8 17) (not (= p_2_10_8 17))) (< c_2_9 0)))
(assert (=> (and (not (= p_2_9_8 17)) (= p_2_10_8 17)) (< c_2_9 0)))

; Rule 8
(assert (=> (and (= p_2_10_2 0) (not (= p_2_11_2 0))) (< c_2_10 0)))
(assert (=> (and (not (= p_2_10_2 0)) (= p_2_11_2 0)) (< c_2_10 0)))

(assert (=> (and (= p_2_10_2 1) (not (= p_2_11_2 1))) (or (< c_2_10 0) (= c_2_10 3)) ))
(assert (=> (and (not (= p_2_10_2 1)) (= p_2_11_2 1)) (< c_2_10 0)))

(assert (=> (and (= p_2_10_2 2) (not (= p_2_11_2 2))) (< c_2_10 0)))
(assert (=> (and (not (= p_2_10_2 2)) (= p_2_11_2 2)) (or (< c_2_10 0) (= c_2_10 3)) ))

(assert (=> (and (= p_2_10_0 3) (not (= p_2_11_0 3))) (< c_2_10 0)))
(assert (=> (and (not (= p_2_10_0 3)) (= p_2_11_0 3)) (< c_2_10 0)))

(assert (=> (and (= p_2_10_3 4) (not (= p_2_11_3 4))) (< c_2_10 0)))
(assert (=> (and (not (= p_2_10_3 4)) (= p_2_11_3 4)) (< c_2_10 0)))

(assert (=> (and (= p_2_10_0 5) (not (= p_2_11_0 5))) (< c_2_10 0)))
(assert (=> (and (not (= p_2_10_0 5)) (= p_2_11_0 5)) (< c_2_10 0)))

(assert (=> (and (= p_2_10_3 6) (not (= p_2_11_3 6))) (< c_2_10 0)))
(assert (=> (and (not (= p_2_10_3 6)) (= p_2_11_3 6)) (< c_2_10 0)))

(assert (=> (and (= p_2_10_1 7) (not (= p_2_11_1 7))) (< c_2_10 0)))
(assert (=> (and (not (= p_2_10_1 7)) (= p_2_11_1 7)) (< c_2_10 0)))

(assert (=> (and (= p_2_10_1 8) (not (= p_2_11_1 8))) (< c_2_10 0)))
(assert (=> (and (not (= p_2_10_1 8)) (= p_2_11_1 8)) (< c_2_10 0)))

(assert (=> (and (= p_2_10_0 9) (not (= p_2_11_0 9))) (< c_2_10 0)))
(assert (=> (and (not (= p_2_10_0 9)) (= p_2_11_0 9)) (< c_2_10 0)))

(assert (=> (and (= p_2_10_1 10) (not (= p_2_11_1 10))) (< c_2_10 0)))
(assert (=> (and (not (= p_2_10_1 10)) (= p_2_11_1 10)) (< c_2_10 0)))

(assert (=> (and (= p_2_10_0 11) (not (= p_2_11_0 11))) (< c_2_10 0)))
(assert (=> (and (not (= p_2_10_0 11)) (= p_2_11_0 11)) (< c_2_10 0)))

(assert (=> (and (= p_2_10_1 12) (not (= p_2_11_1 12))) (< c_2_10 0)))
(assert (=> (and (not (= p_2_10_1 12)) (= p_2_11_1 12)) (< c_2_10 0)))

(assert (=> (and (= p_2_10_4 13) (not (= p_2_11_4 13))) (< c_2_10 0)))
(assert (=> (and (not (= p_2_10_4 13)) (= p_2_11_4 13)) (< c_2_10 0)))

(assert (=> (and (= p_2_10_5 14) (not (= p_2_11_5 14))) (< c_2_10 0)))
(assert (=> (and (not (= p_2_10_5 14)) (= p_2_11_5 14)) (< c_2_10 0)))

(assert (=> (and (= p_2_10_6 15) (not (= p_2_11_6 15))) (< c_2_10 0)))
(assert (=> (and (not (= p_2_10_6 15)) (= p_2_11_6 15)) (< c_2_10 0)))

(assert (=> (and (= p_2_10_7 16) (not (= p_2_11_7 16))) (< c_2_10 0)))
(assert (=> (and (not (= p_2_10_7 16)) (= p_2_11_7 16)) (< c_2_10 0)))

(assert (=> (and (= p_2_10_8 17) (not (= p_2_11_8 17))) (< c_2_10 0)))
(assert (=> (and (not (= p_2_10_8 17)) (= p_2_11_8 17)) (< c_2_10 0)))

; Rule 8
(assert (=> (and (= p_2_11_2 0) (not (= p_2_12_2 0))) (< c_2_11 0)))
(assert (=> (and (not (= p_2_11_2 0)) (= p_2_12_2 0)) (< c_2_11 0)))

(assert (=> (and (= p_2_11_2 1) (not (= p_2_12_2 1))) (< c_2_11 0)))
(assert (=> (and (not (= p_2_11_2 1)) (= p_2_12_2 1)) (< c_2_11 0)))

(assert (=> (and (= p_2_11_2 2) (not (= p_2_12_2 2))) (< c_2_11 0)))
(assert (=> (and (not (= p_2_11_2 2)) (= p_2_12_2 2)) (< c_2_11 0)))

(assert (=> (and (= p_2_11_0 3) (not (= p_2_12_0 3))) (< c_2_11 0)))
(assert (=> (and (not (= p_2_11_0 3)) (= p_2_12_0 3)) (< c_2_11 0)))

(assert (=> (and (= p_2_11_3 4) (not (= p_2_12_3 4))) (< c_2_11 0)))
(assert (=> (and (not (= p_2_11_3 4)) (= p_2_12_3 4)) (or (< c_2_11 0) (= c_2_11 19)) ))

(assert (=> (and (= p_2_11_0 5) (not (= p_2_12_0 5))) (< c_2_11 0)))
(assert (=> (and (not (= p_2_11_0 5)) (= p_2_12_0 5)) (< c_2_11 0)))

(assert (=> (and (= p_2_11_3 6) (not (= p_2_12_3 6))) (or (< c_2_11 0) (= c_2_11 19)) ))
(assert (=> (and (not (= p_2_11_3 6)) (= p_2_12_3 6)) (< c_2_11 0)))

(assert (=> (and (= p_2_11_1 7) (not (= p_2_12_1 7))) (< c_2_11 0)))
(assert (=> (and (not (= p_2_11_1 7)) (= p_2_12_1 7)) (< c_2_11 0)))

(assert (=> (and (= p_2_11_1 8) (not (= p_2_12_1 8))) (or (< c_2_11 0) (= c_2_11 19)) ))
(assert (=> (and (not (= p_2_11_1 8)) (= p_2_12_1 8)) (< c_2_11 0)))

(assert (=> (and (= p_2_11_0 9) (not (= p_2_12_0 9))) (< c_2_11 0)))
(assert (=> (and (not (= p_2_11_0 9)) (= p_2_12_0 9)) (< c_2_11 0)))

(assert (=> (and (= p_2_11_1 10) (not (= p_2_12_1 10))) (< c_2_11 0)))
(assert (=> (and (not (= p_2_11_1 10)) (= p_2_12_1 10)) (< c_2_11 0)))

(assert (=> (and (= p_2_11_0 11) (not (= p_2_12_0 11))) (< c_2_11 0)))
(assert (=> (and (not (= p_2_11_0 11)) (= p_2_12_0 11)) (< c_2_11 0)))

(assert (=> (and (= p_2_11_1 12) (not (= p_2_12_1 12))) (< c_2_11 0)))
(assert (=> (and (not (= p_2_11_1 12)) (= p_2_12_1 12)) (or (< c_2_11 0) (= c_2_11 19)) ))

(assert (=> (and (= p_2_11_4 13) (not (= p_2_12_4 13))) (< c_2_11 0)))
(assert (=> (and (not (= p_2_11_4 13)) (= p_2_12_4 13)) (< c_2_11 0)))

(assert (=> (and (= p_2_11_5 14) (not (= p_2_12_5 14))) (< c_2_11 0)))
(assert (=> (and (not (= p_2_11_5 14)) (= p_2_12_5 14)) (< c_2_11 0)))

(assert (=> (and (= p_2_11_6 15) (not (= p_2_12_6 15))) (< c_2_11 0)))
(assert (=> (and (not (= p_2_11_6 15)) (= p_2_12_6 15)) (< c_2_11 0)))

(assert (=> (and (= p_2_11_7 16) (not (= p_2_12_7 16))) (< c_2_11 0)))
(assert (=> (and (not (= p_2_11_7 16)) (= p_2_12_7 16)) (< c_2_11 0)))

(assert (=> (and (= p_2_11_8 17) (not (= p_2_12_8 17))) (< c_2_11 0)))
(assert (=> (and (not (= p_2_11_8 17)) (= p_2_12_8 17)) (< c_2_11 0)))

(assert (>= c_2_0 0))
(assert (>= c_2_1 0))
(assert (>= c_2_2 0))
(assert (>= c_2_3 0))
(assert (>= c_2_4 0))
(assert (>= c_2_5 0))
(assert (>= c_2_6 0))
(assert (>= c_2_7 0))
(assert (>= c_2_8 0))
(assert (>= c_2_9 0))
(assert (>= c_2_10 0))
(assert (>= c_2_11 0))
(assert (>= c_2_12 0))
(check-sat)
(get-model)
(exit)
