% Rule 5
constraint c_2_0=2 -> p_2_0_2=0/\p_2_1_2=1/\p_2_1_2!=0/\true;
constraint c_2_0=3 -> p_2_0_2=1/\p_2_1_2=0/\p_2_1_2!=1/\true;
constraint c_2_0=37 -> true;
constraint c_2_1=17 -> p_2_1_2=0/\p_2_1_0=3/\p_2_1_6=16/\p_2_2_0=17/\p_2_2_0!=3/\p_2_2_6!=16/\true;
constraint c_2_1=18 -> p_2_1_2=0/\p_2_1_1=5/\p_2_1_6=16/\p_2_2_1=18/\p_2_2_1!=5/\p_2_2_6!=16/\true;
constraint c_2_1=19 -> p_2_1_2=1/\p_2_1_0=3/\p_2_1_6=19/\p_2_2_0=17/\p_2_2_0!=3/\p_2_2_6!=19/\true;
constraint c_2_1=20 -> p_2_1_2=1/\p_2_1_1=5/\p_2_1_6=19/\p_2_2_1=18/\p_2_2_1!=5/\p_2_2_6!=19/\true;
constraint c_2_2=13 -> p_2_2_2=0/\p_2_2_0=3/\p_2_2_5=12/\p_2_3_0=13/\p_2_3_0!=3/\p_2_3_5!=12/\true;
constraint c_2_2=14 -> p_2_2_2=0/\p_2_2_1=5/\p_2_2_5=12/\p_2_3_1=14/\p_2_3_1!=5/\p_2_3_5!=12/\true;
constraint c_2_2=15 -> p_2_2_2=1/\p_2_2_0=3/\p_2_2_5=15/\p_2_3_0=13/\p_2_3_0!=3/\p_2_3_5!=15/\true;
constraint c_2_2=16 -> p_2_2_2=1/\p_2_2_1=5/\p_2_2_5=15/\p_2_3_1=14/\p_2_3_1!=5/\p_2_3_5!=15/\true;
constraint c_2_3=2 -> p_2_3_2=0/\p_2_4_2=1/\p_2_4_2!=0/\true;
constraint c_2_3=4 -> p_2_3_2=1/\p_2_4_2=1/\true;
constraint c_2_4=35 -> p_2_4_2=1/\p_2_4_0=17/\p_2_5_0=3/\p_2_5_6=19/\p_2_5_0!=17/\true;
constraint c_2_4=36 -> p_2_4_2=1/\p_2_4_1=18/\p_2_5_1=5/\p_2_5_6=19/\p_2_5_1!=18/\true;
constraint c_2_5=31 -> p_2_5_2=1/\p_2_5_0=13/\p_2_6_0=3/\p_2_6_5=15/\p_2_6_0!=13/\true;
constraint c_2_5=32 -> p_2_5_2=1/\p_2_5_1=14/\p_2_6_1=5/\p_2_6_5=15/\p_2_6_1!=14/\true;
constraint c_2_6=2 -> p_2_6_2=0/\p_2_7_2=1/\p_2_7_2!=0/\true;
constraint c_2_6=3 -> p_2_6_2=1/\p_2_7_2=0/\p_2_7_2!=1/\true;
constraint c_2_6=37 -> true;
constraint c_2_7=9 -> p_2_7_2=0/\p_2_7_0=3/\p_2_7_4=8/\p_2_8_0=9/\p_2_8_0!=3/\p_2_8_4!=8/\true;
constraint c_2_7=10 -> p_2_7_2=0/\p_2_7_1=5/\p_2_7_4=8/\p_2_8_1=10/\p_2_8_1!=5/\p_2_8_4!=8/\true;
constraint c_2_7=11 -> p_2_7_2=1/\p_2_7_0=3/\p_2_7_4=11/\p_2_8_0=9/\p_2_8_0!=3/\p_2_8_4!=11/\true;
constraint c_2_7=12 -> p_2_7_2=1/\p_2_7_1=5/\p_2_7_4=11/\p_2_8_1=10/\p_2_8_1!=5/\p_2_8_4!=11/\true;
constraint c_2_8=5 -> p_2_8_2=0/\p_2_8_3=2/\p_2_8_0=3/\p_2_9_0=4/\p_2_9_3!=2/\p_2_9_0!=3/\true;
constraint c_2_8=6 -> p_2_8_2=0/\p_2_8_3=2/\p_2_8_1=5/\p_2_9_1=6/\p_2_9_3!=2/\p_2_9_1!=5/\true;
constraint c_2_8=7 -> p_2_8_2=1/\p_2_8_0=3/\p_2_8_3=7/\p_2_9_0=4/\p_2_9_0!=3/\p_2_9_3!=7/\true;
constraint c_2_8=8 -> p_2_8_2=1/\p_2_8_1=5/\p_2_8_3=7/\p_2_9_1=6/\p_2_9_1!=5/\p_2_9_3!=7/\true;
constraint c_2_9=2 -> p_2_9_2=0/\p_2_10_2=1/\p_2_10_2!=0/\true;
constraint c_2_9=4 -> p_2_9_2=1/\p_2_10_2=1/\true;
constraint c_2_10=27 -> p_2_10_2=1/\p_2_10_0=9/\p_2_11_0=3/\p_2_11_4=11/\p_2_11_0!=9/\true;
constraint c_2_10=28 -> p_2_10_2=1/\p_2_10_1=10/\p_2_11_1=5/\p_2_11_4=11/\p_2_11_1!=10/\true;
constraint c_2_11=23 -> p_2_11_2=1/\p_2_11_0=4/\p_2_12_0=3/\p_2_12_3=7/\p_2_12_0!=4/\true;
constraint c_2_11=24 -> p_2_11_2=1/\p_2_11_1=6/\p_2_12_1=5/\p_2_12_3=7/\p_2_12_1!=6/\true;
% Rule 6
% Rule 6
% Rule 6
% Rule 6
% Rule 6
% Rule 6
% Rule 6
% Rule 6
% Rule 6
% Rule 6
% Rule 6
% Rule 6
% Rule 8
constraint (p_2_0_2=0/\p_2_1_2!=0)->c_2_0=2\/c_2_0<0;
constraint (p_2_0_2!=0/\p_2_1_2=0)->c_2_0=3\/c_2_0<0;

constraint (p_2_0_2=1/\p_2_1_2!=1)->c_2_0=3\/c_2_0<0;
constraint (p_2_0_2!=1/\p_2_1_2=1)->c_2_0=2\/c_2_0<0;

constraint (p_2_0_3=2/\p_2_1_3!=2)->c_2_0<0;
constraint (p_2_0_3!=2/\p_2_1_3=2)->c_2_0<0;

constraint (p_2_0_0=3/\p_2_1_0!=3)->c_2_0<0;
constraint (p_2_0_0!=3/\p_2_1_0=3)->c_2_0<0;

constraint (p_2_0_0=4/\p_2_1_0!=4)->c_2_0<0;
constraint (p_2_0_0!=4/\p_2_1_0=4)->c_2_0<0;

constraint (p_2_0_1=5/\p_2_1_1!=5)->c_2_0<0;
constraint (p_2_0_1!=5/\p_2_1_1=5)->c_2_0<0;

constraint (p_2_0_1=6/\p_2_1_1!=6)->c_2_0<0;
constraint (p_2_0_1!=6/\p_2_1_1=6)->c_2_0<0;

constraint (p_2_0_3=7/\p_2_1_3!=7)->c_2_0<0;
constraint (p_2_0_3!=7/\p_2_1_3=7)->c_2_0<0;

constraint (p_2_0_4=8/\p_2_1_4!=8)->c_2_0<0;
constraint (p_2_0_4!=8/\p_2_1_4=8)->c_2_0<0;

constraint (p_2_0_0=9/\p_2_1_0!=9)->c_2_0<0;
constraint (p_2_0_0!=9/\p_2_1_0=9)->c_2_0<0;

constraint (p_2_0_1=10/\p_2_1_1!=10)->c_2_0<0;
constraint (p_2_0_1!=10/\p_2_1_1=10)->c_2_0<0;

constraint (p_2_0_4=11/\p_2_1_4!=11)->c_2_0<0;
constraint (p_2_0_4!=11/\p_2_1_4=11)->c_2_0<0;

constraint (p_2_0_5=12/\p_2_1_5!=12)->c_2_0<0;
constraint (p_2_0_5!=12/\p_2_1_5=12)->c_2_0<0;

constraint (p_2_0_0=13/\p_2_1_0!=13)->c_2_0<0;
constraint (p_2_0_0!=13/\p_2_1_0=13)->c_2_0<0;

constraint (p_2_0_1=14/\p_2_1_1!=14)->c_2_0<0;
constraint (p_2_0_1!=14/\p_2_1_1=14)->c_2_0<0;

constraint (p_2_0_5=15/\p_2_1_5!=15)->c_2_0<0;
constraint (p_2_0_5!=15/\p_2_1_5=15)->c_2_0<0;

constraint (p_2_0_6=16/\p_2_1_6!=16)->c_2_0<0;
constraint (p_2_0_6!=16/\p_2_1_6=16)->c_2_0<0;

constraint (p_2_0_0=17/\p_2_1_0!=17)->c_2_0<0;
constraint (p_2_0_0!=17/\p_2_1_0=17)->c_2_0<0;

constraint (p_2_0_1=18/\p_2_1_1!=18)->c_2_0<0;
constraint (p_2_0_1!=18/\p_2_1_1=18)->c_2_0<0;

constraint (p_2_0_6=19/\p_2_1_6!=19)->c_2_0<0;
constraint (p_2_0_6!=19/\p_2_1_6=19)->c_2_0<0;

% Rule 8
constraint (p_2_1_2=0/\p_2_2_2!=0)->c_2_1<0;
constraint (p_2_1_2!=0/\p_2_2_2=0)->c_2_1<0;

constraint (p_2_1_2=1/\p_2_2_2!=1)->c_2_1<0;
constraint (p_2_1_2!=1/\p_2_2_2=1)->c_2_1<0;

constraint (p_2_1_3=2/\p_2_2_3!=2)->c_2_1<0;
constraint (p_2_1_3!=2/\p_2_2_3=2)->c_2_1<0;

constraint (p_2_1_0=3/\p_2_2_0!=3)->c_2_1=17\/c_2_1=19\/c_2_1<0;
constraint (p_2_1_0!=3/\p_2_2_0=3)->c_2_1<0;

constraint (p_2_1_0=4/\p_2_2_0!=4)->c_2_1<0;
constraint (p_2_1_0!=4/\p_2_2_0=4)->c_2_1<0;

constraint (p_2_1_1=5/\p_2_2_1!=5)->c_2_1=18\/c_2_1=20\/c_2_1<0;
constraint (p_2_1_1!=5/\p_2_2_1=5)->c_2_1<0;

constraint (p_2_1_1=6/\p_2_2_1!=6)->c_2_1<0;
constraint (p_2_1_1!=6/\p_2_2_1=6)->c_2_1<0;

constraint (p_2_1_3=7/\p_2_2_3!=7)->c_2_1<0;
constraint (p_2_1_3!=7/\p_2_2_3=7)->c_2_1<0;

constraint (p_2_1_4=8/\p_2_2_4!=8)->c_2_1<0;
constraint (p_2_1_4!=8/\p_2_2_4=8)->c_2_1<0;

constraint (p_2_1_0=9/\p_2_2_0!=9)->c_2_1<0;
constraint (p_2_1_0!=9/\p_2_2_0=9)->c_2_1<0;

constraint (p_2_1_1=10/\p_2_2_1!=10)->c_2_1<0;
constraint (p_2_1_1!=10/\p_2_2_1=10)->c_2_1<0;

constraint (p_2_1_4=11/\p_2_2_4!=11)->c_2_1<0;
constraint (p_2_1_4!=11/\p_2_2_4=11)->c_2_1<0;

constraint (p_2_1_5=12/\p_2_2_5!=12)->c_2_1<0;
constraint (p_2_1_5!=12/\p_2_2_5=12)->c_2_1<0;

constraint (p_2_1_0=13/\p_2_2_0!=13)->c_2_1<0;
constraint (p_2_1_0!=13/\p_2_2_0=13)->c_2_1<0;

constraint (p_2_1_1=14/\p_2_2_1!=14)->c_2_1<0;
constraint (p_2_1_1!=14/\p_2_2_1=14)->c_2_1<0;

constraint (p_2_1_5=15/\p_2_2_5!=15)->c_2_1<0;
constraint (p_2_1_5!=15/\p_2_2_5=15)->c_2_1<0;

constraint (p_2_1_6=16/\p_2_2_6!=16)->c_2_1=17\/c_2_1=18\/c_2_1<0;
constraint (p_2_1_6!=16/\p_2_2_6=16)->c_2_1<0;

constraint (p_2_1_0=17/\p_2_2_0!=17)->c_2_1<0;
constraint (p_2_1_0!=17/\p_2_2_0=17)->c_2_1=17\/c_2_1=19\/c_2_1<0;

constraint (p_2_1_1=18/\p_2_2_1!=18)->c_2_1<0;
constraint (p_2_1_1!=18/\p_2_2_1=18)->c_2_1=18\/c_2_1=20\/c_2_1<0;

constraint (p_2_1_6=19/\p_2_2_6!=19)->c_2_1=19\/c_2_1=20\/c_2_1<0;
constraint (p_2_1_6!=19/\p_2_2_6=19)->c_2_1<0;

% Rule 8
constraint (p_2_2_2=0/\p_2_3_2!=0)->c_2_2<0;
constraint (p_2_2_2!=0/\p_2_3_2=0)->c_2_2<0;

constraint (p_2_2_2=1/\p_2_3_2!=1)->c_2_2<0;
constraint (p_2_2_2!=1/\p_2_3_2=1)->c_2_2<0;

constraint (p_2_2_3=2/\p_2_3_3!=2)->c_2_2<0;
constraint (p_2_2_3!=2/\p_2_3_3=2)->c_2_2<0;

constraint (p_2_2_0=3/\p_2_3_0!=3)->c_2_2=13\/c_2_2=15\/c_2_2<0;
constraint (p_2_2_0!=3/\p_2_3_0=3)->c_2_2<0;

constraint (p_2_2_0=4/\p_2_3_0!=4)->c_2_2<0;
constraint (p_2_2_0!=4/\p_2_3_0=4)->c_2_2<0;

constraint (p_2_2_1=5/\p_2_3_1!=5)->c_2_2=14\/c_2_2=16\/c_2_2<0;
constraint (p_2_2_1!=5/\p_2_3_1=5)->c_2_2<0;

constraint (p_2_2_1=6/\p_2_3_1!=6)->c_2_2<0;
constraint (p_2_2_1!=6/\p_2_3_1=6)->c_2_2<0;

constraint (p_2_2_3=7/\p_2_3_3!=7)->c_2_2<0;
constraint (p_2_2_3!=7/\p_2_3_3=7)->c_2_2<0;

constraint (p_2_2_4=8/\p_2_3_4!=8)->c_2_2<0;
constraint (p_2_2_4!=8/\p_2_3_4=8)->c_2_2<0;

constraint (p_2_2_0=9/\p_2_3_0!=9)->c_2_2<0;
constraint (p_2_2_0!=9/\p_2_3_0=9)->c_2_2<0;

constraint (p_2_2_1=10/\p_2_3_1!=10)->c_2_2<0;
constraint (p_2_2_1!=10/\p_2_3_1=10)->c_2_2<0;

constraint (p_2_2_4=11/\p_2_3_4!=11)->c_2_2<0;
constraint (p_2_2_4!=11/\p_2_3_4=11)->c_2_2<0;

constraint (p_2_2_5=12/\p_2_3_5!=12)->c_2_2=13\/c_2_2=14\/c_2_2<0;
constraint (p_2_2_5!=12/\p_2_3_5=12)->c_2_2<0;

constraint (p_2_2_0=13/\p_2_3_0!=13)->c_2_2<0;
constraint (p_2_2_0!=13/\p_2_3_0=13)->c_2_2=13\/c_2_2=15\/c_2_2<0;

constraint (p_2_2_1=14/\p_2_3_1!=14)->c_2_2<0;
constraint (p_2_2_1!=14/\p_2_3_1=14)->c_2_2=14\/c_2_2=16\/c_2_2<0;

constraint (p_2_2_5=15/\p_2_3_5!=15)->c_2_2=15\/c_2_2=16\/c_2_2<0;
constraint (p_2_2_5!=15/\p_2_3_5=15)->c_2_2<0;

constraint (p_2_2_6=16/\p_2_3_6!=16)->c_2_2<0;
constraint (p_2_2_6!=16/\p_2_3_6=16)->c_2_2<0;

constraint (p_2_2_0=17/\p_2_3_0!=17)->c_2_2<0;
constraint (p_2_2_0!=17/\p_2_3_0=17)->c_2_2<0;

constraint (p_2_2_1=18/\p_2_3_1!=18)->c_2_2<0;
constraint (p_2_2_1!=18/\p_2_3_1=18)->c_2_2<0;

constraint (p_2_2_6=19/\p_2_3_6!=19)->c_2_2<0;
constraint (p_2_2_6!=19/\p_2_3_6=19)->c_2_2<0;

% Rule 8
constraint (p_2_3_2=0/\p_2_4_2!=0)->c_2_3=2\/c_2_3<0;
constraint (p_2_3_2!=0/\p_2_4_2=0)->c_2_3<0;

constraint (p_2_3_2=1/\p_2_4_2!=1)->c_2_3<0;
constraint (p_2_3_2!=1/\p_2_4_2=1)->c_2_3=2\/c_2_3=4\/c_2_3<0;

constraint (p_2_3_3=2/\p_2_4_3!=2)->c_2_3<0;
constraint (p_2_3_3!=2/\p_2_4_3=2)->c_2_3<0;

constraint (p_2_3_0=3/\p_2_4_0!=3)->c_2_3<0;
constraint (p_2_3_0!=3/\p_2_4_0=3)->c_2_3<0;

constraint (p_2_3_0=4/\p_2_4_0!=4)->c_2_3<0;
constraint (p_2_3_0!=4/\p_2_4_0=4)->c_2_3<0;

constraint (p_2_3_1=5/\p_2_4_1!=5)->c_2_3<0;
constraint (p_2_3_1!=5/\p_2_4_1=5)->c_2_3<0;

constraint (p_2_3_1=6/\p_2_4_1!=6)->c_2_3<0;
constraint (p_2_3_1!=6/\p_2_4_1=6)->c_2_3<0;

constraint (p_2_3_3=7/\p_2_4_3!=7)->c_2_3<0;
constraint (p_2_3_3!=7/\p_2_4_3=7)->c_2_3<0;

constraint (p_2_3_4=8/\p_2_4_4!=8)->c_2_3<0;
constraint (p_2_3_4!=8/\p_2_4_4=8)->c_2_3<0;

constraint (p_2_3_0=9/\p_2_4_0!=9)->c_2_3<0;
constraint (p_2_3_0!=9/\p_2_4_0=9)->c_2_3<0;

constraint (p_2_3_1=10/\p_2_4_1!=10)->c_2_3<0;
constraint (p_2_3_1!=10/\p_2_4_1=10)->c_2_3<0;

constraint (p_2_3_4=11/\p_2_4_4!=11)->c_2_3<0;
constraint (p_2_3_4!=11/\p_2_4_4=11)->c_2_3<0;

constraint (p_2_3_5=12/\p_2_4_5!=12)->c_2_3<0;
constraint (p_2_3_5!=12/\p_2_4_5=12)->c_2_3<0;

constraint (p_2_3_0=13/\p_2_4_0!=13)->c_2_3<0;
constraint (p_2_3_0!=13/\p_2_4_0=13)->c_2_3<0;

constraint (p_2_3_1=14/\p_2_4_1!=14)->c_2_3<0;
constraint (p_2_3_1!=14/\p_2_4_1=14)->c_2_3<0;

constraint (p_2_3_5=15/\p_2_4_5!=15)->c_2_3<0;
constraint (p_2_3_5!=15/\p_2_4_5=15)->c_2_3<0;

constraint (p_2_3_6=16/\p_2_4_6!=16)->c_2_3<0;
constraint (p_2_3_6!=16/\p_2_4_6=16)->c_2_3<0;

constraint (p_2_3_0=17/\p_2_4_0!=17)->c_2_3<0;
constraint (p_2_3_0!=17/\p_2_4_0=17)->c_2_3<0;

constraint (p_2_3_1=18/\p_2_4_1!=18)->c_2_3<0;
constraint (p_2_3_1!=18/\p_2_4_1=18)->c_2_3<0;

constraint (p_2_3_6=19/\p_2_4_6!=19)->c_2_3<0;
constraint (p_2_3_6!=19/\p_2_4_6=19)->c_2_3<0;

% Rule 8
constraint (p_2_4_2=0/\p_2_5_2!=0)->c_2_4<0;
constraint (p_2_4_2!=0/\p_2_5_2=0)->c_2_4<0;

constraint (p_2_4_2=1/\p_2_5_2!=1)->c_2_4<0;
constraint (p_2_4_2!=1/\p_2_5_2=1)->c_2_4<0;

constraint (p_2_4_3=2/\p_2_5_3!=2)->c_2_4<0;
constraint (p_2_4_3!=2/\p_2_5_3=2)->c_2_4<0;

constraint (p_2_4_0=3/\p_2_5_0!=3)->c_2_4<0;
constraint (p_2_4_0!=3/\p_2_5_0=3)->c_2_4=35\/c_2_4<0;

constraint (p_2_4_0=4/\p_2_5_0!=4)->c_2_4<0;
constraint (p_2_4_0!=4/\p_2_5_0=4)->c_2_4<0;

constraint (p_2_4_1=5/\p_2_5_1!=5)->c_2_4<0;
constraint (p_2_4_1!=5/\p_2_5_1=5)->c_2_4=36\/c_2_4<0;

constraint (p_2_4_1=6/\p_2_5_1!=6)->c_2_4<0;
constraint (p_2_4_1!=6/\p_2_5_1=6)->c_2_4<0;

constraint (p_2_4_3=7/\p_2_5_3!=7)->c_2_4<0;
constraint (p_2_4_3!=7/\p_2_5_3=7)->c_2_4<0;

constraint (p_2_4_4=8/\p_2_5_4!=8)->c_2_4<0;
constraint (p_2_4_4!=8/\p_2_5_4=8)->c_2_4<0;

constraint (p_2_4_0=9/\p_2_5_0!=9)->c_2_4<0;
constraint (p_2_4_0!=9/\p_2_5_0=9)->c_2_4<0;

constraint (p_2_4_1=10/\p_2_5_1!=10)->c_2_4<0;
constraint (p_2_4_1!=10/\p_2_5_1=10)->c_2_4<0;

constraint (p_2_4_4=11/\p_2_5_4!=11)->c_2_4<0;
constraint (p_2_4_4!=11/\p_2_5_4=11)->c_2_4<0;

constraint (p_2_4_5=12/\p_2_5_5!=12)->c_2_4<0;
constraint (p_2_4_5!=12/\p_2_5_5=12)->c_2_4<0;

constraint (p_2_4_0=13/\p_2_5_0!=13)->c_2_4<0;
constraint (p_2_4_0!=13/\p_2_5_0=13)->c_2_4<0;

constraint (p_2_4_1=14/\p_2_5_1!=14)->c_2_4<0;
constraint (p_2_4_1!=14/\p_2_5_1=14)->c_2_4<0;

constraint (p_2_4_5=15/\p_2_5_5!=15)->c_2_4<0;
constraint (p_2_4_5!=15/\p_2_5_5=15)->c_2_4<0;

constraint (p_2_4_6=16/\p_2_5_6!=16)->c_2_4<0;
constraint (p_2_4_6!=16/\p_2_5_6=16)->c_2_4<0;

constraint (p_2_4_0=17/\p_2_5_0!=17)->c_2_4=35\/c_2_4<0;
constraint (p_2_4_0!=17/\p_2_5_0=17)->c_2_4<0;

constraint (p_2_4_1=18/\p_2_5_1!=18)->c_2_4=36\/c_2_4<0;
constraint (p_2_4_1!=18/\p_2_5_1=18)->c_2_4<0;

constraint (p_2_4_6=19/\p_2_5_6!=19)->c_2_4<0;
constraint (p_2_4_6!=19/\p_2_5_6=19)->c_2_4=35\/c_2_4=36\/c_2_4<0;

% Rule 8
constraint (p_2_5_2=0/\p_2_6_2!=0)->c_2_5<0;
constraint (p_2_5_2!=0/\p_2_6_2=0)->c_2_5<0;

constraint (p_2_5_2=1/\p_2_6_2!=1)->c_2_5<0;
constraint (p_2_5_2!=1/\p_2_6_2=1)->c_2_5<0;

constraint (p_2_5_3=2/\p_2_6_3!=2)->c_2_5<0;
constraint (p_2_5_3!=2/\p_2_6_3=2)->c_2_5<0;

constraint (p_2_5_0=3/\p_2_6_0!=3)->c_2_5<0;
constraint (p_2_5_0!=3/\p_2_6_0=3)->c_2_5=31\/c_2_5<0;

constraint (p_2_5_0=4/\p_2_6_0!=4)->c_2_5<0;
constraint (p_2_5_0!=4/\p_2_6_0=4)->c_2_5<0;

constraint (p_2_5_1=5/\p_2_6_1!=5)->c_2_5<0;
constraint (p_2_5_1!=5/\p_2_6_1=5)->c_2_5=32\/c_2_5<0;

constraint (p_2_5_1=6/\p_2_6_1!=6)->c_2_5<0;
constraint (p_2_5_1!=6/\p_2_6_1=6)->c_2_5<0;

constraint (p_2_5_3=7/\p_2_6_3!=7)->c_2_5<0;
constraint (p_2_5_3!=7/\p_2_6_3=7)->c_2_5<0;

constraint (p_2_5_4=8/\p_2_6_4!=8)->c_2_5<0;
constraint (p_2_5_4!=8/\p_2_6_4=8)->c_2_5<0;

constraint (p_2_5_0=9/\p_2_6_0!=9)->c_2_5<0;
constraint (p_2_5_0!=9/\p_2_6_0=9)->c_2_5<0;

constraint (p_2_5_1=10/\p_2_6_1!=10)->c_2_5<0;
constraint (p_2_5_1!=10/\p_2_6_1=10)->c_2_5<0;

constraint (p_2_5_4=11/\p_2_6_4!=11)->c_2_5<0;
constraint (p_2_5_4!=11/\p_2_6_4=11)->c_2_5<0;

constraint (p_2_5_5=12/\p_2_6_5!=12)->c_2_5<0;
constraint (p_2_5_5!=12/\p_2_6_5=12)->c_2_5<0;

constraint (p_2_5_0=13/\p_2_6_0!=13)->c_2_5=31\/c_2_5<0;
constraint (p_2_5_0!=13/\p_2_6_0=13)->c_2_5<0;

constraint (p_2_5_1=14/\p_2_6_1!=14)->c_2_5=32\/c_2_5<0;
constraint (p_2_5_1!=14/\p_2_6_1=14)->c_2_5<0;

constraint (p_2_5_5=15/\p_2_6_5!=15)->c_2_5<0;
constraint (p_2_5_5!=15/\p_2_6_5=15)->c_2_5=31\/c_2_5=32\/c_2_5<0;

constraint (p_2_5_6=16/\p_2_6_6!=16)->c_2_5<0;
constraint (p_2_5_6!=16/\p_2_6_6=16)->c_2_5<0;

constraint (p_2_5_0=17/\p_2_6_0!=17)->c_2_5<0;
constraint (p_2_5_0!=17/\p_2_6_0=17)->c_2_5<0;

constraint (p_2_5_1=18/\p_2_6_1!=18)->c_2_5<0;
constraint (p_2_5_1!=18/\p_2_6_1=18)->c_2_5<0;

constraint (p_2_5_6=19/\p_2_6_6!=19)->c_2_5<0;
constraint (p_2_5_6!=19/\p_2_6_6=19)->c_2_5<0;

% Rule 8
constraint (p_2_6_2=0/\p_2_7_2!=0)->c_2_6=2\/c_2_6<0;
constraint (p_2_6_2!=0/\p_2_7_2=0)->c_2_6=3\/c_2_6<0;

constraint (p_2_6_2=1/\p_2_7_2!=1)->c_2_6=3\/c_2_6<0;
constraint (p_2_6_2!=1/\p_2_7_2=1)->c_2_6=2\/c_2_6<0;

constraint (p_2_6_3=2/\p_2_7_3!=2)->c_2_6<0;
constraint (p_2_6_3!=2/\p_2_7_3=2)->c_2_6<0;

constraint (p_2_6_0=3/\p_2_7_0!=3)->c_2_6<0;
constraint (p_2_6_0!=3/\p_2_7_0=3)->c_2_6<0;

constraint (p_2_6_0=4/\p_2_7_0!=4)->c_2_6<0;
constraint (p_2_6_0!=4/\p_2_7_0=4)->c_2_6<0;

constraint (p_2_6_1=5/\p_2_7_1!=5)->c_2_6<0;
constraint (p_2_6_1!=5/\p_2_7_1=5)->c_2_6<0;

constraint (p_2_6_1=6/\p_2_7_1!=6)->c_2_6<0;
constraint (p_2_6_1!=6/\p_2_7_1=6)->c_2_6<0;

constraint (p_2_6_3=7/\p_2_7_3!=7)->c_2_6<0;
constraint (p_2_6_3!=7/\p_2_7_3=7)->c_2_6<0;

constraint (p_2_6_4=8/\p_2_7_4!=8)->c_2_6<0;
constraint (p_2_6_4!=8/\p_2_7_4=8)->c_2_6<0;

constraint (p_2_6_0=9/\p_2_7_0!=9)->c_2_6<0;
constraint (p_2_6_0!=9/\p_2_7_0=9)->c_2_6<0;

constraint (p_2_6_1=10/\p_2_7_1!=10)->c_2_6<0;
constraint (p_2_6_1!=10/\p_2_7_1=10)->c_2_6<0;

constraint (p_2_6_4=11/\p_2_7_4!=11)->c_2_6<0;
constraint (p_2_6_4!=11/\p_2_7_4=11)->c_2_6<0;

constraint (p_2_6_5=12/\p_2_7_5!=12)->c_2_6<0;
constraint (p_2_6_5!=12/\p_2_7_5=12)->c_2_6<0;

constraint (p_2_6_0=13/\p_2_7_0!=13)->c_2_6<0;
constraint (p_2_6_0!=13/\p_2_7_0=13)->c_2_6<0;

constraint (p_2_6_1=14/\p_2_7_1!=14)->c_2_6<0;
constraint (p_2_6_1!=14/\p_2_7_1=14)->c_2_6<0;

constraint (p_2_6_5=15/\p_2_7_5!=15)->c_2_6<0;
constraint (p_2_6_5!=15/\p_2_7_5=15)->c_2_6<0;

constraint (p_2_6_6=16/\p_2_7_6!=16)->c_2_6<0;
constraint (p_2_6_6!=16/\p_2_7_6=16)->c_2_6<0;

constraint (p_2_6_0=17/\p_2_7_0!=17)->c_2_6<0;
constraint (p_2_6_0!=17/\p_2_7_0=17)->c_2_6<0;

constraint (p_2_6_1=18/\p_2_7_1!=18)->c_2_6<0;
constraint (p_2_6_1!=18/\p_2_7_1=18)->c_2_6<0;

constraint (p_2_6_6=19/\p_2_7_6!=19)->c_2_6<0;
constraint (p_2_6_6!=19/\p_2_7_6=19)->c_2_6<0;

% Rule 8
constraint (p_2_7_2=0/\p_2_8_2!=0)->c_2_7<0;
constraint (p_2_7_2!=0/\p_2_8_2=0)->c_2_7<0;

constraint (p_2_7_2=1/\p_2_8_2!=1)->c_2_7<0;
constraint (p_2_7_2!=1/\p_2_8_2=1)->c_2_7<0;

constraint (p_2_7_3=2/\p_2_8_3!=2)->c_2_7<0;
constraint (p_2_7_3!=2/\p_2_8_3=2)->c_2_7<0;

constraint (p_2_7_0=3/\p_2_8_0!=3)->c_2_7=9\/c_2_7=11\/c_2_7<0;
constraint (p_2_7_0!=3/\p_2_8_0=3)->c_2_7<0;

constraint (p_2_7_0=4/\p_2_8_0!=4)->c_2_7<0;
constraint (p_2_7_0!=4/\p_2_8_0=4)->c_2_7<0;

constraint (p_2_7_1=5/\p_2_8_1!=5)->c_2_7=10\/c_2_7=12\/c_2_7<0;
constraint (p_2_7_1!=5/\p_2_8_1=5)->c_2_7<0;

constraint (p_2_7_1=6/\p_2_8_1!=6)->c_2_7<0;
constraint (p_2_7_1!=6/\p_2_8_1=6)->c_2_7<0;

constraint (p_2_7_3=7/\p_2_8_3!=7)->c_2_7<0;
constraint (p_2_7_3!=7/\p_2_8_3=7)->c_2_7<0;

constraint (p_2_7_4=8/\p_2_8_4!=8)->c_2_7=9\/c_2_7=10\/c_2_7<0;
constraint (p_2_7_4!=8/\p_2_8_4=8)->c_2_7<0;

constraint (p_2_7_0=9/\p_2_8_0!=9)->c_2_7<0;
constraint (p_2_7_0!=9/\p_2_8_0=9)->c_2_7=9\/c_2_7=11\/c_2_7<0;

constraint (p_2_7_1=10/\p_2_8_1!=10)->c_2_7<0;
constraint (p_2_7_1!=10/\p_2_8_1=10)->c_2_7=10\/c_2_7=12\/c_2_7<0;

constraint (p_2_7_4=11/\p_2_8_4!=11)->c_2_7=11\/c_2_7=12\/c_2_7<0;
constraint (p_2_7_4!=11/\p_2_8_4=11)->c_2_7<0;

constraint (p_2_7_5=12/\p_2_8_5!=12)->c_2_7<0;
constraint (p_2_7_5!=12/\p_2_8_5=12)->c_2_7<0;

constraint (p_2_7_0=13/\p_2_8_0!=13)->c_2_7<0;
constraint (p_2_7_0!=13/\p_2_8_0=13)->c_2_7<0;

constraint (p_2_7_1=14/\p_2_8_1!=14)->c_2_7<0;
constraint (p_2_7_1!=14/\p_2_8_1=14)->c_2_7<0;

constraint (p_2_7_5=15/\p_2_8_5!=15)->c_2_7<0;
constraint (p_2_7_5!=15/\p_2_8_5=15)->c_2_7<0;

constraint (p_2_7_6=16/\p_2_8_6!=16)->c_2_7<0;
constraint (p_2_7_6!=16/\p_2_8_6=16)->c_2_7<0;

constraint (p_2_7_0=17/\p_2_8_0!=17)->c_2_7<0;
constraint (p_2_7_0!=17/\p_2_8_0=17)->c_2_7<0;

constraint (p_2_7_1=18/\p_2_8_1!=18)->c_2_7<0;
constraint (p_2_7_1!=18/\p_2_8_1=18)->c_2_7<0;

constraint (p_2_7_6=19/\p_2_8_6!=19)->c_2_7<0;
constraint (p_2_7_6!=19/\p_2_8_6=19)->c_2_7<0;

% Rule 8
constraint (p_2_8_2=0/\p_2_9_2!=0)->c_2_8<0;
constraint (p_2_8_2!=0/\p_2_9_2=0)->c_2_8<0;

constraint (p_2_8_2=1/\p_2_9_2!=1)->c_2_8<0;
constraint (p_2_8_2!=1/\p_2_9_2=1)->c_2_8<0;

constraint (p_2_8_3=2/\p_2_9_3!=2)->c_2_8=5\/c_2_8=6\/c_2_8<0;
constraint (p_2_8_3!=2/\p_2_9_3=2)->c_2_8<0;

constraint (p_2_8_0=3/\p_2_9_0!=3)->c_2_8=5\/c_2_8=7\/c_2_8<0;
constraint (p_2_8_0!=3/\p_2_9_0=3)->c_2_8<0;

constraint (p_2_8_0=4/\p_2_9_0!=4)->c_2_8<0;
constraint (p_2_8_0!=4/\p_2_9_0=4)->c_2_8=5\/c_2_8=7\/c_2_8<0;

constraint (p_2_8_1=5/\p_2_9_1!=5)->c_2_8=6\/c_2_8=8\/c_2_8<0;
constraint (p_2_8_1!=5/\p_2_9_1=5)->c_2_8<0;

constraint (p_2_8_1=6/\p_2_9_1!=6)->c_2_8<0;
constraint (p_2_8_1!=6/\p_2_9_1=6)->c_2_8=6\/c_2_8=8\/c_2_8<0;

constraint (p_2_8_3=7/\p_2_9_3!=7)->c_2_8=7\/c_2_8=8\/c_2_8<0;
constraint (p_2_8_3!=7/\p_2_9_3=7)->c_2_8<0;

constraint (p_2_8_4=8/\p_2_9_4!=8)->c_2_8<0;
constraint (p_2_8_4!=8/\p_2_9_4=8)->c_2_8<0;

constraint (p_2_8_0=9/\p_2_9_0!=9)->c_2_8<0;
constraint (p_2_8_0!=9/\p_2_9_0=9)->c_2_8<0;

constraint (p_2_8_1=10/\p_2_9_1!=10)->c_2_8<0;
constraint (p_2_8_1!=10/\p_2_9_1=10)->c_2_8<0;

constraint (p_2_8_4=11/\p_2_9_4!=11)->c_2_8<0;
constraint (p_2_8_4!=11/\p_2_9_4=11)->c_2_8<0;

constraint (p_2_8_5=12/\p_2_9_5!=12)->c_2_8<0;
constraint (p_2_8_5!=12/\p_2_9_5=12)->c_2_8<0;

constraint (p_2_8_0=13/\p_2_9_0!=13)->c_2_8<0;
constraint (p_2_8_0!=13/\p_2_9_0=13)->c_2_8<0;

constraint (p_2_8_1=14/\p_2_9_1!=14)->c_2_8<0;
constraint (p_2_8_1!=14/\p_2_9_1=14)->c_2_8<0;

constraint (p_2_8_5=15/\p_2_9_5!=15)->c_2_8<0;
constraint (p_2_8_5!=15/\p_2_9_5=15)->c_2_8<0;

constraint (p_2_8_6=16/\p_2_9_6!=16)->c_2_8<0;
constraint (p_2_8_6!=16/\p_2_9_6=16)->c_2_8<0;

constraint (p_2_8_0=17/\p_2_9_0!=17)->c_2_8<0;
constraint (p_2_8_0!=17/\p_2_9_0=17)->c_2_8<0;

constraint (p_2_8_1=18/\p_2_9_1!=18)->c_2_8<0;
constraint (p_2_8_1!=18/\p_2_9_1=18)->c_2_8<0;

constraint (p_2_8_6=19/\p_2_9_6!=19)->c_2_8<0;
constraint (p_2_8_6!=19/\p_2_9_6=19)->c_2_8<0;

% Rule 8
constraint (p_2_9_2=0/\p_2_10_2!=0)->c_2_9=2\/c_2_9<0;
constraint (p_2_9_2!=0/\p_2_10_2=0)->c_2_9<0;

constraint (p_2_9_2=1/\p_2_10_2!=1)->c_2_9<0;
constraint (p_2_9_2!=1/\p_2_10_2=1)->c_2_9=2\/c_2_9=4\/c_2_9<0;

constraint (p_2_9_3=2/\p_2_10_3!=2)->c_2_9<0;
constraint (p_2_9_3!=2/\p_2_10_3=2)->c_2_9<0;

constraint (p_2_9_0=3/\p_2_10_0!=3)->c_2_9<0;
constraint (p_2_9_0!=3/\p_2_10_0=3)->c_2_9<0;

constraint (p_2_9_0=4/\p_2_10_0!=4)->c_2_9<0;
constraint (p_2_9_0!=4/\p_2_10_0=4)->c_2_9<0;

constraint (p_2_9_1=5/\p_2_10_1!=5)->c_2_9<0;
constraint (p_2_9_1!=5/\p_2_10_1=5)->c_2_9<0;

constraint (p_2_9_1=6/\p_2_10_1!=6)->c_2_9<0;
constraint (p_2_9_1!=6/\p_2_10_1=6)->c_2_9<0;

constraint (p_2_9_3=7/\p_2_10_3!=7)->c_2_9<0;
constraint (p_2_9_3!=7/\p_2_10_3=7)->c_2_9<0;

constraint (p_2_9_4=8/\p_2_10_4!=8)->c_2_9<0;
constraint (p_2_9_4!=8/\p_2_10_4=8)->c_2_9<0;

constraint (p_2_9_0=9/\p_2_10_0!=9)->c_2_9<0;
constraint (p_2_9_0!=9/\p_2_10_0=9)->c_2_9<0;

constraint (p_2_9_1=10/\p_2_10_1!=10)->c_2_9<0;
constraint (p_2_9_1!=10/\p_2_10_1=10)->c_2_9<0;

constraint (p_2_9_4=11/\p_2_10_4!=11)->c_2_9<0;
constraint (p_2_9_4!=11/\p_2_10_4=11)->c_2_9<0;

constraint (p_2_9_5=12/\p_2_10_5!=12)->c_2_9<0;
constraint (p_2_9_5!=12/\p_2_10_5=12)->c_2_9<0;

constraint (p_2_9_0=13/\p_2_10_0!=13)->c_2_9<0;
constraint (p_2_9_0!=13/\p_2_10_0=13)->c_2_9<0;

constraint (p_2_9_1=14/\p_2_10_1!=14)->c_2_9<0;
constraint (p_2_9_1!=14/\p_2_10_1=14)->c_2_9<0;

constraint (p_2_9_5=15/\p_2_10_5!=15)->c_2_9<0;
constraint (p_2_9_5!=15/\p_2_10_5=15)->c_2_9<0;

constraint (p_2_9_6=16/\p_2_10_6!=16)->c_2_9<0;
constraint (p_2_9_6!=16/\p_2_10_6=16)->c_2_9<0;

constraint (p_2_9_0=17/\p_2_10_0!=17)->c_2_9<0;
constraint (p_2_9_0!=17/\p_2_10_0=17)->c_2_9<0;

constraint (p_2_9_1=18/\p_2_10_1!=18)->c_2_9<0;
constraint (p_2_9_1!=18/\p_2_10_1=18)->c_2_9<0;

constraint (p_2_9_6=19/\p_2_10_6!=19)->c_2_9<0;
constraint (p_2_9_6!=19/\p_2_10_6=19)->c_2_9<0;

% Rule 8
constraint (p_2_10_2=0/\p_2_11_2!=0)->c_2_10<0;
constraint (p_2_10_2!=0/\p_2_11_2=0)->c_2_10<0;

constraint (p_2_10_2=1/\p_2_11_2!=1)->c_2_10<0;
constraint (p_2_10_2!=1/\p_2_11_2=1)->c_2_10<0;

constraint (p_2_10_3=2/\p_2_11_3!=2)->c_2_10<0;
constraint (p_2_10_3!=2/\p_2_11_3=2)->c_2_10<0;

constraint (p_2_10_0=3/\p_2_11_0!=3)->c_2_10<0;
constraint (p_2_10_0!=3/\p_2_11_0=3)->c_2_10=27\/c_2_10<0;

constraint (p_2_10_0=4/\p_2_11_0!=4)->c_2_10<0;
constraint (p_2_10_0!=4/\p_2_11_0=4)->c_2_10<0;

constraint (p_2_10_1=5/\p_2_11_1!=5)->c_2_10<0;
constraint (p_2_10_1!=5/\p_2_11_1=5)->c_2_10=28\/c_2_10<0;

constraint (p_2_10_1=6/\p_2_11_1!=6)->c_2_10<0;
constraint (p_2_10_1!=6/\p_2_11_1=6)->c_2_10<0;

constraint (p_2_10_3=7/\p_2_11_3!=7)->c_2_10<0;
constraint (p_2_10_3!=7/\p_2_11_3=7)->c_2_10<0;

constraint (p_2_10_4=8/\p_2_11_4!=8)->c_2_10<0;
constraint (p_2_10_4!=8/\p_2_11_4=8)->c_2_10<0;

constraint (p_2_10_0=9/\p_2_11_0!=9)->c_2_10=27\/c_2_10<0;
constraint (p_2_10_0!=9/\p_2_11_0=9)->c_2_10<0;

constraint (p_2_10_1=10/\p_2_11_1!=10)->c_2_10=28\/c_2_10<0;
constraint (p_2_10_1!=10/\p_2_11_1=10)->c_2_10<0;

constraint (p_2_10_4=11/\p_2_11_4!=11)->c_2_10<0;
constraint (p_2_10_4!=11/\p_2_11_4=11)->c_2_10=27\/c_2_10=28\/c_2_10<0;

constraint (p_2_10_5=12/\p_2_11_5!=12)->c_2_10<0;
constraint (p_2_10_5!=12/\p_2_11_5=12)->c_2_10<0;

constraint (p_2_10_0=13/\p_2_11_0!=13)->c_2_10<0;
constraint (p_2_10_0!=13/\p_2_11_0=13)->c_2_10<0;

constraint (p_2_10_1=14/\p_2_11_1!=14)->c_2_10<0;
constraint (p_2_10_1!=14/\p_2_11_1=14)->c_2_10<0;

constraint (p_2_10_5=15/\p_2_11_5!=15)->c_2_10<0;
constraint (p_2_10_5!=15/\p_2_11_5=15)->c_2_10<0;

constraint (p_2_10_6=16/\p_2_11_6!=16)->c_2_10<0;
constraint (p_2_10_6!=16/\p_2_11_6=16)->c_2_10<0;

constraint (p_2_10_0=17/\p_2_11_0!=17)->c_2_10<0;
constraint (p_2_10_0!=17/\p_2_11_0=17)->c_2_10<0;

constraint (p_2_10_1=18/\p_2_11_1!=18)->c_2_10<0;
constraint (p_2_10_1!=18/\p_2_11_1=18)->c_2_10<0;

constraint (p_2_10_6=19/\p_2_11_6!=19)->c_2_10<0;
constraint (p_2_10_6!=19/\p_2_11_6=19)->c_2_10<0;

% Rule 8
constraint (p_2_11_2=0/\p_2_12_2!=0)->c_2_11<0;
constraint (p_2_11_2!=0/\p_2_12_2=0)->c_2_11<0;

constraint (p_2_11_2=1/\p_2_12_2!=1)->c_2_11<0;
constraint (p_2_11_2!=1/\p_2_12_2=1)->c_2_11<0;

constraint (p_2_11_3=2/\p_2_12_3!=2)->c_2_11<0;
constraint (p_2_11_3!=2/\p_2_12_3=2)->c_2_11<0;

constraint (p_2_11_0=3/\p_2_12_0!=3)->c_2_11<0;
constraint (p_2_11_0!=3/\p_2_12_0=3)->c_2_11=23\/c_2_11<0;

constraint (p_2_11_0=4/\p_2_12_0!=4)->c_2_11=23\/c_2_11<0;
constraint (p_2_11_0!=4/\p_2_12_0=4)->c_2_11<0;

constraint (p_2_11_1=5/\p_2_12_1!=5)->c_2_11<0;
constraint (p_2_11_1!=5/\p_2_12_1=5)->c_2_11=24\/c_2_11<0;

constraint (p_2_11_1=6/\p_2_12_1!=6)->c_2_11=24\/c_2_11<0;
constraint (p_2_11_1!=6/\p_2_12_1=6)->c_2_11<0;

constraint (p_2_11_3=7/\p_2_12_3!=7)->c_2_11<0;
constraint (p_2_11_3!=7/\p_2_12_3=7)->c_2_11=23\/c_2_11=24\/c_2_11<0;

constraint (p_2_11_4=8/\p_2_12_4!=8)->c_2_11<0;
constraint (p_2_11_4!=8/\p_2_12_4=8)->c_2_11<0;

constraint (p_2_11_0=9/\p_2_12_0!=9)->c_2_11<0;
constraint (p_2_11_0!=9/\p_2_12_0=9)->c_2_11<0;

constraint (p_2_11_1=10/\p_2_12_1!=10)->c_2_11<0;
constraint (p_2_11_1!=10/\p_2_12_1=10)->c_2_11<0;

constraint (p_2_11_4=11/\p_2_12_4!=11)->c_2_11<0;
constraint (p_2_11_4!=11/\p_2_12_4=11)->c_2_11<0;

constraint (p_2_11_5=12/\p_2_12_5!=12)->c_2_11<0;
constraint (p_2_11_5!=12/\p_2_12_5=12)->c_2_11<0;

constraint (p_2_11_0=13/\p_2_12_0!=13)->c_2_11<0;
constraint (p_2_11_0!=13/\p_2_12_0=13)->c_2_11<0;

constraint (p_2_11_1=14/\p_2_12_1!=14)->c_2_11<0;
constraint (p_2_11_1!=14/\p_2_12_1=14)->c_2_11<0;

constraint (p_2_11_5=15/\p_2_12_5!=15)->c_2_11<0;
constraint (p_2_11_5!=15/\p_2_12_5=15)->c_2_11<0;

constraint (p_2_11_6=16/\p_2_12_6!=16)->c_2_11<0;
constraint (p_2_11_6!=16/\p_2_12_6=16)->c_2_11<0;

constraint (p_2_11_0=17/\p_2_12_0!=17)->c_2_11<0;
constraint (p_2_11_0!=17/\p_2_12_0=17)->c_2_11<0;

constraint (p_2_11_1=18/\p_2_12_1!=18)->c_2_11<0;
constraint (p_2_11_1!=18/\p_2_12_1=18)->c_2_11<0;

constraint (p_2_11_6=19/\p_2_12_6!=19)->c_2_11<0;
constraint (p_2_11_6!=19/\p_2_12_6=19)->c_2_11<0;

