% Rule 5
constraint c_2_0=1 -> p_2_0_2=0/\p_2_1_2=1/\p_2_1_2!=0/\true;
constraint c_2_0=2 -> p_2_0_2=1/\p_2_1_2=0/\p_2_1_2!=1/\true;
constraint c_2_0=3 -> p_2_0_2=1/\p_2_1_2=2/\p_2_1_2!=1/\true;
constraint c_2_0=4 -> p_2_0_2=2/\p_2_1_2=1/\p_2_1_2!=2/\true;
constraint c_2_0=5 -> p_2_0_2=0/\true;
constraint c_2_0=6 -> p_2_0_2=1/\true;
constraint c_2_0=7 -> p_2_0_2=2/\true;
constraint c_2_1=1 -> p_2_1_2=0/\p_2_2_2=1/\p_2_2_2!=0/\true;
constraint c_2_1=2 -> p_2_1_2=1/\p_2_2_2=0/\p_2_2_2!=1/\true;
constraint c_2_1=3 -> p_2_1_2=1/\p_2_2_2=2/\p_2_2_2!=1/\true;
constraint c_2_1=4 -> p_2_1_2=2/\p_2_2_2=1/\p_2_2_2!=2/\true;
constraint c_2_2=8 -> p_2_2_2=0/\p_2_2_0=3/\p_2_2_3=4/\p_2_3_0=5/\p_2_3_3=6/\p_2_3_0!=3/\p_2_3_3!=4/\true;
constraint c_2_2=10 -> p_2_2_2=1/\p_2_2_3=4/\p_2_2_0=9/\p_2_3_0=5/\p_2_3_3=6/\p_2_3_3!=4/\p_2_3_0!=9/\true;
constraint c_2_2=12 -> p_2_2_2=2/\p_2_2_3=4/\p_2_2_0=11/\p_2_3_0=5/\p_2_3_3=6/\p_2_3_3!=4/\p_2_3_0!=11/\true;
constraint c_2_3=2 -> p_2_3_2=1/\p_2_4_2=0/\p_2_4_2!=1/\true;
constraint c_2_3=5 -> p_2_3_2=0/\true;
constraint c_2_4=2 -> p_2_4_2=1/\p_2_5_2=0/\p_2_5_2!=1/\true;
constraint c_2_5=14 -> p_2_5_2=0/\p_2_5_0=5/\p_2_5_3=6/\p_2_6_0=3/\p_2_6_3=4/\p_2_6_0!=5/\p_2_6_3!=6/\true;
constraint c_2_6=1 -> p_2_6_2=0/\p_2_7_2=1/\p_2_7_2!=0/\true;
constraint c_2_6=2 -> p_2_6_2=1/\p_2_7_2=0/\p_2_7_2!=1/\true;
constraint c_2_6=3 -> p_2_6_2=1/\p_2_7_2=2/\p_2_7_2!=1/\true;
constraint c_2_6=4 -> p_2_6_2=2/\p_2_7_2=1/\p_2_7_2!=2/\true;
constraint c_2_6=5 -> p_2_6_2=0/\true;
constraint c_2_6=6 -> p_2_6_2=1/\true;
constraint c_2_6=7 -> p_2_6_2=2/\true;
constraint c_2_7=1 -> p_2_7_2=0/\p_2_8_2=1/\p_2_8_2!=0/\true;
constraint c_2_7=2 -> p_2_7_2=1/\p_2_8_2=0/\p_2_8_2!=1/\true;
constraint c_2_7=3 -> p_2_7_2=1/\p_2_8_2=2/\p_2_8_2!=1/\true;
constraint c_2_7=4 -> p_2_7_2=2/\p_2_8_2=1/\p_2_8_2!=2/\true;
constraint c_2_8=9 -> p_2_8_2=0/\p_2_8_3=4/\p_2_8_1=7/\p_2_9_3=6/\p_2_9_1=8/\p_2_9_3!=4/\p_2_9_1!=7/\true;
constraint c_2_8=11 -> p_2_8_2=1/\p_2_8_3=4/\p_2_8_1=10/\p_2_9_3=6/\p_2_9_1=8/\p_2_9_3!=4/\p_2_9_1!=10/\true;
constraint c_2_8=13 -> p_2_8_2=2/\p_2_8_3=4/\p_2_8_1=12/\p_2_9_3=6/\p_2_9_1=8/\p_2_9_3!=4/\p_2_9_1!=12/\true;
constraint c_2_9=3 -> p_2_9_2=1/\p_2_10_2=2/\p_2_10_2!=1/\true;
constraint c_2_9=7 -> p_2_9_2=2/\true;
constraint c_2_10=3 -> p_2_10_2=1/\p_2_11_2=2/\p_2_11_2!=1/\true;
constraint c_2_11=19 -> p_2_11_2=2/\p_2_11_3=6/\p_2_11_1=8/\p_2_12_3=4/\p_2_12_1=12/\p_2_12_3!=6/\p_2_12_1!=8/\true;
% Rule 6
constraint c_2_0=-18 -> true;
constraint c_2_0=-19 -> true;
constraint c_2_0=-20 -> true;
constraint c_2_0=-7 -> true;
constraint c_2_0=-8 -> true;
constraint c_2_0=-9 -> true;
constraint c_2_0=-12 -> true;
constraint c_2_0=-13 -> true;
constraint c_2_0=-14 -> true;
constraint c_2_0=-15 -> true;
constraint c_2_0=-16 -> true;
% Rule 6
% Rule 6
% Rule 6
constraint c_2_3=-12 -> true;
constraint c_2_3=-13 -> true;
constraint c_2_3=-14 -> true;
constraint c_2_3=-15 -> true;
constraint c_2_3=-16 -> true;
% Rule 6
% Rule 6
% Rule 6
constraint c_2_6=-18 -> true;
constraint c_2_6=-19 -> true;
constraint c_2_6=-20 -> true;
constraint c_2_6=-7 -> true;
constraint c_2_6=-8 -> true;
constraint c_2_6=-9 -> true;
constraint c_2_6=-12 -> true;
constraint c_2_6=-13 -> true;
constraint c_2_6=-14 -> true;
constraint c_2_6=-15 -> true;
constraint c_2_6=-16 -> true;
% Rule 6
% Rule 6
% Rule 6
constraint c_2_9=-12 -> true;
constraint c_2_9=-13 -> true;
constraint c_2_9=-14 -> true;
constraint c_2_9=-15 -> true;
constraint c_2_9=-16 -> true;
% Rule 6
% Rule 6
% Rule 8
constraint (p_2_0_2=0/\p_2_1_2!=0)->c_2_0=1\/c_2_0<0;
constraint (p_2_0_2!=0/\p_2_1_2=0)->c_2_0=2\/c_2_0<0;

constraint (p_2_0_2=1/\p_2_1_2!=1)->c_2_0=2\/c_2_0=3\/c_2_0<0;
constraint (p_2_0_2!=1/\p_2_1_2=1)->c_2_0=1\/c_2_0=4\/c_2_0<0;

constraint (p_2_0_2=2/\p_2_1_2!=2)->c_2_0=4\/c_2_0<0;
constraint (p_2_0_2!=2/\p_2_1_2=2)->c_2_0=3\/c_2_0<0;

constraint (p_2_0_0=3/\p_2_1_0!=3)->c_2_0<0;
constraint (p_2_0_0!=3/\p_2_1_0=3)->c_2_0<0;

constraint (p_2_0_3=4/\p_2_1_3!=4)->c_2_0<0;
constraint (p_2_0_3!=4/\p_2_1_3=4)->c_2_0<0;

constraint (p_2_0_0=5/\p_2_1_0!=5)->c_2_0<0;
constraint (p_2_0_0!=5/\p_2_1_0=5)->c_2_0<0;

constraint (p_2_0_3=6/\p_2_1_3!=6)->c_2_0<0;
constraint (p_2_0_3!=6/\p_2_1_3=6)->c_2_0<0;

constraint (p_2_0_1=7/\p_2_1_1!=7)->c_2_0<0;
constraint (p_2_0_1!=7/\p_2_1_1=7)->c_2_0<0;

constraint (p_2_0_1=8/\p_2_1_1!=8)->c_2_0<0;
constraint (p_2_0_1!=8/\p_2_1_1=8)->c_2_0<0;

constraint (p_2_0_0=9/\p_2_1_0!=9)->c_2_0<0;
constraint (p_2_0_0!=9/\p_2_1_0=9)->c_2_0<0;

constraint (p_2_0_1=10/\p_2_1_1!=10)->c_2_0<0;
constraint (p_2_0_1!=10/\p_2_1_1=10)->c_2_0<0;

constraint (p_2_0_0=11/\p_2_1_0!=11)->c_2_0<0;
constraint (p_2_0_0!=11/\p_2_1_0=11)->c_2_0<0;

constraint (p_2_0_1=12/\p_2_1_1!=12)->c_2_0<0;
constraint (p_2_0_1!=12/\p_2_1_1=12)->c_2_0<0;

constraint (p_2_0_4=13/\p_2_1_4!=13)->c_2_0<0;
constraint (p_2_0_4!=13/\p_2_1_4=13)->c_2_0<0;

constraint (p_2_0_5=14/\p_2_1_5!=14)->c_2_0<0;
constraint (p_2_0_5!=14/\p_2_1_5=14)->c_2_0<0;

constraint (p_2_0_6=15/\p_2_1_6!=15)->c_2_0<0;
constraint (p_2_0_6!=15/\p_2_1_6=15)->c_2_0<0;

constraint (p_2_0_7=16/\p_2_1_7!=16)->c_2_0<0;
constraint (p_2_0_7!=16/\p_2_1_7=16)->c_2_0<0;

constraint (p_2_0_8=17/\p_2_1_8!=17)->c_2_0<0;
constraint (p_2_0_8!=17/\p_2_1_8=17)->c_2_0<0;

% Rule 8
constraint (p_2_1_2=0/\p_2_2_2!=0)->c_2_1=1\/c_2_1<0;
constraint (p_2_1_2!=0/\p_2_2_2=0)->c_2_1=2\/c_2_1<0;

constraint (p_2_1_2=1/\p_2_2_2!=1)->c_2_1=2\/c_2_1=3\/c_2_1<0;
constraint (p_2_1_2!=1/\p_2_2_2=1)->c_2_1=1\/c_2_1=4\/c_2_1<0;

constraint (p_2_1_2=2/\p_2_2_2!=2)->c_2_1=4\/c_2_1<0;
constraint (p_2_1_2!=2/\p_2_2_2=2)->c_2_1=3\/c_2_1<0;

constraint (p_2_1_0=3/\p_2_2_0!=3)->c_2_1<0;
constraint (p_2_1_0!=3/\p_2_2_0=3)->c_2_1<0;

constraint (p_2_1_3=4/\p_2_2_3!=4)->c_2_1<0;
constraint (p_2_1_3!=4/\p_2_2_3=4)->c_2_1<0;

constraint (p_2_1_0=5/\p_2_2_0!=5)->c_2_1<0;
constraint (p_2_1_0!=5/\p_2_2_0=5)->c_2_1<0;

constraint (p_2_1_3=6/\p_2_2_3!=6)->c_2_1<0;
constraint (p_2_1_3!=6/\p_2_2_3=6)->c_2_1<0;

constraint (p_2_1_1=7/\p_2_2_1!=7)->c_2_1<0;
constraint (p_2_1_1!=7/\p_2_2_1=7)->c_2_1<0;

constraint (p_2_1_1=8/\p_2_2_1!=8)->c_2_1<0;
constraint (p_2_1_1!=8/\p_2_2_1=8)->c_2_1<0;

constraint (p_2_1_0=9/\p_2_2_0!=9)->c_2_1<0;
constraint (p_2_1_0!=9/\p_2_2_0=9)->c_2_1<0;

constraint (p_2_1_1=10/\p_2_2_1!=10)->c_2_1<0;
constraint (p_2_1_1!=10/\p_2_2_1=10)->c_2_1<0;

constraint (p_2_1_0=11/\p_2_2_0!=11)->c_2_1<0;
constraint (p_2_1_0!=11/\p_2_2_0=11)->c_2_1<0;

constraint (p_2_1_1=12/\p_2_2_1!=12)->c_2_1<0;
constraint (p_2_1_1!=12/\p_2_2_1=12)->c_2_1<0;

constraint (p_2_1_4=13/\p_2_2_4!=13)->c_2_1<0;
constraint (p_2_1_4!=13/\p_2_2_4=13)->c_2_1<0;

constraint (p_2_1_5=14/\p_2_2_5!=14)->c_2_1<0;
constraint (p_2_1_5!=14/\p_2_2_5=14)->c_2_1<0;

constraint (p_2_1_6=15/\p_2_2_6!=15)->c_2_1<0;
constraint (p_2_1_6!=15/\p_2_2_6=15)->c_2_1<0;

constraint (p_2_1_7=16/\p_2_2_7!=16)->c_2_1<0;
constraint (p_2_1_7!=16/\p_2_2_7=16)->c_2_1<0;

constraint (p_2_1_8=17/\p_2_2_8!=17)->c_2_1<0;
constraint (p_2_1_8!=17/\p_2_2_8=17)->c_2_1<0;

% Rule 8
constraint (p_2_2_2=0/\p_2_3_2!=0)->c_2_2<0;
constraint (p_2_2_2!=0/\p_2_3_2=0)->c_2_2<0;

constraint (p_2_2_2=1/\p_2_3_2!=1)->c_2_2<0;
constraint (p_2_2_2!=1/\p_2_3_2=1)->c_2_2<0;

constraint (p_2_2_2=2/\p_2_3_2!=2)->c_2_2<0;
constraint (p_2_2_2!=2/\p_2_3_2=2)->c_2_2<0;

constraint (p_2_2_0=3/\p_2_3_0!=3)->c_2_2=8\/c_2_2<0;
constraint (p_2_2_0!=3/\p_2_3_0=3)->c_2_2<0;

constraint (p_2_2_3=4/\p_2_3_3!=4)->c_2_2=8\/c_2_2=10\/c_2_2=12\/c_2_2<0;
constraint (p_2_2_3!=4/\p_2_3_3=4)->c_2_2<0;

constraint (p_2_2_0=5/\p_2_3_0!=5)->c_2_2<0;
constraint (p_2_2_0!=5/\p_2_3_0=5)->c_2_2=8\/c_2_2=10\/c_2_2=12\/c_2_2<0;

constraint (p_2_2_3=6/\p_2_3_3!=6)->c_2_2<0;
constraint (p_2_2_3!=6/\p_2_3_3=6)->c_2_2=8\/c_2_2=10\/c_2_2=12\/c_2_2<0;

constraint (p_2_2_1=7/\p_2_3_1!=7)->c_2_2<0;
constraint (p_2_2_1!=7/\p_2_3_1=7)->c_2_2<0;

constraint (p_2_2_1=8/\p_2_3_1!=8)->c_2_2<0;
constraint (p_2_2_1!=8/\p_2_3_1=8)->c_2_2<0;

constraint (p_2_2_0=9/\p_2_3_0!=9)->c_2_2=10\/c_2_2<0;
constraint (p_2_2_0!=9/\p_2_3_0=9)->c_2_2<0;

constraint (p_2_2_1=10/\p_2_3_1!=10)->c_2_2<0;
constraint (p_2_2_1!=10/\p_2_3_1=10)->c_2_2<0;

constraint (p_2_2_0=11/\p_2_3_0!=11)->c_2_2=12\/c_2_2<0;
constraint (p_2_2_0!=11/\p_2_3_0=11)->c_2_2<0;

constraint (p_2_2_1=12/\p_2_3_1!=12)->c_2_2<0;
constraint (p_2_2_1!=12/\p_2_3_1=12)->c_2_2<0;

constraint (p_2_2_4=13/\p_2_3_4!=13)->c_2_2<0;
constraint (p_2_2_4!=13/\p_2_3_4=13)->c_2_2<0;

constraint (p_2_2_5=14/\p_2_3_5!=14)->c_2_2<0;
constraint (p_2_2_5!=14/\p_2_3_5=14)->c_2_2<0;

constraint (p_2_2_6=15/\p_2_3_6!=15)->c_2_2<0;
constraint (p_2_2_6!=15/\p_2_3_6=15)->c_2_2<0;

constraint (p_2_2_7=16/\p_2_3_7!=16)->c_2_2<0;
constraint (p_2_2_7!=16/\p_2_3_7=16)->c_2_2<0;

constraint (p_2_2_8=17/\p_2_3_8!=17)->c_2_2<0;
constraint (p_2_2_8!=17/\p_2_3_8=17)->c_2_2<0;

% Rule 8
constraint (p_2_3_2=0/\p_2_4_2!=0)->c_2_3<0;
constraint (p_2_3_2!=0/\p_2_4_2=0)->c_2_3=2\/c_2_3<0;

constraint (p_2_3_2=1/\p_2_4_2!=1)->c_2_3=2\/c_2_3<0;
constraint (p_2_3_2!=1/\p_2_4_2=1)->c_2_3<0;

constraint (p_2_3_2=2/\p_2_4_2!=2)->c_2_3<0;
constraint (p_2_3_2!=2/\p_2_4_2=2)->c_2_3<0;

constraint (p_2_3_0=3/\p_2_4_0!=3)->c_2_3<0;
constraint (p_2_3_0!=3/\p_2_4_0=3)->c_2_3<0;

constraint (p_2_3_3=4/\p_2_4_3!=4)->c_2_3<0;
constraint (p_2_3_3!=4/\p_2_4_3=4)->c_2_3<0;

constraint (p_2_3_0=5/\p_2_4_0!=5)->c_2_3<0;
constraint (p_2_3_0!=5/\p_2_4_0=5)->c_2_3<0;

constraint (p_2_3_3=6/\p_2_4_3!=6)->c_2_3<0;
constraint (p_2_3_3!=6/\p_2_4_3=6)->c_2_3<0;

constraint (p_2_3_1=7/\p_2_4_1!=7)->c_2_3<0;
constraint (p_2_3_1!=7/\p_2_4_1=7)->c_2_3<0;

constraint (p_2_3_1=8/\p_2_4_1!=8)->c_2_3<0;
constraint (p_2_3_1!=8/\p_2_4_1=8)->c_2_3<0;

constraint (p_2_3_0=9/\p_2_4_0!=9)->c_2_3<0;
constraint (p_2_3_0!=9/\p_2_4_0=9)->c_2_3<0;

constraint (p_2_3_1=10/\p_2_4_1!=10)->c_2_3<0;
constraint (p_2_3_1!=10/\p_2_4_1=10)->c_2_3<0;

constraint (p_2_3_0=11/\p_2_4_0!=11)->c_2_3<0;
constraint (p_2_3_0!=11/\p_2_4_0=11)->c_2_3<0;

constraint (p_2_3_1=12/\p_2_4_1!=12)->c_2_3<0;
constraint (p_2_3_1!=12/\p_2_4_1=12)->c_2_3<0;

constraint (p_2_3_4=13/\p_2_4_4!=13)->c_2_3<0;
constraint (p_2_3_4!=13/\p_2_4_4=13)->c_2_3<0;

constraint (p_2_3_5=14/\p_2_4_5!=14)->c_2_3<0;
constraint (p_2_3_5!=14/\p_2_4_5=14)->c_2_3<0;

constraint (p_2_3_6=15/\p_2_4_6!=15)->c_2_3<0;
constraint (p_2_3_6!=15/\p_2_4_6=15)->c_2_3<0;

constraint (p_2_3_7=16/\p_2_4_7!=16)->c_2_3<0;
constraint (p_2_3_7!=16/\p_2_4_7=16)->c_2_3<0;

constraint (p_2_3_8=17/\p_2_4_8!=17)->c_2_3<0;
constraint (p_2_3_8!=17/\p_2_4_8=17)->c_2_3<0;

% Rule 8
constraint (p_2_4_2=0/\p_2_5_2!=0)->c_2_4<0;
constraint (p_2_4_2!=0/\p_2_5_2=0)->c_2_4=2\/c_2_4<0;

constraint (p_2_4_2=1/\p_2_5_2!=1)->c_2_4=2\/c_2_4<0;
constraint (p_2_4_2!=1/\p_2_5_2=1)->c_2_4<0;

constraint (p_2_4_2=2/\p_2_5_2!=2)->c_2_4<0;
constraint (p_2_4_2!=2/\p_2_5_2=2)->c_2_4<0;

constraint (p_2_4_0=3/\p_2_5_0!=3)->c_2_4<0;
constraint (p_2_4_0!=3/\p_2_5_0=3)->c_2_4<0;

constraint (p_2_4_3=4/\p_2_5_3!=4)->c_2_4<0;
constraint (p_2_4_3!=4/\p_2_5_3=4)->c_2_4<0;

constraint (p_2_4_0=5/\p_2_5_0!=5)->c_2_4<0;
constraint (p_2_4_0!=5/\p_2_5_0=5)->c_2_4<0;

constraint (p_2_4_3=6/\p_2_5_3!=6)->c_2_4<0;
constraint (p_2_4_3!=6/\p_2_5_3=6)->c_2_4<0;

constraint (p_2_4_1=7/\p_2_5_1!=7)->c_2_4<0;
constraint (p_2_4_1!=7/\p_2_5_1=7)->c_2_4<0;

constraint (p_2_4_1=8/\p_2_5_1!=8)->c_2_4<0;
constraint (p_2_4_1!=8/\p_2_5_1=8)->c_2_4<0;

constraint (p_2_4_0=9/\p_2_5_0!=9)->c_2_4<0;
constraint (p_2_4_0!=9/\p_2_5_0=9)->c_2_4<0;

constraint (p_2_4_1=10/\p_2_5_1!=10)->c_2_4<0;
constraint (p_2_4_1!=10/\p_2_5_1=10)->c_2_4<0;

constraint (p_2_4_0=11/\p_2_5_0!=11)->c_2_4<0;
constraint (p_2_4_0!=11/\p_2_5_0=11)->c_2_4<0;

constraint (p_2_4_1=12/\p_2_5_1!=12)->c_2_4<0;
constraint (p_2_4_1!=12/\p_2_5_1=12)->c_2_4<0;

constraint (p_2_4_4=13/\p_2_5_4!=13)->c_2_4<0;
constraint (p_2_4_4!=13/\p_2_5_4=13)->c_2_4<0;

constraint (p_2_4_5=14/\p_2_5_5!=14)->c_2_4<0;
constraint (p_2_4_5!=14/\p_2_5_5=14)->c_2_4<0;

constraint (p_2_4_6=15/\p_2_5_6!=15)->c_2_4<0;
constraint (p_2_4_6!=15/\p_2_5_6=15)->c_2_4<0;

constraint (p_2_4_7=16/\p_2_5_7!=16)->c_2_4<0;
constraint (p_2_4_7!=16/\p_2_5_7=16)->c_2_4<0;

constraint (p_2_4_8=17/\p_2_5_8!=17)->c_2_4<0;
constraint (p_2_4_8!=17/\p_2_5_8=17)->c_2_4<0;

% Rule 8
constraint (p_2_5_2=0/\p_2_6_2!=0)->c_2_5<0;
constraint (p_2_5_2!=0/\p_2_6_2=0)->c_2_5<0;

constraint (p_2_5_2=1/\p_2_6_2!=1)->c_2_5<0;
constraint (p_2_5_2!=1/\p_2_6_2=1)->c_2_5<0;

constraint (p_2_5_2=2/\p_2_6_2!=2)->c_2_5<0;
constraint (p_2_5_2!=2/\p_2_6_2=2)->c_2_5<0;

constraint (p_2_5_0=3/\p_2_6_0!=3)->c_2_5<0;
constraint (p_2_5_0!=3/\p_2_6_0=3)->c_2_5=14\/c_2_5<0;

constraint (p_2_5_3=4/\p_2_6_3!=4)->c_2_5<0;
constraint (p_2_5_3!=4/\p_2_6_3=4)->c_2_5=14\/c_2_5<0;

constraint (p_2_5_0=5/\p_2_6_0!=5)->c_2_5=14\/c_2_5<0;
constraint (p_2_5_0!=5/\p_2_6_0=5)->c_2_5<0;

constraint (p_2_5_3=6/\p_2_6_3!=6)->c_2_5=14\/c_2_5<0;
constraint (p_2_5_3!=6/\p_2_6_3=6)->c_2_5<0;

constraint (p_2_5_1=7/\p_2_6_1!=7)->c_2_5<0;
constraint (p_2_5_1!=7/\p_2_6_1=7)->c_2_5<0;

constraint (p_2_5_1=8/\p_2_6_1!=8)->c_2_5<0;
constraint (p_2_5_1!=8/\p_2_6_1=8)->c_2_5<0;

constraint (p_2_5_0=9/\p_2_6_0!=9)->c_2_5<0;
constraint (p_2_5_0!=9/\p_2_6_0=9)->c_2_5<0;

constraint (p_2_5_1=10/\p_2_6_1!=10)->c_2_5<0;
constraint (p_2_5_1!=10/\p_2_6_1=10)->c_2_5<0;

constraint (p_2_5_0=11/\p_2_6_0!=11)->c_2_5<0;
constraint (p_2_5_0!=11/\p_2_6_0=11)->c_2_5<0;

constraint (p_2_5_1=12/\p_2_6_1!=12)->c_2_5<0;
constraint (p_2_5_1!=12/\p_2_6_1=12)->c_2_5<0;

constraint (p_2_5_4=13/\p_2_6_4!=13)->c_2_5<0;
constraint (p_2_5_4!=13/\p_2_6_4=13)->c_2_5<0;

constraint (p_2_5_5=14/\p_2_6_5!=14)->c_2_5<0;
constraint (p_2_5_5!=14/\p_2_6_5=14)->c_2_5<0;

constraint (p_2_5_6=15/\p_2_6_6!=15)->c_2_5<0;
constraint (p_2_5_6!=15/\p_2_6_6=15)->c_2_5<0;

constraint (p_2_5_7=16/\p_2_6_7!=16)->c_2_5<0;
constraint (p_2_5_7!=16/\p_2_6_7=16)->c_2_5<0;

constraint (p_2_5_8=17/\p_2_6_8!=17)->c_2_5<0;
constraint (p_2_5_8!=17/\p_2_6_8=17)->c_2_5<0;

% Rule 8
constraint (p_2_6_2=0/\p_2_7_2!=0)->c_2_6=1\/c_2_6<0;
constraint (p_2_6_2!=0/\p_2_7_2=0)->c_2_6=2\/c_2_6<0;

constraint (p_2_6_2=1/\p_2_7_2!=1)->c_2_6=2\/c_2_6=3\/c_2_6<0;
constraint (p_2_6_2!=1/\p_2_7_2=1)->c_2_6=1\/c_2_6=4\/c_2_6<0;

constraint (p_2_6_2=2/\p_2_7_2!=2)->c_2_6=4\/c_2_6<0;
constraint (p_2_6_2!=2/\p_2_7_2=2)->c_2_6=3\/c_2_6<0;

constraint (p_2_6_0=3/\p_2_7_0!=3)->c_2_6<0;
constraint (p_2_6_0!=3/\p_2_7_0=3)->c_2_6<0;

constraint (p_2_6_3=4/\p_2_7_3!=4)->c_2_6<0;
constraint (p_2_6_3!=4/\p_2_7_3=4)->c_2_6<0;

constraint (p_2_6_0=5/\p_2_7_0!=5)->c_2_6<0;
constraint (p_2_6_0!=5/\p_2_7_0=5)->c_2_6<0;

constraint (p_2_6_3=6/\p_2_7_3!=6)->c_2_6<0;
constraint (p_2_6_3!=6/\p_2_7_3=6)->c_2_6<0;

constraint (p_2_6_1=7/\p_2_7_1!=7)->c_2_6<0;
constraint (p_2_6_1!=7/\p_2_7_1=7)->c_2_6<0;

constraint (p_2_6_1=8/\p_2_7_1!=8)->c_2_6<0;
constraint (p_2_6_1!=8/\p_2_7_1=8)->c_2_6<0;

constraint (p_2_6_0=9/\p_2_7_0!=9)->c_2_6<0;
constraint (p_2_6_0!=9/\p_2_7_0=9)->c_2_6<0;

constraint (p_2_6_1=10/\p_2_7_1!=10)->c_2_6<0;
constraint (p_2_6_1!=10/\p_2_7_1=10)->c_2_6<0;

constraint (p_2_6_0=11/\p_2_7_0!=11)->c_2_6<0;
constraint (p_2_6_0!=11/\p_2_7_0=11)->c_2_6<0;

constraint (p_2_6_1=12/\p_2_7_1!=12)->c_2_6<0;
constraint (p_2_6_1!=12/\p_2_7_1=12)->c_2_6<0;

constraint (p_2_6_4=13/\p_2_7_4!=13)->c_2_6<0;
constraint (p_2_6_4!=13/\p_2_7_4=13)->c_2_6<0;

constraint (p_2_6_5=14/\p_2_7_5!=14)->c_2_6<0;
constraint (p_2_6_5!=14/\p_2_7_5=14)->c_2_6<0;

constraint (p_2_6_6=15/\p_2_7_6!=15)->c_2_6<0;
constraint (p_2_6_6!=15/\p_2_7_6=15)->c_2_6<0;

constraint (p_2_6_7=16/\p_2_7_7!=16)->c_2_6<0;
constraint (p_2_6_7!=16/\p_2_7_7=16)->c_2_6<0;

constraint (p_2_6_8=17/\p_2_7_8!=17)->c_2_6<0;
constraint (p_2_6_8!=17/\p_2_7_8=17)->c_2_6<0;

% Rule 8
constraint (p_2_7_2=0/\p_2_8_2!=0)->c_2_7=1\/c_2_7<0;
constraint (p_2_7_2!=0/\p_2_8_2=0)->c_2_7=2\/c_2_7<0;

constraint (p_2_7_2=1/\p_2_8_2!=1)->c_2_7=2\/c_2_7=3\/c_2_7<0;
constraint (p_2_7_2!=1/\p_2_8_2=1)->c_2_7=1\/c_2_7=4\/c_2_7<0;

constraint (p_2_7_2=2/\p_2_8_2!=2)->c_2_7=4\/c_2_7<0;
constraint (p_2_7_2!=2/\p_2_8_2=2)->c_2_7=3\/c_2_7<0;

constraint (p_2_7_0=3/\p_2_8_0!=3)->c_2_7<0;
constraint (p_2_7_0!=3/\p_2_8_0=3)->c_2_7<0;

constraint (p_2_7_3=4/\p_2_8_3!=4)->c_2_7<0;
constraint (p_2_7_3!=4/\p_2_8_3=4)->c_2_7<0;

constraint (p_2_7_0=5/\p_2_8_0!=5)->c_2_7<0;
constraint (p_2_7_0!=5/\p_2_8_0=5)->c_2_7<0;

constraint (p_2_7_3=6/\p_2_8_3!=6)->c_2_7<0;
constraint (p_2_7_3!=6/\p_2_8_3=6)->c_2_7<0;

constraint (p_2_7_1=7/\p_2_8_1!=7)->c_2_7<0;
constraint (p_2_7_1!=7/\p_2_8_1=7)->c_2_7<0;

constraint (p_2_7_1=8/\p_2_8_1!=8)->c_2_7<0;
constraint (p_2_7_1!=8/\p_2_8_1=8)->c_2_7<0;

constraint (p_2_7_0=9/\p_2_8_0!=9)->c_2_7<0;
constraint (p_2_7_0!=9/\p_2_8_0=9)->c_2_7<0;

constraint (p_2_7_1=10/\p_2_8_1!=10)->c_2_7<0;
constraint (p_2_7_1!=10/\p_2_8_1=10)->c_2_7<0;

constraint (p_2_7_0=11/\p_2_8_0!=11)->c_2_7<0;
constraint (p_2_7_0!=11/\p_2_8_0=11)->c_2_7<0;

constraint (p_2_7_1=12/\p_2_8_1!=12)->c_2_7<0;
constraint (p_2_7_1!=12/\p_2_8_1=12)->c_2_7<0;

constraint (p_2_7_4=13/\p_2_8_4!=13)->c_2_7<0;
constraint (p_2_7_4!=13/\p_2_8_4=13)->c_2_7<0;

constraint (p_2_7_5=14/\p_2_8_5!=14)->c_2_7<0;
constraint (p_2_7_5!=14/\p_2_8_5=14)->c_2_7<0;

constraint (p_2_7_6=15/\p_2_8_6!=15)->c_2_7<0;
constraint (p_2_7_6!=15/\p_2_8_6=15)->c_2_7<0;

constraint (p_2_7_7=16/\p_2_8_7!=16)->c_2_7<0;
constraint (p_2_7_7!=16/\p_2_8_7=16)->c_2_7<0;

constraint (p_2_7_8=17/\p_2_8_8!=17)->c_2_7<0;
constraint (p_2_7_8!=17/\p_2_8_8=17)->c_2_7<0;

% Rule 8
constraint (p_2_8_2=0/\p_2_9_2!=0)->c_2_8<0;
constraint (p_2_8_2!=0/\p_2_9_2=0)->c_2_8<0;

constraint (p_2_8_2=1/\p_2_9_2!=1)->c_2_8<0;
constraint (p_2_8_2!=1/\p_2_9_2=1)->c_2_8<0;

constraint (p_2_8_2=2/\p_2_9_2!=2)->c_2_8<0;
constraint (p_2_8_2!=2/\p_2_9_2=2)->c_2_8<0;

constraint (p_2_8_0=3/\p_2_9_0!=3)->c_2_8<0;
constraint (p_2_8_0!=3/\p_2_9_0=3)->c_2_8<0;

constraint (p_2_8_3=4/\p_2_9_3!=4)->c_2_8=9\/c_2_8=11\/c_2_8=13\/c_2_8<0;
constraint (p_2_8_3!=4/\p_2_9_3=4)->c_2_8<0;

constraint (p_2_8_0=5/\p_2_9_0!=5)->c_2_8<0;
constraint (p_2_8_0!=5/\p_2_9_0=5)->c_2_8<0;

constraint (p_2_8_3=6/\p_2_9_3!=6)->c_2_8<0;
constraint (p_2_8_3!=6/\p_2_9_3=6)->c_2_8=9\/c_2_8=11\/c_2_8=13\/c_2_8<0;

constraint (p_2_8_1=7/\p_2_9_1!=7)->c_2_8=9\/c_2_8<0;
constraint (p_2_8_1!=7/\p_2_9_1=7)->c_2_8<0;

constraint (p_2_8_1=8/\p_2_9_1!=8)->c_2_8<0;
constraint (p_2_8_1!=8/\p_2_9_1=8)->c_2_8=9\/c_2_8=11\/c_2_8=13\/c_2_8<0;

constraint (p_2_8_0=9/\p_2_9_0!=9)->c_2_8<0;
constraint (p_2_8_0!=9/\p_2_9_0=9)->c_2_8<0;

constraint (p_2_8_1=10/\p_2_9_1!=10)->c_2_8=11\/c_2_8<0;
constraint (p_2_8_1!=10/\p_2_9_1=10)->c_2_8<0;

constraint (p_2_8_0=11/\p_2_9_0!=11)->c_2_8<0;
constraint (p_2_8_0!=11/\p_2_9_0=11)->c_2_8<0;

constraint (p_2_8_1=12/\p_2_9_1!=12)->c_2_8=13\/c_2_8<0;
constraint (p_2_8_1!=12/\p_2_9_1=12)->c_2_8<0;

constraint (p_2_8_4=13/\p_2_9_4!=13)->c_2_8<0;
constraint (p_2_8_4!=13/\p_2_9_4=13)->c_2_8<0;

constraint (p_2_8_5=14/\p_2_9_5!=14)->c_2_8<0;
constraint (p_2_8_5!=14/\p_2_9_5=14)->c_2_8<0;

constraint (p_2_8_6=15/\p_2_9_6!=15)->c_2_8<0;
constraint (p_2_8_6!=15/\p_2_9_6=15)->c_2_8<0;

constraint (p_2_8_7=16/\p_2_9_7!=16)->c_2_8<0;
constraint (p_2_8_7!=16/\p_2_9_7=16)->c_2_8<0;

constraint (p_2_8_8=17/\p_2_9_8!=17)->c_2_8<0;
constraint (p_2_8_8!=17/\p_2_9_8=17)->c_2_8<0;

% Rule 8
constraint (p_2_9_2=0/\p_2_10_2!=0)->c_2_9<0;
constraint (p_2_9_2!=0/\p_2_10_2=0)->c_2_9<0;

constraint (p_2_9_2=1/\p_2_10_2!=1)->c_2_9=3\/c_2_9<0;
constraint (p_2_9_2!=1/\p_2_10_2=1)->c_2_9<0;

constraint (p_2_9_2=2/\p_2_10_2!=2)->c_2_9<0;
constraint (p_2_9_2!=2/\p_2_10_2=2)->c_2_9=3\/c_2_9<0;

constraint (p_2_9_0=3/\p_2_10_0!=3)->c_2_9<0;
constraint (p_2_9_0!=3/\p_2_10_0=3)->c_2_9<0;

constraint (p_2_9_3=4/\p_2_10_3!=4)->c_2_9<0;
constraint (p_2_9_3!=4/\p_2_10_3=4)->c_2_9<0;

constraint (p_2_9_0=5/\p_2_10_0!=5)->c_2_9<0;
constraint (p_2_9_0!=5/\p_2_10_0=5)->c_2_9<0;

constraint (p_2_9_3=6/\p_2_10_3!=6)->c_2_9<0;
constraint (p_2_9_3!=6/\p_2_10_3=6)->c_2_9<0;

constraint (p_2_9_1=7/\p_2_10_1!=7)->c_2_9<0;
constraint (p_2_9_1!=7/\p_2_10_1=7)->c_2_9<0;

constraint (p_2_9_1=8/\p_2_10_1!=8)->c_2_9<0;
constraint (p_2_9_1!=8/\p_2_10_1=8)->c_2_9<0;

constraint (p_2_9_0=9/\p_2_10_0!=9)->c_2_9<0;
constraint (p_2_9_0!=9/\p_2_10_0=9)->c_2_9<0;

constraint (p_2_9_1=10/\p_2_10_1!=10)->c_2_9<0;
constraint (p_2_9_1!=10/\p_2_10_1=10)->c_2_9<0;

constraint (p_2_9_0=11/\p_2_10_0!=11)->c_2_9<0;
constraint (p_2_9_0!=11/\p_2_10_0=11)->c_2_9<0;

constraint (p_2_9_1=12/\p_2_10_1!=12)->c_2_9<0;
constraint (p_2_9_1!=12/\p_2_10_1=12)->c_2_9<0;

constraint (p_2_9_4=13/\p_2_10_4!=13)->c_2_9<0;
constraint (p_2_9_4!=13/\p_2_10_4=13)->c_2_9<0;

constraint (p_2_9_5=14/\p_2_10_5!=14)->c_2_9<0;
constraint (p_2_9_5!=14/\p_2_10_5=14)->c_2_9<0;

constraint (p_2_9_6=15/\p_2_10_6!=15)->c_2_9<0;
constraint (p_2_9_6!=15/\p_2_10_6=15)->c_2_9<0;

constraint (p_2_9_7=16/\p_2_10_7!=16)->c_2_9<0;
constraint (p_2_9_7!=16/\p_2_10_7=16)->c_2_9<0;

constraint (p_2_9_8=17/\p_2_10_8!=17)->c_2_9<0;
constraint (p_2_9_8!=17/\p_2_10_8=17)->c_2_9<0;

% Rule 8
constraint (p_2_10_2=0/\p_2_11_2!=0)->c_2_10<0;
constraint (p_2_10_2!=0/\p_2_11_2=0)->c_2_10<0;

constraint (p_2_10_2=1/\p_2_11_2!=1)->c_2_10=3\/c_2_10<0;
constraint (p_2_10_2!=1/\p_2_11_2=1)->c_2_10<0;

constraint (p_2_10_2=2/\p_2_11_2!=2)->c_2_10<0;
constraint (p_2_10_2!=2/\p_2_11_2=2)->c_2_10=3\/c_2_10<0;

constraint (p_2_10_0=3/\p_2_11_0!=3)->c_2_10<0;
constraint (p_2_10_0!=3/\p_2_11_0=3)->c_2_10<0;

constraint (p_2_10_3=4/\p_2_11_3!=4)->c_2_10<0;
constraint (p_2_10_3!=4/\p_2_11_3=4)->c_2_10<0;

constraint (p_2_10_0=5/\p_2_11_0!=5)->c_2_10<0;
constraint (p_2_10_0!=5/\p_2_11_0=5)->c_2_10<0;

constraint (p_2_10_3=6/\p_2_11_3!=6)->c_2_10<0;
constraint (p_2_10_3!=6/\p_2_11_3=6)->c_2_10<0;

constraint (p_2_10_1=7/\p_2_11_1!=7)->c_2_10<0;
constraint (p_2_10_1!=7/\p_2_11_1=7)->c_2_10<0;

constraint (p_2_10_1=8/\p_2_11_1!=8)->c_2_10<0;
constraint (p_2_10_1!=8/\p_2_11_1=8)->c_2_10<0;

constraint (p_2_10_0=9/\p_2_11_0!=9)->c_2_10<0;
constraint (p_2_10_0!=9/\p_2_11_0=9)->c_2_10<0;

constraint (p_2_10_1=10/\p_2_11_1!=10)->c_2_10<0;
constraint (p_2_10_1!=10/\p_2_11_1=10)->c_2_10<0;

constraint (p_2_10_0=11/\p_2_11_0!=11)->c_2_10<0;
constraint (p_2_10_0!=11/\p_2_11_0=11)->c_2_10<0;

constraint (p_2_10_1=12/\p_2_11_1!=12)->c_2_10<0;
constraint (p_2_10_1!=12/\p_2_11_1=12)->c_2_10<0;

constraint (p_2_10_4=13/\p_2_11_4!=13)->c_2_10<0;
constraint (p_2_10_4!=13/\p_2_11_4=13)->c_2_10<0;

constraint (p_2_10_5=14/\p_2_11_5!=14)->c_2_10<0;
constraint (p_2_10_5!=14/\p_2_11_5=14)->c_2_10<0;

constraint (p_2_10_6=15/\p_2_11_6!=15)->c_2_10<0;
constraint (p_2_10_6!=15/\p_2_11_6=15)->c_2_10<0;

constraint (p_2_10_7=16/\p_2_11_7!=16)->c_2_10<0;
constraint (p_2_10_7!=16/\p_2_11_7=16)->c_2_10<0;

constraint (p_2_10_8=17/\p_2_11_8!=17)->c_2_10<0;
constraint (p_2_10_8!=17/\p_2_11_8=17)->c_2_10<0;

% Rule 8
constraint (p_2_11_2=0/\p_2_12_2!=0)->c_2_11<0;
constraint (p_2_11_2!=0/\p_2_12_2=0)->c_2_11<0;

constraint (p_2_11_2=1/\p_2_12_2!=1)->c_2_11<0;
constraint (p_2_11_2!=1/\p_2_12_2=1)->c_2_11<0;

constraint (p_2_11_2=2/\p_2_12_2!=2)->c_2_11<0;
constraint (p_2_11_2!=2/\p_2_12_2=2)->c_2_11<0;

constraint (p_2_11_0=3/\p_2_12_0!=3)->c_2_11<0;
constraint (p_2_11_0!=3/\p_2_12_0=3)->c_2_11<0;

constraint (p_2_11_3=4/\p_2_12_3!=4)->c_2_11<0;
constraint (p_2_11_3!=4/\p_2_12_3=4)->c_2_11=19\/c_2_11<0;

constraint (p_2_11_0=5/\p_2_12_0!=5)->c_2_11<0;
constraint (p_2_11_0!=5/\p_2_12_0=5)->c_2_11<0;

constraint (p_2_11_3=6/\p_2_12_3!=6)->c_2_11=19\/c_2_11<0;
constraint (p_2_11_3!=6/\p_2_12_3=6)->c_2_11<0;

constraint (p_2_11_1=7/\p_2_12_1!=7)->c_2_11<0;
constraint (p_2_11_1!=7/\p_2_12_1=7)->c_2_11<0;

constraint (p_2_11_1=8/\p_2_12_1!=8)->c_2_11=19\/c_2_11<0;
constraint (p_2_11_1!=8/\p_2_12_1=8)->c_2_11<0;

constraint (p_2_11_0=9/\p_2_12_0!=9)->c_2_11<0;
constraint (p_2_11_0!=9/\p_2_12_0=9)->c_2_11<0;

constraint (p_2_11_1=10/\p_2_12_1!=10)->c_2_11<0;
constraint (p_2_11_1!=10/\p_2_12_1=10)->c_2_11<0;

constraint (p_2_11_0=11/\p_2_12_0!=11)->c_2_11<0;
constraint (p_2_11_0!=11/\p_2_12_0=11)->c_2_11<0;

constraint (p_2_11_1=12/\p_2_12_1!=12)->c_2_11<0;
constraint (p_2_11_1!=12/\p_2_12_1=12)->c_2_11=19\/c_2_11<0;

constraint (p_2_11_4=13/\p_2_12_4!=13)->c_2_11<0;
constraint (p_2_11_4!=13/\p_2_12_4=13)->c_2_11<0;

constraint (p_2_11_5=14/\p_2_12_5!=14)->c_2_11<0;
constraint (p_2_11_5!=14/\p_2_12_5=14)->c_2_11<0;

constraint (p_2_11_6=15/\p_2_12_6!=15)->c_2_11<0;
constraint (p_2_11_6!=15/\p_2_12_6=15)->c_2_11<0;

constraint (p_2_11_7=16/\p_2_12_7!=16)->c_2_11<0;
constraint (p_2_11_7!=16/\p_2_12_7=16)->c_2_11<0;

constraint (p_2_11_8=17/\p_2_12_8!=17)->c_2_11<0;
constraint (p_2_11_8!=17/\p_2_12_8=17)->c_2_11<0;

