var{-1, -2, -3}:c_0_0;
var{-4, -5, -6}:c_0_1;
var{0}:c_0_2;
var{3, 5, 9, 11, -1}:p_0_0_0;
var{7, 8, 10, 12, -1}:p_0_0_1;
var{0, 1, 2, -1}:p_0_0_2;
var{4, 6, -1}:p_0_0_3;
var{13, -1}:p_0_0_4;
var{14, -1}:p_0_0_5;
var{15, -1}:p_0_0_6;
var{16, -1}:p_0_0_7;
var{17, -1}:p_0_0_8;
var{3, 5, 9, 11, -1}:p_0_1_0;
var{7, 8, 10, 12, -1}:p_0_1_1;
var{0, 1, 2, -1}:p_0_1_2;
var{4, 6, -1}:p_0_1_3;
var{13, -1}:p_0_1_4;
var{14, -1}:p_0_1_5;
var{15, -1}:p_0_1_6;
var{16, -1}:p_0_1_7;
var{17, -1}:p_0_1_8;
var{3, 5, 9, 11, -1}:p_0_2_0;
var{7, 8, 10, 12, -1}:p_0_2_1;
var{0, 1, 2, -1}:p_0_2_2;
var{4, 6, -1}:p_0_2_3;
var{13, -1}:p_0_2_4;
var{14, -1}:p_0_2_5;
var{15, -1}:p_0_2_6;
var{16, -1}:p_0_2_7;
var{17, -1}:p_0_2_8;
