var{-18, -19, -20, -7, -8, -9, -12, -13, -14, -15, -16}:c_1_0;
var{-17, -21, -10}:c_1_1;
var{-7, -8, -9}:c_1_2;
var{-11}:c_1_3;
var{-18, -19, -20, -7, -8, -9, -12, -13, -14, -15, -16}:c_1_4;
var{-22, -24, -25}:c_1_5;
var{-18, -19, -20}:c_1_6;
var{-23}:c_1_7;
var{0}:c_1_8;
var{3, 5, 9, 11, -1}:p_1_0_0;
var{7, 8, 10, 12, -1}:p_1_0_1;
var{0, 1, 2, -1}:p_1_0_2;
var{4, 6, -1}:p_1_0_3;
var{13, -1}:p_1_0_4;
var{14, -1}:p_1_0_5;
var{15, -1}:p_1_0_6;
var{16, -1}:p_1_0_7;
var{17, -1}:p_1_0_8;
var{3, 5, 9, 11, -1}:p_1_1_0;
var{7, 8, 10, 12, -1}:p_1_1_1;
var{0, 1, 2, -1}:p_1_1_2;
var{4, 6, -1}:p_1_1_3;
var{13, -1}:p_1_1_4;
var{14, -1}:p_1_1_5;
var{15, -1}:p_1_1_6;
var{16, -1}:p_1_1_7;
var{17, -1}:p_1_1_8;
var{3, 5, 9, 11, -1}:p_1_2_0;
var{7, 8, 10, 12, -1}:p_1_2_1;
var{0, 1, 2, -1}:p_1_2_2;
var{4, 6, -1}:p_1_2_3;
var{13, -1}:p_1_2_4;
var{14, -1}:p_1_2_5;
var{15, -1}:p_1_2_6;
var{16, -1}:p_1_2_7;
var{17, -1}:p_1_2_8;
var{3, 5, 9, 11, -1}:p_1_3_0;
var{7, 8, 10, 12, -1}:p_1_3_1;
var{0, 1, 2, -1}:p_1_3_2;
var{4, 6, -1}:p_1_3_3;
var{13, -1}:p_1_3_4;
var{14, -1}:p_1_3_5;
var{15, -1}:p_1_3_6;
var{16, -1}:p_1_3_7;
var{17, -1}:p_1_3_8;
var{3, 5, 9, 11, -1}:p_1_4_0;
var{7, 8, 10, 12, -1}:p_1_4_1;
var{0, 1, 2, -1}:p_1_4_2;
var{4, 6, -1}:p_1_4_3;
var{13, -1}:p_1_4_4;
var{14, -1}:p_1_4_5;
var{15, -1}:p_1_4_6;
var{16, -1}:p_1_4_7;
var{17, -1}:p_1_4_8;
var{3, 5, 9, 11, -1}:p_1_5_0;
var{7, 8, 10, 12, -1}:p_1_5_1;
var{0, 1, 2, -1}:p_1_5_2;
var{4, 6, -1}:p_1_5_3;
var{13, -1}:p_1_5_4;
var{14, -1}:p_1_5_5;
var{15, -1}:p_1_5_6;
var{16, -1}:p_1_5_7;
var{17, -1}:p_1_5_8;
var{3, 5, 9, 11, -1}:p_1_6_0;
var{7, 8, 10, 12, -1}:p_1_6_1;
var{0, 1, 2, -1}:p_1_6_2;
var{4, 6, -1}:p_1_6_3;
var{13, -1}:p_1_6_4;
var{14, -1}:p_1_6_5;
var{15, -1}:p_1_6_6;
var{16, -1}:p_1_6_7;
var{17, -1}:p_1_6_8;
var{3, 5, 9, 11, -1}:p_1_7_0;
var{7, 8, 10, 12, -1}:p_1_7_1;
var{0, 1, 2, -1}:p_1_7_2;
var{4, 6, -1}:p_1_7_3;
var{13, -1}:p_1_7_4;
var{14, -1}:p_1_7_5;
var{15, -1}:p_1_7_6;
var{16, -1}:p_1_7_7;
var{17, -1}:p_1_7_8;
var{3, 5, 9, 11, -1}:p_1_8_0;
var{7, 8, 10, 12, -1}:p_1_8_1;
var{0, 1, 2, -1}:p_1_8_2;
var{4, 6, -1}:p_1_8_3;
var{13, -1}:p_1_8_4;
var{14, -1}:p_1_8_5;
var{15, -1}:p_1_8_6;
var{16, -1}:p_1_8_7;
var{17, -1}:p_1_8_8;
