var{-18, -19, -20, -7, -8, -9, -12, -13, -14, -15, -16, 1, 2, 3, 4, 5, 6, 7}:c_2_0;
var{1, 2, 3, 4, 0}:c_2_1;
var{8, 10, 12}:c_2_2;
var{-12, -13, -14, -15, -16, 2, 5}:c_2_3;
var{2, 0}:c_2_4;
var{14}:c_2_5;
var{-18, -19, -20, -7, -8, -9, -12, -13, -14, -15, -16, 1, 2, 3, 4, 5, 6, 7}:c_2_6;
var{1, 2, 3, 4, 0}:c_2_7;
var{9, 11, 13}:c_2_8;
var{-12, -13, -14, -15, -16, 3, 7}:c_2_9;
var{3, 0}:c_2_10;
var{19}:c_2_11;
var{0}:c_2_12;
var{3, 5, 9, 11, -1}:p_2_0_0;
var{7, 8, 10, 12, -1}:p_2_0_1;
var{0, 1, 2, -1}:p_2_0_2;
var{4, 6, -1}:p_2_0_3;
var{13, -1}:p_2_0_4;
var{14, -1}:p_2_0_5;
var{15, -1}:p_2_0_6;
var{16, -1}:p_2_0_7;
var{17, -1}:p_2_0_8;
var{3, 5, 9, 11, -1}:p_2_1_0;
var{7, 8, 10, 12, -1}:p_2_1_1;
var{0, 1, 2, -1}:p_2_1_2;
var{4, 6, -1}:p_2_1_3;
var{13, -1}:p_2_1_4;
var{14, -1}:p_2_1_5;
var{15, -1}:p_2_1_6;
var{16, -1}:p_2_1_7;
var{17, -1}:p_2_1_8;
var{3, 5, 9, 11, -1}:p_2_2_0;
var{7, 8, 10, 12, -1}:p_2_2_1;
var{0, 1, 2, -1}:p_2_2_2;
var{4, 6, -1}:p_2_2_3;
var{13, -1}:p_2_2_4;
var{14, -1}:p_2_2_5;
var{15, -1}:p_2_2_6;
var{16, -1}:p_2_2_7;
var{17, -1}:p_2_2_8;
var{3, 5, 9, 11, -1}:p_2_3_0;
var{7, 8, 10, 12, -1}:p_2_3_1;
var{0, 1, 2, -1}:p_2_3_2;
var{4, 6, -1}:p_2_3_3;
var{13, -1}:p_2_3_4;
var{14, -1}:p_2_3_5;
var{15, -1}:p_2_3_6;
var{16, -1}:p_2_3_7;
var{17, -1}:p_2_3_8;
var{3, 5, 9, 11, -1}:p_2_4_0;
var{7, 8, 10, 12, -1}:p_2_4_1;
var{0, 1, 2, -1}:p_2_4_2;
var{4, 6, -1}:p_2_4_3;
var{13, -1}:p_2_4_4;
var{14, -1}:p_2_4_5;
var{15, -1}:p_2_4_6;
var{16, -1}:p_2_4_7;
var{17, -1}:p_2_4_8;
var{3, 5, 9, 11, -1}:p_2_5_0;
var{7, 8, 10, 12, -1}:p_2_5_1;
var{0, 1, 2, -1}:p_2_5_2;
var{4, 6, -1}:p_2_5_3;
var{13, -1}:p_2_5_4;
var{14, -1}:p_2_5_5;
var{15, -1}:p_2_5_6;
var{16, -1}:p_2_5_7;
var{17, -1}:p_2_5_8;
var{3, 5, 9, 11, -1}:p_2_6_0;
var{7, 8, 10, 12, -1}:p_2_6_1;
var{0, 1, 2, -1}:p_2_6_2;
var{4, 6, -1}:p_2_6_3;
var{13, -1}:p_2_6_4;
var{14, -1}:p_2_6_5;
var{15, -1}:p_2_6_6;
var{16, -1}:p_2_6_7;
var{17, -1}:p_2_6_8;
var{3, 5, 9, 11, -1}:p_2_7_0;
var{7, 8, 10, 12, -1}:p_2_7_1;
var{0, 1, 2, -1}:p_2_7_2;
var{4, 6, -1}:p_2_7_3;
var{13, -1}:p_2_7_4;
var{14, -1}:p_2_7_5;
var{15, -1}:p_2_7_6;
var{16, -1}:p_2_7_7;
var{17, -1}:p_2_7_8;
var{3, 5, 9, 11, -1}:p_2_8_0;
var{7, 8, 10, 12, -1}:p_2_8_1;
var{0, 1, 2, -1}:p_2_8_2;
var{4, 6, -1}:p_2_8_3;
var{13, -1}:p_2_8_4;
var{14, -1}:p_2_8_5;
var{15, -1}:p_2_8_6;
var{16, -1}:p_2_8_7;
var{17, -1}:p_2_8_8;
var{3, 5, 9, 11, -1}:p_2_9_0;
var{7, 8, 10, 12, -1}:p_2_9_1;
var{0, 1, 2, -1}:p_2_9_2;
var{4, 6, -1}:p_2_9_3;
var{13, -1}:p_2_9_4;
var{14, -1}:p_2_9_5;
var{15, -1}:p_2_9_6;
var{16, -1}:p_2_9_7;
var{17, -1}:p_2_9_8;
var{3, 5, 9, 11, -1}:p_2_10_0;
var{7, 8, 10, 12, -1}:p_2_10_1;
var{0, 1, 2, -1}:p_2_10_2;
var{4, 6, -1}:p_2_10_3;
var{13, -1}:p_2_10_4;
var{14, -1}:p_2_10_5;
var{15, -1}:p_2_10_6;
var{16, -1}:p_2_10_7;
var{17, -1}:p_2_10_8;
var{3, 5, 9, 11, -1}:p_2_11_0;
var{7, 8, 10, 12, -1}:p_2_11_1;
var{0, 1, 2, -1}:p_2_11_2;
var{4, 6, -1}:p_2_11_3;
var{13, -1}:p_2_11_4;
var{14, -1}:p_2_11_5;
var{15, -1}:p_2_11_6;
var{16, -1}:p_2_11_7;
var{17, -1}:p_2_11_8;
var{3, 5, 9, 11, -1}:p_2_12_0;
var{7, 8, 10, 12, -1}:p_2_12_1;
var{0, 1, 2, -1}:p_2_12_2;
var{4, 6, -1}:p_2_12_3;
var{13, -1}:p_2_12_4;
var{14, -1}:p_2_12_5;
var{15, -1}:p_2_12_6;
var{16, -1}:p_2_12_7;
var{17, -1}:p_2_12_8;
