var{-1, -2, -3, -4, -5, -6, -7, -8}:c_0_0;
var{-9, -10, -11, -12, -13, -14, -15, -16}:c_0_1;
var{0}:c_0_2;
var{3, 4, 9, 13, 17, -1}:p_0_0_0;
var{5, 6, 10, 14, 18, -1}:p_0_0_1;
var{0, 1, -1}:p_0_0_2;
var{2, 7, -1}:p_0_0_3;
var{8, 11, -1}:p_0_0_4;
var{12, 15, -1}:p_0_0_5;
var{16, 19, -1}:p_0_0_6;
var{3, 4, 9, 13, 17, -1}:p_0_1_0;
var{5, 6, 10, 14, 18, -1}:p_0_1_1;
var{0, 1, -1}:p_0_1_2;
var{2, 7, -1}:p_0_1_3;
var{8, 11, -1}:p_0_1_4;
var{12, 15, -1}:p_0_1_5;
var{16, 19, -1}:p_0_1_6;
var{3, 4, 9, 13, 17, -1}:p_0_2_0;
var{5, 6, 10, 14, 18, -1}:p_0_2_1;
var{0, 1, -1}:p_0_2_2;
var{2, 7, -1}:p_0_2_3;
var{8, 11, -1}:p_0_2_4;
var{12, 15, -1}:p_0_2_5;
var{16, 19, -1}:p_0_2_6;
