var{2, 3, 37}:c_2_0;
var{17, 18, 19, 20}:c_2_1;
var{13, 14, 15, 16}:c_2_2;
var{2, 4}:c_2_3;
var{35, 36}:c_2_4;
var{31, 32}:c_2_5;
var{2, 3, 37}:c_2_6;
var{9, 10, 11, 12}:c_2_7;
var{5, 6, 7, 8}:c_2_8;
var{2, 4}:c_2_9;
var{27, 28}:c_2_10;
var{23, 24}:c_2_11;
var{0}:c_2_12;
var{3, 4, 9, 13, 17, -1}:p_2_0_0;
var{5, 6, 10, 14, 18, -1}:p_2_0_1;
var{0, 1, -1}:p_2_0_2;
var{2, 7, -1}:p_2_0_3;
var{8, 11, -1}:p_2_0_4;
var{12, 15, -1}:p_2_0_5;
var{16, 19, -1}:p_2_0_6;
var{3, 4, 9, 13, 17, -1}:p_2_1_0;
var{5, 6, 10, 14, 18, -1}:p_2_1_1;
var{0, 1, -1}:p_2_1_2;
var{2, 7, -1}:p_2_1_3;
var{8, 11, -1}:p_2_1_4;
var{12, 15, -1}:p_2_1_5;
var{16, 19, -1}:p_2_1_6;
var{3, 4, 9, 13, 17, -1}:p_2_2_0;
var{5, 6, 10, 14, 18, -1}:p_2_2_1;
var{0, 1, -1}:p_2_2_2;
var{2, 7, -1}:p_2_2_3;
var{8, 11, -1}:p_2_2_4;
var{12, 15, -1}:p_2_2_5;
var{16, 19, -1}:p_2_2_6;
var{3, 4, 9, 13, 17, -1}:p_2_3_0;
var{5, 6, 10, 14, 18, -1}:p_2_3_1;
var{0, 1, -1}:p_2_3_2;
var{2, 7, -1}:p_2_3_3;
var{8, 11, -1}:p_2_3_4;
var{12, 15, -1}:p_2_3_5;
var{16, 19, -1}:p_2_3_6;
var{3, 4, 9, 13, 17, -1}:p_2_4_0;
var{5, 6, 10, 14, 18, -1}:p_2_4_1;
var{0, 1, -1}:p_2_4_2;
var{2, 7, -1}:p_2_4_3;
var{8, 11, -1}:p_2_4_4;
var{12, 15, -1}:p_2_4_5;
var{16, 19, -1}:p_2_4_6;
var{3, 4, 9, 13, 17, -1}:p_2_5_0;
var{5, 6, 10, 14, 18, -1}:p_2_5_1;
var{0, 1, -1}:p_2_5_2;
var{2, 7, -1}:p_2_5_3;
var{8, 11, -1}:p_2_5_4;
var{12, 15, -1}:p_2_5_5;
var{16, 19, -1}:p_2_5_6;
var{3, 4, 9, 13, 17, -1}:p_2_6_0;
var{5, 6, 10, 14, 18, -1}:p_2_6_1;
var{0, 1, -1}:p_2_6_2;
var{2, 7, -1}:p_2_6_3;
var{8, 11, -1}:p_2_6_4;
var{12, 15, -1}:p_2_6_5;
var{16, 19, -1}:p_2_6_6;
var{3, 4, 9, 13, 17, -1}:p_2_7_0;
var{5, 6, 10, 14, 18, -1}:p_2_7_1;
var{0, 1, -1}:p_2_7_2;
var{2, 7, -1}:p_2_7_3;
var{8, 11, -1}:p_2_7_4;
var{12, 15, -1}:p_2_7_5;
var{16, 19, -1}:p_2_7_6;
var{3, 4, 9, 13, 17, -1}:p_2_8_0;
var{5, 6, 10, 14, 18, -1}:p_2_8_1;
var{0, 1, -1}:p_2_8_2;
var{2, 7, -1}:p_2_8_3;
var{8, 11, -1}:p_2_8_4;
var{12, 15, -1}:p_2_8_5;
var{16, 19, -1}:p_2_8_6;
var{3, 4, 9, 13, 17, -1}:p_2_9_0;
var{5, 6, 10, 14, 18, -1}:p_2_9_1;
var{0, 1, -1}:p_2_9_2;
var{2, 7, -1}:p_2_9_3;
var{8, 11, -1}:p_2_9_4;
var{12, 15, -1}:p_2_9_5;
var{16, 19, -1}:p_2_9_6;
var{3, 4, 9, 13, 17, -1}:p_2_10_0;
var{5, 6, 10, 14, 18, -1}:p_2_10_1;
var{0, 1, -1}:p_2_10_2;
var{2, 7, -1}:p_2_10_3;
var{8, 11, -1}:p_2_10_4;
var{12, 15, -1}:p_2_10_5;
var{16, 19, -1}:p_2_10_6;
var{3, 4, 9, 13, 17, -1}:p_2_11_0;
var{5, 6, 10, 14, 18, -1}:p_2_11_1;
var{0, 1, -1}:p_2_11_2;
var{2, 7, -1}:p_2_11_3;
var{8, 11, -1}:p_2_11_4;
var{12, 15, -1}:p_2_11_5;
var{16, 19, -1}:p_2_11_6;
var{3, 4, 9, 13, 17, -1}:p_2_12_0;
var{5, 6, 10, 14, 18, -1}:p_2_12_1;
var{0, 1, -1}:p_2_12_2;
var{2, 7, -1}:p_2_12_3;
var{8, 11, -1}:p_2_12_4;
var{12, 15, -1}:p_2_12_5;
var{16, 19, -1}:p_2_12_6;
